<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_view.png" border="0" class="center"></A>
<!--#include FILE="header2.html"-->

<BR>
<BR>
<P class="head" align="center">Writing Tips for Beginning Writers</p>
<BR>
<BR>
<br>


<P class="bodycopy">The first and probably most obvious thing I'd recommend to anyone who wants to write and publish fiction would be to read it. Read lots of it드nd from various genres too.  Also, make sure you're reading good fiction들mmerse yourself in the kind of writing you would aspire to write yourself someday.</p>
<BR>

<P class="bodycopy">Next would be to simply start writing. Now some writing experts would differ with me here. They might say 'first you should take writing classes, read books on writing, attend conferences, join a critique group, etc.'. But, not me. I say just start writing. The reason for this is because I think you need to learn to "free up" the writer within you.  So many people get caught up in writing "perfectly" from the beginning that it stops them altogether.  They self-edit every word they write and eventually they feel defeated and want to give up.  I recommend that you tell your inner editor to shut up and just write.</p>
<BR>

<P class="bodycopy">And as you write, you'll learn.  You can't help but learn by doing. Whether you're journaling or writing short stories (that no one will ever read) or even if you're starting "the great American novel" it's not a waste of time.</p>
<BR>

<P class="bodycopy">Because if you don't get this beginning stage of writing out of the way, how can you reach the next stage? You could be stuck here forever.</p>
<BR>

<P class="bodycopy">And during this time (and any time for that matter) you need to allow yourself to write poorly. Okay, that sounds all wrong, doesn't it? Why would I tell you to write poorly? Because (I'll say it again) you need to turn off your inner editor. You must stop listening to that old school teacher voice that's telling you "you made a mistake and that's not good enough..." You have to give yourself permission to proceed. Because here's the big secret, the editing comes later. A lot later. And if you don't allow yourself to write poorly and hopefully complete something (even if it seems all wrong) you won't have anything to edit when you're finished. More importantly, you won't finish anything. And eventually that mean little inner editor will shut you down completely.</p>
<BR>

<P class="bodycopy">Seriously, I have writer friends who struggle with this problem daily. They're so worried about making mistakes or getting a character wrong or worrying about the perspective or verb tense or that the setting isn't quite right...that they don't even get the ball rolling. Or else they rewrite the same thing again and again and again. They are always starting over. But, because they're always "starting" they never finish. And to make matters worse, they get frustrated. And who wouldn't? Not to mention bored. Writing the same thing over and over would drive me nuts. And it would take the joy out of writing. And then I would quit. Wouldn't you?</p>
<BR>

<P class="bodycopy">Okay, I think I've driven that point home. My next suggestions are the ones that beginning writers hear a lot. In fact I mentioned them already. And, although I might've sounded dismissive, I know these tools are valuable too. For starters I'll admit that it is important to take some good writing classes. And there are a lot of good books and magazines on writing that you can learn from. It's important to become a student듮o be willing to learn all you can about the craft. And writers' conferences are a great way to accumulate a lot of information in a short amount of time. Although, to be honest, I found them overwhelming when I was starting out.</p>
<BR>

<P class="bodycopy">The most helpful thing to me, early on, was participating in a really good critique group. I was in one for several years and I learned more about the basics of writing there than any place. But the trick with a good critique group is that it takes time and patience for the group to evolve. Writers will come and go, but if you're diligent it should eventually shake down to a compatible group (I think four to six members is ideal). The best critique group includes writers who are serious about wanting to improve their craft, combined with a sincere desire to help others. In other words, everyone is there to learn듩ot to show off or put others down.</p>
<BR>

<P class="bodycopy">Now for my final (and perhaps most important piece of advice). In my opinion, before you can write anything worth reading, you must be really experiencing life to the fullest. You need to be seeing and hearing and feeling what's going on around you. Now I realize that some people imagine authors in their tweedy jackets with leather patched elbows, studiously tucked away in quiet places, thinking deep thoughts, surrounded by tall oak bookshelves, and basically sequestered from the hectic pace of "real life." But I don't buy that. I think the best writers are tuned in and fully aware of what's going on in the larger world. The best writers have lived through challenging experiences, survived various heartbreaks, seen and done all sorts of things and, as a result, have something of interest to write about. Oh, I'm not saying everyone needs to be a world traveler or a social butterfly. But you at least need to be paying attention. And, while I mentioned the importance of being well read, you can't derive your own stories from someone else's stories. That's called plagiarism. But if you're living your own life to its fullest and learning as you go, you probably have all kinds of wells to draw from. And that's what makes for interesting characters, plots, dialogues, settings... That's what sets your stories apart from the rest.</p>
<BR>

<P class="bodycopy">Because I believe that every person is kind of like a book드 story that God is working on. And we're all individuals and totally unique. Our life experiences, our backgrounds, our likes and dislikes, our families, our homes...all are diverse. Thank God for our differences. And as we immerse ourselves in our own lives and as we take notice of what's going on around us득oth large and small들t creeps into our writing and enriches it.</p>
<BR>

<P class="bodycopy">Okay, I guess I have one more "final" piece of advice. If you really want to be a writer, you need to become stubborn about it. Don't give up. It's inevitable that trials will come. Rejections will come. People will tell you to give up듮hat it's impossible or a waste of time. But if you really want to be a writer and you know this is what you were meant for, just dig in your heels and stick with it. Because I don't know one single published author who's claimed, "Oh, yeah, that was easy." Sure, it gets easier over time, but in the beginning writers pay their dues. Still, I have to say, it's worth it듈 can't imagine doing anything else more satisfying.</p>
<BR>
<br><br>


<!--#include FILE="footer.html"-->
