<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_womens_fiction.png" border="0" class="center"></A>
<!--#include FILE="header2.html"-->

</P>
</P>
<BR clear="all">
<HR width="400" align="center">
<P class="subhead" align="center">
NEW 86 BLOOMBERG PLACE!
</P>

<HR width="400" align="center">
<P class="subhead" align="center">

<P class="subhead" align="center">

<P class="subhead">
<HR width="400" align="center">
<P class="subhead" align="center">
THREE WEDDINGS AND A BAR MITZVAH
</P>
<P class="subhead" align="center">
86 Bloomberg Place: Book 4
<IMG SRC="images/threeweddingswebsite.jpg " align="left" hspace="10">
</P>
</P>
</P>
</P>
<P class="bodycopy">
Newly engaged Lelani has returned from Maui to Bloomberg Place and is trying to book her wedding date. Unfortunately there are scheduling conflicts for that same weekend. 
<P class="bodycopy">
</P>For starters, Megan and Marcus have a family wedding commitment. Anna and Edmond have promised to attend his younger stepbrother's Bar Mitzvah and, to everyone's surprise, Kendall has just accepted her "Maui Man's" proposal of marriage and also wants to be wed on that first weekend in June. 
</P>
<P class="bodycopy">
Also available as an audio book.</P>
<P class="bodycopy">
Wedding madness ensues at 86 Bloomberg Place, yet at the same time friendships are being forged that will last a lifetime
</P>
<P class="bodycopy">
Also available as an audio book.
<A HREF="http://tinyurl.com/nf2bnh" >Read an excerpt</A></I>
<P class="bodycopy">
</P>
</P>
<A HREF="http://www.youtube.com/watch?v=Xq93YKMckRI" >Watch the book trailer.</A></I>
</P>

<BR clear="all">
<HR width="400" align="center">
</P>
<div class="bodycopy">





<P class="subhead" align="center">
SPRING BROKE
<P class="bodycopy" align="center">
[86 Bloomberg Place, Book 3]
<P class="subhead" align="center">

<P class="subhead" align="center">

<IMG SRC="images/Spring Broke website.jpg " align="left" hspace="10">
</P>With creditors hounding her and all her available cash going to make payments on her debt, Kendall's spendthrift lifestyle has finally caught up with her. </P>
<P class="bodycopy">
To complicate matters, she's pregnant and not sure who the father is. Kendall needs help, but her roommates are caught up in problems of their own: Megan is trying to manage her crazy boss and remain true to her Christian principles. Lelani is still trying to work up the nerve to go home to Maui for a visit with her parents and her young daughter. And after a gaffe on her first job, Anna is trying to regain credibility in the workplace without relying too heavily on Edmund. 

</P>
<P class="bodycopy">
So when Lelani's parents offer to host the girls in Hawaii, it sounds like the vacation everyone needs&#8212;and no one can afford. A really big garage sale is scheduled, but fraying tempers threaten the teamwork needed to pull it off. Will they finally turn to the One who can really help?
</P>

<BR clear="all">
<HR width="400" align="center">
<IMG SRC="images/i heart website.jpg" alt="" align="left" hspace="10">
<P class="subhead">
I HEART BLOOMBERG
<P class="bodycopy">
[86 Bloomberg Place, Book 1]
</P>
<p class="quote">
<I>&#8216;Three female housemates wanted to share luxurious four bedroom residence in upscale urban neighborhood.&#8221;</I>
</P>
<P class="bodycopy">
With this newspaper ad, Kendall launches her new life of independence. She has  managed to wrangle her grandmother&#8217;s house&#8212;free and clear&#8212;except for the rules. No male roommates. But that&#8217;s OK, with the right ad she&#8217;ll pull in some girls to share the space and the rent. And, with any luck, she won&#8217;t have to go to work anytime soon.
</P>
<P class="bodycopy">
And so the fun begins for Kendall, Anna, Lelani and Megan. Goodbye to overprotective parents, a house overflowing with toddlers and roommates from Hades.
</P>
<P class="bodycopy">
As they struggle to become the women they want to be, the roommates will find new hope and maybe even Kendall will learn a thing or two about life, love and the true meaning of friendship.
</P>
<P class="bodycopy">
David C. Cook
</P>
<P class="bodycopy">
ISBN 978-1-5891-9101-4
<P class="bodycopy">

Also available as an audio book.
</P></P>
<p class="quote">
"Melody offers chick lit readers a bouquet of colorful characters. Kendall
and her Bloomberg roommates are guaranteed to brighten up your reading
hours. Lovely!"
<BR>
-Robin Jones Gunn, best-selling author of the
<I>Sisterchicks</I>(r) novels and <I>Peculiar Treasures</I>
</P>
<p class="quote">
"I heart Bloomberg! The title fits this lovely, warm story of Megan, Lelani,
Anna, and Kendall.Melody Carlson is amaster storyteller who deftly captures
the heart and yearnings of young women. Readers will connect with the ladies
of Bloomberg Place as they strive to find their place in this big world."
<BR>
-Rachel Hauck, author of <I>Sweet Caroline</I>
</P>
<p class="quote">
"I heart bloomberg is a delightful story about four roommates renovating
their home and their hearts. As the Bloomberg Girls weather the challenges
of friendship together, they discover the joys of forgiveness and restoration."
<BR>
-Melanie Dobson, author of <I>Together for Good </I>and
<I>Going for Broke</I>
</P>
<p class="quote">
"I heart bloomberg reminds me of Friends, the TV show, minus the
coarseness-a YaYa Sisterhood for my younger Christian generation.
The wildly disparate characters compliment each other perfectly. I can't
wait to see what else happens to them!"
<BR>
-Camy Tang, author of <I>Sushi for One?</I>
</P>
</P>
<IMG SRC="images/Let cake webs.jpg" alt="" align="left" hspace="10">
<P class="subhead">
LET THEM EAT FRUITCAKE
<P class="bodycopy">
[86 Bloomberg Place, Book 2]
<P class="bodycopy">
It&#8217;s the holiday season and all of the roommates are a little blue. Megan&#8217;s dealing with a ridiculous boss, and now her mom is leaving her alone for Christmas. Lelani can&#8217;t afford to fly home and isn&#8217;t sure she would be welcomed. Anna&#8217;s old boyfriend has sailed back into her life, just when she&#8217;s met a for-real &#8216;nice guy.&#8217; And Kendall&#8217;s got a crush on a famous actor who might be the answer to her money woes if she could only convince him she&#8217;s the love of his life. Maybe a holiday party will cheer them up!

</P>
<P class="bodycopy">

Also available as an audio book.
</P><p class="quote">
"A winsome tale of friendship with a dash of holiday madness.
Delightful!"
<BR>
-Robin Jones Gunn, best-selling author of the
<I>Sisterchicks</I>(r) novels and <I>Peculiar Treasures</I>
</P>
<p class="quote">
"This fun romp with the Bloomberg Place girls has it all-snappy dialogue,
complex relationships, and a fantastically diverse cast of characters that kept
me reading nonstop!"
<BR>
-Camy Tang, author of <I>Only Uni</I> and <I>Single Sashimi</I>
</P>


</P>
<!--#include FILE="footer.html"-->
