<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_contact.png" border="0" class="center"></A>
<!--#include FILE="header2.html"-->

<P class="subhead">
BOOKCLUBS <BR>
</P><div class="bodycopy">
If you're interested in having me visit with your bookclub via telephone, just send an email and I'll see if my schedule works with yours. We could have some fun. And if my schedule doesn&#8217;t work, I will send enough autographed bookplates and bookmarks for your group. Please let me know thirty days ahead of time.
</P>
If you&#8217;ll take a photo of your bookclub and send it to me, I&#8217;ll post it on my website. Just attach the photo to an email, include the name of your bookclub in the subject line and send it to melodycarlson@gmail.com
</P>
I&#8217;m also posting a few of my favorite potluck recipes on this special bookclub page. If you want to add some of your bookclub night favorites, just email them and I&#8217;ll share them via the website.
<P>
<A HREF="doatglist.pdf">Click here</A>

<HR width="400" align="center">

</P>
<P>
<P class="subhead">
BOOKS WITH GROUP DISCUSSION QUESTIONS<BR>
<P>

<div class="bodycopy">
<P class="headNI">
For teens<P>
<P class="subhead">
The Secret Life of Samantha McGregor series<P>
<P class="bodycopy"><P>
Playing with Fire <P>
Pay Back<P>
Bad Connection<P>
Beyond Reach<P>

<HR width="250" align="center">
<P class="subhead">
     True Colors series<P>
<P class="bodycopy"><P>
Dark Blue<P>
Deep Green<P>
Torch Red<P>
Pitch Black<P>
Burnt Orange<P>
Fool&#8217;s Gold<P>
Blade Silver<P>
Bitter Rose<P>
Faded Denim<P>
Bright Purple<P>
Moon White<P>
Harsh Pink<P>



</P>
<!--#include FILE="footer.html"-->

