<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_teen_fiction.png" border="0" class="center"></A>
<!--#include FILE="header2.html"-->

<P class="subhead">
CARTER HOUSE GIRLS
</P>
<br>

<p class="bodycopy">With six teenage girls living under one roof, things are bound to get interesting. Mix six teenaged girls and one '60s fashion icon (retired, of course) in an old Victorian-era boarding home. Add guys and dating, a little high-school angst, and throw in a Kate Spade bag or two ... and you've got The Carter House Girls, Melody Carlson's new chick lit series for young adults!</p>
<br>

<table style="width: 640px;" cellpadding="10">
  <tbody>
	<tr>
      <td style="vertical-align: top;">
		  <p class="subhead" align="center">Mixed Bags</p>
		  <BR>
		  <p class="bodycopy">When her mom died, DJ had to move in with her grandmother, internationally famous '60s fashion model Katherine Carter. Now Mrs. Carter's opened a boarding home for young ladies, and DJ---who would rather wear her basketball team uniform than haute couture---is just sure they'll all be unbearable fashion snobs. One by one, the girls arrive and begin to figure out how to fit into this new family, getting to know each other and forming friendships. Sure, there's an aspiring diva or two, but before long, the Carter House girls are dating, fighting, laughing, shopping, sharing clothes, purses, shoes ... and their deepest secrets. DJ may not turn into the perfect little lady her grandmother has in mind, but one thing's for certain---with all these new 'sisters,' her life will never be the same!</p>
		  <br>
      </td>
      <td style="vertical-align: top;">
		  <img alt="Mixed Bags" src="images/mixed bags.jpg">
	  </td>
    </tr>
	<tr>
      <td style="vertical-align: top;">
		  <p class="subhead" align="center">Stealing Bradford</p>
		  <BR>
		  <p class="bodycopy">The Carter House girls are just getting to know one another when the subject of boys comes up. Rhiannon's dating Bradford, the most popular jock in school, Eliza's seeing Harry, and even DJ has dated Conner, although now he acts as if he doesn't like her. Boys aren't always easy to understand, but every girl in the house wants a boyfriend---and will do just about anything to get one. So when Taylor decides to put the moves on Bradford, Rhiannon is shocked and hurt. Mistakes are made and feelings battered ... there is forgiveness for some and bitterness for others ... but at the end of the day, the girls learn a valuable lesson about what it means to be a family.</p>
		  <br>
      </td>
      <td style="vertical-align: top;">
		  <img alt="Stealing Bradford" src="images/stealing bradford.jpg">
	  </td>
    </tr>
	<tr>
      <td style="vertical-align: top;">
		  <p class="subhead" align="center">Homecoming Queen</p>
		  <BR>
		  <p class="bodycopy">The Carter House experiences a shake-up as one of its own returns home after an unnerving disappearing act. Then, friction grows as a school Homecoming Queen race heats up, turning friends and housemates against one another. DJ, Eliza, Taylor, Kriti, Rhiannon, and Casey show they have plenty of lessons to learn as the votes roll in. Some grow smarter and closer to God, while others seem to make the same mistakes over again. Despite all their differences and disagreements, the Carter House girls continue to grow together, forging a bond that strengthens through hardship. Hearts CAN change and friendship paves the way for at least one girl to move closer to God.</p>
      </td>
      <td style="vertical-align: top;">
		  <img alt="" src="images/homecoming queen.jpg">
	  </td>
    </tr>
	<tr>
      <td style="vertical-align: top;">
		  <p class="subhead" align="center">Viva Vermont</p>
		  <BR>
		  <p class="bodycopy">Christmas is coming and Mrs. Carter treats the girls to a weekend trip to General Harding's luxurious Vermont ski lodge. Naturally, she has no idea that Taylor has invited some guys to follow them---boys who have a different type of adventure in mind. As usual, Mrs. Carter does not pay close attention to the girls' activities. When a dinner outing and small accident keep her away overnight, DJ, Eliza, Taylor, Kriti, Rhiannon, and Casey are quickly in over their heads. As a party gets completely out of hand, only God's help can get the Carter House girls out of this gigantic mess.</p>
		  <br>
      </td>
      <td style="vertical-align: top;">
		  <img alt="Viva Vermont" src="images/viva vermont.jpg">
	  </td>
    </tr>
	<tr>
      <td style="vertical-align: top;">
		  <p class="subhead" align="center">Lost in Las Vegas</p>
		  <BR>
		  <p class="bodycopy">In a whirlwind, DJ accepts 'lonely' Taylor's invitation to join her mom's tour in Las Vegas during Christmas break. DJ soon discovers that the unsupervised Taylor is focused on one thing only---partying with a capital 'P.' She's invited Eliza, too, and DJ is quickly overwhelmed by the behavior of the wild duo. Desperate, she calls on Casey for help and prays for a miracle to help Taylor before she self-destructs.</p>
		  <br>
      </td>
      <td style="vertical-align: top;">
		  <img alt="lost in las vegas" src="images/lost in las vegas.jpg">
	  </td>
    </tr>
	<tr>
      <td style="vertical-align: top;">
		  <p class="subhead" align="center">New York Debut</p>
		  <BR>
		  <p class="bodycopy">The New Year promises to be lively for the Carter House girls. No sooner does the calendar page turn and the girls are forced to confront a whole load of difficulties. There is constant pressure from Mrs. Carter as the household prepares to participate in the high stakes Spring Fashion Week in New York City. Competition flares from all directions as the girls vie for top billing, premium outfits, and attention from favorite guys. Stresses mount and some personal challenges grow into serious problems. Will the girls survive the big city experience and the even bigger trials that come along with it?</p>
      </td>
      <td style="vertical-align: top;">
		  <img alt="New York Debut" src="images/new york debut.jpg">
	  </td>
    </tr>
	<tr>
      <td style="vertical-align: top;">
		  <p class="subhead" align="center">Spring Breakdown</p>
		  <BR>
		  <p class="bodycopy">The six Carter house girls plan to join Mrs. Carter in Florida for a 'quiet' spring break, but quiet is impossible when Harry and his guy friends stay in a condo nearby. Focused on her newfound faith and sobriety, Taylor is trying to behave, but Eliza has no such intention. In an attempt to win Harry back, Eliza continues to push the envelope and her partying spins out of control. When Eliza goes missing, everyone is left worried and afraid for her safety. Will Eliza wake up and see that her life is built on sinking sand? Or will this quicksand claim her instead?</p>
      </td>
      <td style="vertical-align: top;">
		  <img alt="Spring Breakdown" src="images/spring breakdown.jpg">
	  </td>
    </tr>
	<tr>
      <td style="vertical-align: top;">
		  <p class="subhead" align="center">Last Dance</p>
		  <BR>
		  <p class="bodycopy">With graduation looming, the Carter House girls are struggling with college visits, prom dress warfare, and boyfriend situations that are going from bad to worse. Mrs. Carter ups the stress level by planning a typical over-the-top Mother's Day fashion show, and things get tense when the designer favors certain models. Through it all, surprises are in store for each girl as their time at Carter House comes to an end. As final good-byes approach, some friendships will deepen while others crumble. Will the girls resolve old differences or part ways as enemies?</p>
      </td>
      <td style="vertical-align: top;">
		  <img alt="Last Dance" src="images/last dance.jpg">
	  </td>
    </tr>
  </tbody>
</table>

<!--#include FILE="footer.html"-->
