<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_womens_fiction.png" border="0" class="center"></A>
<!--#include FILE="header2.html"-->

<br><br>
<div style="text-align: right;"><i><a
 href="http://www.melodycarlson.com/contact.shtml#newsletter" target="new">Sign
up</a> for my "True to Life Fiction" Newsletter.</i>
</div>
<br>
<p class="head" align="center">NEW RELEASES
</p>
<br><br>

<table style="width: 640px;" cellpadding="10">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">The Christmas Angel Project</p>
        <br>
        <p class="bodycopy">Perfect for readers who want a heartwarming and hopeful Christmas story</p>
        <br>
        <p class="bodycopy">Five women from different walks of life have become close friends through their book club--enjoying one another's company even more than they enjoy the books. So when the leader of the book club unexpectedly passes away on the cusp of the Christmas season, the four remaining friends are stunned. They relied on Abby for inspiration and motivation. She was the glue that held them together, and they're sure that without her the group can't continue.</p>
        <br>
        <p class="bodycopy">When the group gathers "one last time" to open a bag Abby's husband gives them, they find Abby had made each of them an angel ornament for Christmas, crafted especially for each woman and accompanied by a sweet and personal note. Inspired by their beloved friend, together Cassidy, Louisa, Grace, and Belinda decide to commit themselves to becoming Christmas Angels to others in need. Each woman will use her life situation and talents to reach out and help others in her own unique way--little knowing that her own life and her relationships will be changed forever.
        </p>
        <br>
        <a href="http://amzn.com/B01HMPHDLO"><p class="centeredImage"><img alt="Buy This on Amazon" src="images/amazon button.gif"></p></a>
        <br>
        <p class="bodycopy">Buy This on Amazon</p>
        <br>
        <a href="http://www.barnesandnoble.com/w/the-christmas-angel-project-melody-carlson/1123279855?ean=9780800722692"><p class="centeredImage"><img alt="Buy This on Barnes and Noble" src="images/barnes and noble button.png"></p></a>
        <br>
        <p class="bodycopy">Buy This on Barnes and Noble</p>
      </td>
        <td style="vertical-align: top;">
      <img alt="The Christmas Angel Project" src="images/the christmas angel project.jpg">
      </td>
    </tr>

     <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">The Christmas Joy Ride</p>
        <br>
        <p class="bodycopy">
          Miranda did not put adventure on her Christmas list, but thanks to her eighty-five-year-old neighbor Joy, that's exactly what she's getting this year. When Joy tells Miranda that she plans to drive an old RV decked out in Christmas decorations from their Chicago neighborhood to her new retirement digs in Phoenix&mdash;in the dead of winter, no less&mdash;the much younger Miranda insists that Joy cannot make such a trip by herself. Besides, a crazy trip with Joy would be more interesting than another Christmas home alone. Unemployed and facing foreclosure, Miranda feels she has nothing to lose by packing a bag and heading off to Route 66. But Joy has a hidden agenda for their Christmas joyride&mdash;and a hidden problem that could derail the whole venture.
        </p>
        <br>
        <p class="bodycopy">
          No one captures the heartwarming fun of the Christmas season quite like Melody Carlson. Fasten your seat belt, because it's going to be an exciting ride!
        </p>
        <br>
          <a href="http://happyeverafter.usatoday.com/2015/09/02/the-christmas-joy-ride-excerpt-melody-carlson/">
            <p class="bodycopy">Click here for a brief interview with Melody and an Excerpt from The Christmas Joy Ride on USA Today's website.</p></a>
        <br>
        <a href="http://amzn.com/0800719670"><p class="centeredImage"><img alt="Buy This on Amazon" src="images/amazon button.gif"></p></a>
        <br>
        <a href="http://www.barnesandnoble.com/w/the-christmas-joy-ride-melody-carlson/1121241103?ean=9780800719678"><p class="centeredImage"><img alt="Buy This on Barnes and Noble" src="images/barnes and noble button.png"></p></a>
      </td>
        <td style="vertical-align: top;">
      <img alt="The Christmas Joy Ride" src="images/the christmas joy ride.jpg">
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">The Christmas Cat</p>
        <br>
        <p class="bodycopy">After years abroad, Garrison Brown returns home to Vancouver to build a new life. When his beloved grandmother passes away a few weeks before Christmas, Garrison goes to her house to sort out her belongings, including six cats who need new homes. While Garrison hopes to dispense with the task quickly, his grandmother's instructions don't allow for speed. She has left Garrison with some challenging requirements for the future homes of her furry friends--plus a sizeable monetary gift for the new owners. Garrison's job is to match the cats with the right owners without disclosing the surprise gift. Along the way, he may just meet someone who can make him stay.</p>
        <br>
        <a href="http://amzn.com/B00N4ELZ8A"><p class="centeredImage"><img alt="Buy This on Amazon" src="images/amazon button.gif"></p></a>
        <br>
        <a href="http://www.christianbook.com/the-christmas-cat-ebook/melody-carlson/9781441246394/pd/65438EB?event=ESRCG"><p class="bodycopy" align="center">Buy on christianbook.com</p></a>
        <br>
        <a href="http://www.barnesandnoble.com/w/the-christmas-cat-melody-carlson/1118611200?ean=9780800719661"><p class="centeredImage"><img alt="Buy This on Barnes and Noble" src="images/barnes and noble button.png"></p></a>
      </td>
      <td style="vertical-align: top;">
      <img alt="The Christmas Cat" src="images/christmas cat.jpg">
      </td>
    </tr>
    <tr>

  	<tr>
      <td style="vertical-align: top;">
      	<p class="subhead" align="center">A Simple Christmas Wish</p>
        <br>
 		<p class="bodycopy">Rachel Milligan is caring for her seven-year-old niece, Holly, at her home in Chicago when she receives devastating news: Holly's parents have been killed in a plane crash. Because Rachel is Holly's only known relative, she assumes that she will be her beloved niece's guardian. However, custody is awarded to Lydia, a distant aunt who happens to be Amish. Just a week before Christmas, Rachel takes Holly to the Amish community in the hopes of persuading Aunt Lydia to relinquish custody. Instead, Lydia sets out to teach Holly to live according to the Amish way. As family secrets emerge and old wounds are healed, Rachel realizes that she will do whatever it takes to ensure that Holly has the loving family she needs.</p>
 		<br>
 		<p class="bodycopy">Combining an Amish family saga with the anticipation of Christmas cheer and the promise of a budding romance, this newest Christmas story from beloved author Melody Carlson is sure to please.</p>
 		<br>
 	  </td>
      <td style="vertical-align: top;">
    	<img alt="A Simple Christmas Wish" src="images/a simple christmas wish.jpg">
      </td>
    </tr>
  	<tr>
      <td style="vertical-align: top;">
      	<p class="subhead" align="center">The Christmas Pony</p>
        <br>
 		<p class="bodycopy">Eight-year-old Lucy Turnbull knew better than to wish for a pony that Christmas in 1937. Her mother had assured her in no uncertain terms that asking for a pony was the same as asking for the moon. Besides, the only extra mouths they needed at their boarding house were the paying kind. But when an interesting pair of strangers comes to town, Lucy starts to believe her Christmas wishes might just come true after all.</p>
 		<br>
 		<p class="bodycopy">The queen of the Christmas novel, Melody Carlson pens another magical tale of expectation and excitement as one little girl dreams big and the impossible becomes possible.</p>
 		<br>
 	  </td>
      <td style="vertical-align: top;">
    	<img alt="The Christmas Pony" src="images/christmas pony.jpg">
      </td>
    </tr>
  	<tr>
  	<tr>
      <td style="vertical-align: top;">
      	<p class="subhead" align="center">The Christmas Shoppe</p>
        <br>
 		<p class="bodycopy">The small town of Parrish Springs is not ready for Matilda Honeycutt. A strange older woman with scraggly gray hair and jewelry that jangles as she walks, Matilda is certainly not the most likely person to buy the old Barton Building on the town's quaint main street. When it becomes apparent that her new shop doesn't fit the expectations of Parrish Springs residents, a brouhaha erupts. After all, Christmas is approaching, and the last thing the town needs is a junky shop run by someone who looks and acts like a gypsy. But as townsfolk venture into the strange store, they discover that old memories can bring new life and healing.</p>
 		<br>
 		<p class="bodycopy">Once again, Melody Carlson delivers a Christmas story that will touch hearts and delight the senses. Sure to be a classic, The Christmas Shoppe is filled with the special magic the best Christmas stories share--that intangible mixture of nostalgia, joy, and a little bit of magic.</p>
 		<br>
 	  </td>
      <td style="vertical-align: top;">
    	<img alt="The Christmas Shoppe" src="images/christmasshoppe.jpg">
      </td>
    </tr>
  	<tr>
  	<tr>
      <td style="vertical-align: top;">
      	<p class="subhead" align="center">Christmas at Harrington's</p>
        <br>
 		<p class="bodycopy">Christmas is approaching, and Lena Markham finds herself penniless, friendless, and nearly hopeless. She is trying to restart her life after false accusations landed her in prison, but job opportunities are practically nonexistent. When a secondhand red coat unexpectedly lands her a job as Mrs. Santa at a department store, Lena finally thinks her luck is changing. But can she keep her past a secret? </p>
 		<br>
 		<p class="bodycopy">This tender story about fresh starts will charm readers as all of Melody Carlson's Christmas offerings do. Full of redemption and true holiday spirit, Christmas at Harrington's will be readers' newest Christmas tradition.</p>
 		<br>
 	  </td>
      <td style="vertical-align: top;">
    	<img alt="Christmas at Harrington's" src="images/christmas at harrington's.jpg">
      </td>
    </tr>
  	<tr>
  	<tr>
      <td style="vertical-align: top;">
      	<p class="subhead" align="center">The Christmas Dog</p>
        <br>
 		<p class="bodycopy">Betty Kowalski isn't looking forward to the holidays. She just can't seem to find Christmas in her heart. There's church, of course. But who can she bake for these days? And who would care whether or not she pulled out the Christmas decorations? </p>
 		<br>
 		<p class="bodycopy">Her new neighbor just adds to the problem. He's doing home improvements that don't appear to be improving much of anything. These days when Betty looks out the window, she sees a beat-up truck, a pile of junk, lots of blue tarps, and--horror of horrors--an old pink toilet.</p>
 		<br>
 		<p class="bodycopy">But when a mangy dog appears at her doorstep, the stage is set for Betty to learn a very important lesson about what Christmas is all about. This contemporary Christmas story is a timely yet gentle reminder that God can work miracles through something as seemingly insignificant as a little brown dog.</p>
 		<br>
 	  </td>
      <td style="vertical-align: top;">
    	<img alt="The Christmas Dog" src="images/the christmas dog.jpg">
      </td>
    </tr>
  	<tr>
  	<tr>
      <td style="vertical-align: top;">
      	<p class="subhead" align="center">The Joy of Christmas</p>
        <br>
 		<p class="bodycopy">Readers have enjoyed Melody Carlson's Christmas novels for years. Now six of these beloved stories are available in two handsome value-priced 3-in-1 editions. The Joy of Christmas includes An Irish Christmas, The Christmas Dog, and All I Have to Give. The Treasure of Christmas includes The Christmas Bus, Angels in the Snow, and The Gift of Christmas Present. Perfect as gifts, these volumes will be cherished parts of the holiday season for years to come.</p>
 		<br>
 	  </td>
      <td style="vertical-align: top;">
    	<img alt="The Joy of Christmas" src="images/the joy of christmas.jpg">
      </td>
    </tr>
  	<tr>
  	<tr>
      <td style="vertical-align: top;">
      	<p class="subhead" align="center">The Treasure of Christmas</p>
        <br>
 		<p class="bodycopy">Readers have enjoyed Melody Carlson's Christmas novels for years. Now six of these beloved stories are available in two handsome value-priced 3-in-1 editions. The Joy of Christmas includes An Irish Christmas, The Christmas Dog, and All I Have to Give. The Treasure of Christmas includes The Christmas Bus, Angels in the Snow, and The Gift of Christmas Present. Perfect as gifts, these volumes will be cherished parts of the holiday season for years to come.</p>
 		<br>
 	  </td>
      <td style="vertical-align: top;">
    	<img alt="The Treasure of Christmas" src="images/the treasure of christmas.jpg">
      </td>
    </tr>
  	<tr>
  	<tr>
      <td style="vertical-align: top;">
      	<p class="subhead" align="center">An Irish Christmas</p>
        <br>
 		<p class="bodycopy">For Colleen, life is spinning out of control. She just lost her husband, and her relationship with her young adult son Jamie is crumbling. Should she confess to him the secret that has been haunting her for twenty years? Jamie has a few secrets of his own. When he announces his plans to join the military, Colleen decides it's time for the two of them to take a trip together--to Ireland. The truth they discover there could fulfill both their dreams in a way neither ever thought possible.</p>
 		<br>
 		<p class="bodycopy">An Irish Christmas is a captivating story of love, deception, and secret passions, from popular and prolific author Melody Carlson.</p>
 		<br>
 	  </td>
      <td style="vertical-align: top;">
    	<img alt="An Irish Christmas" src="images/an irish christmas.jpg">
      </td>
    </tr>
  	<tr>
  	<tr>
      <td style="vertical-align: top;">
      	<p class="subhead" align="center">The Christmas Bus</p>
        <br>
 		<p class="bodycopy">The people of Christmas Valley always celebrate Christmas to the fullest extent. The mayor plays Santa, every business is holiday themed, and there's a nativity for the kids each Christmas Eve. This town knows Christmas. But this year nothing goes according to plan. Shepherd's Inn is full of strangers, Mad Myrtle is causing problems, and a young couple with a baby due any minute rolls in to the middle of town in their Partridge Family-style bus. It's hardly the holiday Christmas Valley wanted--but it may be just what they need. This charming novella is sure to become a new Christmas tradition for readers who love a great holiday story.</p>
 		<br>
 	  </td>
      <td style="vertical-align: top;">
    	<img alt="The Christmas Bus" src="images/the christmas bus.jpg">
      </td>
    </tr>
  	<tr>
  	<tr>
      <td style="vertical-align: top;">
      	<p class="subhead" align="center">All I Have to Give</p>
        <br>
 		<p class="bodycopy">Anna and Michael have been trying for years without success to have a baby. Now in her late thirties, Anna has given up on the hope of motherhood after heartbreaking miscarriages and shattered dreams. As Christmas nears, she has to consider the possibility that it might be time to empty out the nursery and convert it to a guest room. Amidst her heartache, Anna secretly struggles with strange health problems that have her very worried.
But, as often happens at Christmastime, there are miracles in store for Anna and Michael. As each tries to give the other the perfect Christmas gift the magic of Christmas is working its way into their lives. And what each of them unwraps for Christmas will surprise everyone.</p>
 		<br>
 	  </td>
      <td style="vertical-align: top;">
    	<img alt="All I Have to Give" src="images/all i have to give.jpg">
      </td>
    </tr>
  	<tr>
  	<tr>
      <td style="vertical-align: top;">
      	<p class="subhead" align="center">The Gift of Christmas Present</p>
        <br>
 		<p class="bodycopy">College student Christine Bradley grew up in a loving and honest family. So she couldn't have been more surprised when, shortly after her mother's death, her father revealed the startling truth that Christine had been adopted at birth.</p>
 		<br>
 		<p class="bodycopy">In search of clues about her biological mother, Christine encounters a family she never knew she had. She digs deeper as Christmas nears and what she finds reveals a shocking lineage. Will Christine be able to come to grips with the past, take hold of the present, and look forward to a brighter future?</p>
 		<br>
 		<p class="bodycopy">Carlson's warm tale of loss, recovery, and acceptance will captivate current fans and create new ones.</p>
 		<br>
 	  </td>
      <td style="vertical-align: top;">
    	<img alt="The Gift of Christmas Present" src="images/the gift of christmas present.jpg">
      </td>
    </tr>
  </tbody>
</table>

<!--#include FILE="footer.html"-->