<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_view.png" border="0" class="center"></A>
<!--#include FILE="header2.html"-->

<BR>
<BR>
<P class="head" align="center">
NOVEMBER'S PET STORY CONTEST RESULTS
</P>
<br>
<br>
<p class="bodycopy">Thank you to everyone who sent in a pet story. What great entertainment! The first ten stories are from the contest winners. Congratulations! But according to the contest judges, it wasn't easy to choose. I wish we could send you all a book! But I hope you take time to read and enjoy all the fabulous entries. Thanks again!</p>
<br><br><hr><br><br>

<p class="bodycopy">Today is November 1 and we woke up to 3-4 inches of snow!  Two days ago it was sunny and in the 60's.  The snow reminds me of a cute cat story about my now beautiful, deceased calico cat named Sunshine.  Most cats do not like to get their feet wet.  Well, she didn't mind at all.  Our house is down in what is called a holler, so our driveway up to the mailbox is quite steep.  One day my husband strapped cleats onto his shoes, put on a heavy coat, gloves and walked out of the garage.  Sunshine was going with him, so she jumped each step into his footprints all the way up the driveway and back down - a funny and cute sight.</p>
<br>
<p class="bodycopy">-Beverly DeBenedictis</p>
<br>
<br>
<p class="bodycopy">
The first Christmas after adopting a tuxedo kitty, she climbed into my Christmas tree. I heard a funny noise; and after peering into the tree, I let out a startled yell. Two piercing yellow eyes stared back at me! Tessie is a hoot, and my best furry cat friend.</p>
<br>
<p class="bodycopy">-Laurel Taylor</p>
<br>
<br>
<p class="bodycopy">I have a sweet Main Coon. We call him Mr. HoBo because he walked into our lives. Whenever Mr. HoBo gets shut into a room by accident he knocks gently at the door until we hear him and let him out. He's a real sweetheart.</p>
<br>
<p class="bodycopy">-Shirley Chapel</p>
<br>
<br>
<p class="bodycopy">During the first weeks after my daughter's traumatic brain injury, intense waves of dizziness sometimes stopped Jennifer in her tracks. Every time, Hooligan appeared out of nowhere and lay on her feet. When the wave passed, without a word or movement from Jennifer, he rose and left, his job done. </p>
<br>
<p class="bodycopy">-Edie Sodowsky</p>
<br>
<br>
<p class="bodycopy">In 3rd grade our cat had a litter of 5 kittens, and I chose a fluffy orange one as my own! In 5th grade he once followed me to school and disappeared! 2 years later, we were near my old school and my kitty ran up to me! Hooray!
</p>
<br>
<p class="bodycopy">-Aimee Gay</p>
<br>
<br>
<p class="bodycopy">Jake, our ancient orange tabby, accessed the attic by jumping onto the washer, then the water heater, climbing garage shelving, finally balancing across open rafters. He always came down in reverse &mdash; until the night we awakened to the sound of the drop-down stairs slamming into the hallway floor.</p>
<br>
<p class="bodycopy">-Karen R. Hessen</p>
<br>
<br>
<p class="bodycopy">About 15 years ago, my son's cat, Sneaker, hitched a ride to a wedding a couple of hours away on top of the spare tire of our pickup.  The spare was under the bed of the truck.  When we stopped we could hear her meowing, it took a while to find her.  She rode home much more comfortably in the cab. </p>
<br>
<p class="bodycopy">-Janie Kessler</p>
<br>
<br>
<p class="bodycopy">My Grandfather's Cat</p>
<br>
<p class="bodycopy">The old man opened the door to feed the scraggly tailless cat.  He spoke to the cat and stroked him.  His eyes lit up as he described times gone by and of living on the farm.  One day the cat never returned and my grandfather retreated into his Alzheimers.  </p>
<br>
<p class="bodycopy">-Pat Conrad</p>
<br>
<br>
<p class="bodycopy">We have three cats. A young cat started visiting our yard this summer.  My husband feeds and pets him making our indoor cats jealous.  Twice two of them got out and chased him out of the yard.  However, he chased them right back into the yard, surprising us all. </p>
<br>
<p class="bodycopy">-Carolyn Gutierrez</p>
<br>
<br>
<p class="bodycopy">My favorite dog story...</p>
<br>
<p class="bodycopy">When our dog, Jake, was about a year old, I noticed that some throw pillows, a blanket and toys were missing.  One day I heard paper shredding and went to investigate.  Jake had created a 'man' cave behind a chair. He was busily shredding the book "Don't Shoot the Dog".</p>
<br>
<p class="bodycopy">-Alicia</p>
<br>
<br>
<p class="head" align="center"><a name="runnersup">Runners Up</a></p>
<br><br>
<p class="centeredImage"><img alt="a cat" src="images/cat1.jpg"></p>
<br>
<p class="bodycopy">This is my cat Peachie. She is 23 years old in Feb. When we were both younger I used to dress her in dolls clothes and take her for walks in the pram!</p>
<br>
<p class="bodycopy">-Tunka Rose</p>
<br>
<br>
<p class="bodycopy">My mom and I prayed that I would find "the perfect cat". On the first shelter, we didn't find her - she instead claimed me by cozying up to me, purring and giving me a look. Upon her arrival home, it was obvious from day one things were going to go her way when she snubbed the bought bed and made me shared a twin bed! It was good I gave her the reins; a meltdown occurred the next day and she handled it beautiful, as if trained. She was a young stray though. We bonded when she cried for me and with me. From that moment on, she makes sure I take my medicine on time, alerts me to panic attacks and mood changes, looks out for my physical welfare and has gotten me to be healthier mentally. She is a real blessing from God...even on days she drives me crazy or makes me question her sanity!</p>
<br>
<p class="bodycopy">-Amanda Ryan</p>
<br>
<br>
<p class="bodycopy">I remember one particular budgie growing up. Every time my Mother would walk past his cage she would say "Who's a pretty boy?" Before long if you went near him he would say "Who's a pretty boy?"</p>
<br>
<p class="bodycopy">He was a pretty boy too. Apparently if you get the birds young they can learn to talk.</p>
<br>
<p class="bodycopy">-Mary Preston</p>
<br>
<br>
<p class="bodycopy">My daughters cat seems to have a built in clock.  About the time my daughter is due home from work, Dorothy (the cat) sits in the window waiting.  Then she leaps off and races to the door to greet her.  Then all evening she follows her everywhere she goes.</p>
<br>
<p class="bodycopy">-Mildred Abercrombie</p>
<br>
<br>
<p class="bodycopy">It all started a yellow tabby cat when my daughter was 6.  Oh how she loved her kittens.   Over the years (my daughter is 21 now) we had multiple sets of kittens. At one time we had 15 cats on our acreage. My daughter named each one, taught them how to go up the deck stairs (she thought they wouldn't know how if she didn't teach them) and cared and loved them all.  That same tabby that started it all, is still alive and enjoying life today.</p>
<br>
<p class="bodycopy">-Debbie Smithson</p>
<br>
<br>
<p class="bodycopy">My father used to have a cat who was very particular. When guests were over, he would walk on each lap to judge their comfiness. Once he had gone around and tried out every lap, he would return to his favourite and lay down to take a nap. </p>
<br>
<p class="bodycopy">-Megan Lewis</p>
<br>
<br>
<p class="bodycopy">My husband found a "discarded" Husky/Shephard.  Before coming into our home, she lived at the golf course and my husband took care of her.  She would ride in the golf cart with my husband and later hitch a ride with other golfers.  She was known to steal a hot dog left sitting on an unattended golf cart.  We miss our Monroe, who is now in doggy heaven!</p>
<br>
<p class="bodycopy">-Donna Weaber</p>
<br>
<br>
<p class="centeredImage"><img alt="a dog" src="images/cat2.jpg"></p>
<br>
<p class="bodycopy">This is our sweet little spider dog, Bentley. I don't have a specific story, but just want to share his personality. Bentley LOVES people! He cries at the door when either parent leaves the house, even when the other parent is still there. He recognizes his grandma, grandpa, and aunt and when they come over, he does these fast, short cries of anxiety until they pet him. We love our fur dog.</p>
<br>
<p class="bodycopy">-Elizabeth Ray</p>
<br>
<br>
<p class="bodycopy">My late aunt had a small dog, Tippy, who like to find open purses on the floor. He would examine them closely. If he could find paper money, he would take the money and put into my aunt's Kleenex box she kept by her side. He seemed to like twenties! </p>
<br>
<p class="bodycopy">-Susan Brooks</p>
<br>
<br>
<p class="centeredImage"><img alt="two cats" src="images/cat3.jpg"></p>
<br>
<p class="bodycopy">
Bat first, then Sparrow joined our family six years apart.  Bat immediately became a "little mother" to Sparrow, washing and looking out for her.  Their bond was still strong a decade later until Bat gently passed. Some boys make the best nannies.  Sparrow's doing well; she snuggles with me now.</p>
<br>
<p class="bodycopy">-Susan Heublein</p>
<br>
<br>
<p class="bodycopy">"Hey, he is killing my cat, and my favorite one!", I yelled. Dad was able to save my precious kitten from the horrible dog, but it was hurt badly. I still wanted to keep her badly, but soon I realized that it was better if I let dad shoot it. </p>
<br>
<p class="bodycopy">-Teresa Wiens</p>
<br>
<br>
<p class="bodycopy">I took my cat to my senior picture appointment.  She wasn't in my main picture that was published in the yearbook, but in a picture I later framed for my parents.  Our dear cat died later that year so I was very glad to have a picture with her.</p>
<br>
<p class="bodycopy">-Need A Nap2</p>
<br>
<br>
<p class="bodycopy">In April my sister and I adopted 2 cats from our city's shelter. My cat is named Tolkien and he thinks about everything is a cat toy. He especially likes the magnets that we have on our refrigerator and cupboards (metal) and thumbtacks (all put away now). </p>
<br>
<p class="bodycopy">-Martha Troxel</p>
<br>
<br>
<p class="centeredImage"><img alt="a cat" src="images/cat4.jpg"></p>
<br>
<p class="bodycopy">We adopted Mr. Muffin - a Maine Coon - from the animal shelter 6 years ago when he was 2 years old. He quickly captured our hearts and we can't imagine life without him. Mr. Muffin RULES the house - he doesn't know he's a cat. He's 22 lbs of fur! </p>
<br>
<p class="bodycopy">-Carol Custer</p>
<br>
<br>
<p class="centeredImage"><img alt="a cat" src="images/cat5.jpg"></p>
<br>
<p class="bodycopy">Peaches is such company most mornings while she curls up in one of the sinks and watches me brush my teeth, fix my hair and put on makeup. She sleeps on the foot of the bed and usually gets up when my alarm goes off. She has a sister named Cream who prefers sleeping in. </p>
<br>
<p class="bodycopy">-Sally Varnell</p>
<br>
<br>
<p class="bodycopy">Our big English Pointer, Monster, goes to the door, puts his nose right on the doorknob, holds his tail straight up as though he is pointing a bird, and will stay like that till someone goes and opens the door for him. </p>
<br>
<p class="bodycopy">-Shanna Shuck</p>
<br>
<br>
<p class="bodycopy">When I was a little girl, we had a cat named Muff who used the toilet whenever one of the gentlemen in the house left the seat up.  She never did when the seat was down.  I think she was sending them a message.</p>
<br>
<p class="bodycopy">-Kathy Vogel</p>
<br>
<br>
<p class="bodycopy">My guinea-pig, Olga... one day I went to see her and opening the hutch... I saw moving creatures and... SCREAMED.</p>
<br>
<p class="bodycopy">I mean, really, I thought they were mice!! Turns out, those squirming cuties were baby guinea-pigs. OOPS. I named them Popcorn and Cornflake. (can you tell I love my food?!)</p>
<br>
<p class="bodycopy">-Jessica Thurley</p>
<br>
<br>
<p class="bodycopy">We kept getting dirty white cat I called hobo Charlie in our yard someone had dumped I tried for months to get this cat to come to me so I could feed and pet him. One day he switched and became a lovebug . Now no longer a hobo just Charlie.</p>
<br>
<p class="bodycopy">-jvstorey</p>
<br>
<br>
<p class="bodycopy">Skyler, my deaf, white, yellow eyed, fearless feline could open the refrigerator (an old side-by-side) and help himself to afternoon snacks. He would climb ladders and get stranded on the roof. His stealth hunting skills were lacking though. He would sit right under the bird feeder never catching his prey.</p>
<br>
<p class="bodycopy">-Christine Lindahl</p>
<br>
<br>

<!--#include FILE="footer.html"-->