<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_contact.png" border="0" class="center"></A>
<!--#include FILE="header2.html"-->

<BR>
<p class="head" align="center">BAD HAIR DAY CONTEST ENTRIES</p>
<br>
<p class="bodycopy">So, my new novella LOVE GENTLY FALLING releases this month. [Meet Rita Jansen, Hollywood hair-stylist who goes home to help her family, and possibly find the love of her life.] Anyway, to celebrate this release, I'm having a fun contest. Ever had a BAD HAIR DAY? Whether it was a botched salon appointment or just life in general, share your story.</p>
<br><br><hr><br><br>

<p class="bodycopy">My Mom was going to beauty school at the time and my little sister Tammy and I wanted her to do our hair for Easter Sunday!</p>
<br>
<p class="bodycopy">PS. I really enjoyed your books! Loved the Dear Daphne Books!</p>
<br>
<p class="centeredImage"><img alt="bad hair 1" src="images/badhair1.jpg"></p>
<br>
<p class="bodycopy">-Terry Kenaston</p>
<br><br><br>

<p class="bodycopy">When I went to Niagara Falls this past summer, I wanted a good picture of myself with one foot in Canada, one foot in the United States, and the falls in the background. But the wind picked up and my hair just wouldn't cooperate!</p>
<br>
<p class="centeredImage"><img alt="bad hair 2" src="images/badhair2.jpg"></p>
<br>
<p class="bodycopy">-Jessica Lippe</p>
<br><br><br>

<p class="bodycopy">My bad hair day was when the stylist just played at cutting my hair. I went to the store afterward and people just kept staring at me. When I returned home and looked in the mirror, I realized that one side was a good bit longer than the other.</p>
<br>
<p class="bodycopy">-Ron Lee</p>
<br><br><br>

<p class="bodycopy">I'm a figure skater (so I really love this book's cover!). Even when my hair is tied back and I use hair spray, by the end of a practice session my hair is completely wild and sticking out all over the place. Also, I'm just really bad with hair in general.  I have a hard time braiding and whenever I do a low bun it always falls out.</p>
<br>
<p class="bodycopy">-Darcy Carlisle</p>
<br><br><br>

<p class="bodycopy">My hair has been:</p>
<br>
  <p class="bodycopy">As a kid: THIN/straight blonde= wouldn’t hold curls</p>
  <p class="bodycopy">Now: THICK/curly brown = REALLY FRIZZY</p>
  <p class="bodycopy">When braided: curls out like Pippy Longstockings</p>
<br>
<p class="centeredImage"><img alt="bad hair 3" src="images/badhair3.jpg"></p>
<br>
<p class="bodycopy"</p>You know that you have bad hair, when your THREE year old nephew won’t let you leave the house until you fix your hair. Embarrassing!!!!</p>
<br>
<p class="bodycopy"</p>-Suzanne Wheeler</p>
<br><br><br>

<p class="bodycopy">For our 10th wedding anniversary I had my black hair dyed for my husband as a suprise. He looked at me and said lovingly, why did you color your hair? I smiled. Don't men love blonds? He replied, if I wanted a blond I would have married one. Adding, you always look great! Two days later my hair started falling out. I went back to the salon. They said bleaching must have ruined my hair. They cut it all off like a pixie cut and recolored my 
hair back and 7 days of deep heated treatments. And I never went blond again! :-)</p>
<br>
<p class="bodycopy">-K. Eucce</p>

<br><br><hr><br><br>

<p class="head">PREVIOUS CONTESTS</p>

<BR>
<BR>
<P class="head" align="center">
NOVEMBER'S PET STORY CONTEST RESULTS
</P>
<br>
<br>
<p class="bodycopy">Thank you to everyone who sent in a pet story. What great entertainment! The first ten stories are from the contest winners. Congratulations! But according to the contest judges, it wasn't easy to choose. I wish we could send you all a book! But I hope you take time to read and enjoy all the fabulous entries. Thanks again!</p>
<br><br><hr><br><br>

<p class="bodycopy">Today is November 1 and we woke up to 3-4 inches of snow!  Two days ago it was sunny and in the 60's.  The snow reminds me of a cute cat story about my now beautiful, deceased calico cat named Sunshine.  Most cats do not like to get their feet wet.  Well, she didn't mind at all.  Our house is down in what is called a holler, so our driveway up to the mailbox is quite steep.  One day my husband strapped cleats onto his shoes, put on a heavy coat, gloves and walked out of the garage.  Sunshine was going with him, so she jumped each step into his footprints all the way up the driveway and back down - a funny and cute sight.</p>
<br>
<p class="bodycopy">-Beverly DeBenedictis</p>
<br>
<br>
<p class="bodycopy">
The first Christmas after adopting a tuxedo kitty, she climbed into my Christmas tree. I heard a funny noise; and after peering into the tree, I let out a startled yell. Two piercing yellow eyes stared back at me! Tessie is a hoot, and my best furry cat friend.</p>
<br>
<p class="bodycopy">-Laurel Taylor</p>
<br>
<br>
<p class="bodycopy">I have a sweet Main Coon. We call him Mr. HoBo because he walked into our lives. Whenever Mr. HoBo gets shut into a room by accident he knocks gently at the door until we hear him and let him out. He's a real sweetheart.</p>
<br>
<p class="bodycopy">-Shirley Chapel</p>
<br>
<br>
<p class="bodycopy">During the first weeks after my daughter's traumatic brain injury, intense waves of dizziness sometimes stopped Jennifer in her tracks. Every time, Hooligan appeared out of nowhere and lay on her feet. When the wave passed, without a word or movement from Jennifer, he rose and left, his job done. </p>
<br>
<p class="bodycopy">-Edie Sodowsky</p>
<br>
<br>
<p class="bodycopy">In 3rd grade our cat had a litter of 5 kittens, and I chose a fluffy orange one as my own! In 5th grade he once followed me to school and disappeared! 2 years later, we were near my old school and my kitty ran up to me! Hooray!
</p>
<br>
<p class="bodycopy">-Aimee Gay</p>
<br>
<br>
<p class="bodycopy">Jake, our ancient orange tabby, accessed the attic by jumping onto the washer, then the water heater, climbing garage shelving, finally balancing across open rafters. He always came down in reverse &mdash; until the night we awakened to the sound of the drop-down stairs slamming into the hallway floor.</p>
<br>
<p class="bodycopy">-Karen R. Hessen</p>
<br>
<br>
<p class="bodycopy">About 15 years ago, my son's cat, Sneaker, hitched a ride to a wedding a couple of hours away on top of the spare tire of our pickup.  The spare was under the bed of the truck.  When we stopped we could hear her meowing, it took a while to find her.  She rode home much more comfortably in the cab. </p>
<br>
<p class="bodycopy">-Janie Kessler</p>
<br>
<br>
<p class="bodycopy">My Grandfather's Cat</p>
<br>
<p class="bodycopy">The old man opened the door to feed the scraggly tailless cat.  He spoke to the cat and stroked him.  His eyes lit up as he described times gone by and of living on the farm.  One day the cat never returned and my grandfather retreated into his Alzheimers.  </p>
<br>
<p class="bodycopy">-Pat Conrad</p>
<br>
<br>
<p class="bodycopy">We have three cats. A young cat started visiting our yard this summer.  My husband feeds and pets him making our indoor cats jealous.  Twice two of them got out and chased him out of the yard.  However, he chased them right back into the yard, surprising us all. </p>
<br>
<p class="bodycopy">-Carolyn Gutierrez</p>
<br>
<br>
<p class="bodycopy">My favorite dog story...</p>
<br>
<p class="bodycopy">When our dog, Jake, was about a year old, I noticed that some throw pillows, a blanket and toys were missing.  One day I heard paper shredding and went to investigate.  Jake had created a 'man' cave behind a chair. He was busily shredding the book "Don't Shoot the Dog".</p>
<br>
<p class="bodycopy">-Alicia</p>
<br>
<br>
<p class="head" align="center"><a name="runnersup">Runners Up</a></p>
<br><br>
<p class="centeredImage"><img alt="a cat" src="images/cat1.jpg"></p>
<br>
<p class="bodycopy">This is my cat Peachie. She is 23 years old in Feb. When we were both younger I used to dress her in dolls clothes and take her for walks in the pram!</p>
<br>
<p class="bodycopy">-Tunka Rose</p>
<br>
<br>
<p class="bodycopy">My mom and I prayed that I would find "the perfect cat". On the first shelter, we didn't find her - she instead claimed me by cozying up to me, purring and giving me a look. Upon her arrival home, it was obvious from day one things were going to go her way when she snubbed the bought bed and made me shared a twin bed! It was good I gave her the reins; a meltdown occurred the next day and she handled it beautiful, as if trained. She was a young stray though. We bonded when she cried for me and with me. From that moment on, she makes sure I take my medicine on time, alerts me to panic attacks and mood changes, looks out for my physical welfare and has gotten me to be healthier mentally. She is a real blessing from God...even on days she drives me crazy or makes me question her sanity!</p>
<br>
<p class="bodycopy">-Amanda Ryan</p>
<br>
<br>
<p class="bodycopy">I remember one particular budgie growing up. Every time my Mother would walk past his cage she would say "Who's a pretty boy?" Before long if you went near him he would say "Who's a pretty boy?"</p>
<br>
<p class="bodycopy">He was a pretty boy too. Apparently if you get the birds young they can learn to talk.</p>
<br>
<p class="bodycopy">-Mary Preston</p>
<br>
<br>
<p class="bodycopy">My daughters cat seems to have a built in clock.  About the time my daughter is due home from work, Dorothy (the cat) sits in the window waiting.  Then she leaps off and races to the door to greet her.  Then all evening she follows her everywhere she goes.</p>
<br>
<p class="bodycopy">-Mildred Abercrombie</p>
<br>
<br>
<p class="bodycopy">It all started a yellow tabby cat when my daughter was 6.  Oh how she loved her kittens.   Over the years (my daughter is 21 now) we had multiple sets of kittens. At one time we had 15 cats on our acreage. My daughter named each one, taught them how to go up the deck stairs (she thought they wouldn't know how if she didn't teach them) and cared and loved them all.  That same tabby that started it all, is still alive and enjoying life today.</p>
<br>
<p class="bodycopy">-Debbie Smithson</p>
<br>
<br>
<p class="bodycopy">My father used to have a cat who was very particular. When guests were over, he would walk on each lap to judge their comfiness. Once he had gone around and tried out every lap, he would return to his favourite and lay down to take a nap. </p>
<br>
<p class="bodycopy">-Megan Lewis</p>
<br>
<br>
<p class="bodycopy">My husband found a "discarded" Husky/Shephard.  Before coming into our home, she lived at the golf course and my husband took care of her.  She would ride in the golf cart with my husband and later hitch a ride with other golfers.  She was known to steal a hot dog left sitting on an unattended golf cart.  We miss our Monroe, who is now in doggy heaven!</p>
<br>
<p class="bodycopy">-Donna Weaber</p>
<br>
<br>
<p class="centeredImage"><img alt="a dog" src="images/cat2.jpg"></p>
<br>
<p class="bodycopy">This is our sweet little spider dog, Bentley. I don't have a specific story, but just want to share his personality. Bentley LOVES people! He cries at the door when either parent leaves the house, even when the other parent is still there. He recognizes his grandma, grandpa, and aunt and when they come over, he does these fast, short cries of anxiety until they pet him. We love our fur dog.</p>
<br>
<p class="bodycopy">-Elizabeth Ray</p>
<br>
<br>
<p class="bodycopy">My late aunt had a small dog, Tippy, who like to find open purses on the floor. He would examine them closely. If he could find paper money, he would take the money and put into my aunt's Kleenex box she kept by her side. He seemed to like twenties! </p>
<br>
<p class="bodycopy">-Susan Brooks</p>
<br>
<br>
<p class="centeredImage"><img alt="two cats" src="images/cat3.jpg"></p>
<br>
<p class="bodycopy">
Bat first, then Sparrow joined our family six years apart.  Bat immediately became a "little mother" to Sparrow, washing and looking out for her.  Their bond was still strong a decade later until Bat gently passed. Some boys make the best nannies.  Sparrow's doing well; she snuggles with me now.</p>
<br>
<p class="bodycopy">-Susan Heublein</p>
<br>
<br>
<p class="bodycopy">"Hey, he is killing my cat, and my favorite one!", I yelled. Dad was able to save my precious kitten from the horrible dog, but it was hurt badly. I still wanted to keep her badly, but soon I realized that it was better if I let dad shoot it. </p>
<br>
<p class="bodycopy">-Teresa Wiens</p>
<br>
<br>
<p class="bodycopy">I took my cat to my senior picture appointment.  She wasn't in my main picture that was published in the yearbook, but in a picture I later framed for my parents.  Our dear cat died later that year so I was very glad to have a picture with her.</p>
<br>
<p class="bodycopy">-Need A Nap2</p>
<br>
<br>
<p class="bodycopy">In April my sister and I adopted 2 cats from our city's shelter. My cat is named Tolkien and he thinks about everything is a cat toy. He especially likes the magnets that we have on our refrigerator and cupboards (metal) and thumbtacks (all put away now). </p>
<br>
<p class="bodycopy">-Martha Troxel</p>
<br>
<br>
<p class="centeredImage"><img alt="a cat" src="images/cat4.jpg"></p>
<br>
<p class="bodycopy">We adopted Mr. Muffin - a Maine Coon - from the animal shelter 6 years ago when he was 2 years old. He quickly captured our hearts and we can't imagine life without him. Mr. Muffin RULES the house - he doesn't know he's a cat. He's 22 lbs of fur! </p>
<br>
<p class="bodycopy">-Carol Custer</p>
<br>
<br>
<p class="centeredImage"><img alt="a cat" src="images/cat5.jpg"></p>
<br>
<p class="bodycopy">Peaches is such company most mornings while she curls up in one of the sinks and watches me brush my teeth, fix my hair and put on makeup. She sleeps on the foot of the bed and usually gets up when my alarm goes off. She has a sister named Cream who prefers sleeping in. </p>
<br>
<p class="bodycopy">-Sally Varnell</p>
<br>
<br>
<p class="bodycopy">Our big English Pointer, Monster, goes to the door, puts his nose right on the doorknob, holds his tail straight up as though he is pointing a bird, and will stay like that till someone goes and opens the door for him. </p>
<br>
<p class="bodycopy">-Shanna Shuck</p>
<br>
<br>
<p class="bodycopy">When I was a little girl, we had a cat named Muff who used the toilet whenever one of the gentlemen in the house left the seat up.  She never did when the seat was down.  I think she was sending them a message.</p>
<br>
<p class="bodycopy">-Kathy Vogel</p>
<br>
<br>
<p class="bodycopy">My guinea-pig, Olga... one day I went to see her and opening the hutch... I saw moving creatures and... SCREAMED.</p>
<br>
<p class="bodycopy">I mean, really, I thought they were mice!! Turns out, those squirming cuties were baby guinea-pigs. OOPS. I named them Popcorn and Cornflake. (can you tell I love my food?!)</p>
<br>
<p class="bodycopy">-Jessica Thurley</p>
<br>
<br>
<p class="bodycopy">We kept getting dirty white cat I called hobo Charlie in our yard someone had dumped I tried for months to get this cat to come to me so I could feed and pet him. One day he switched and became a lovebug . Now no longer a hobo just Charlie.</p>
<br>
<p class="bodycopy">-jvstorey</p>
<br>
<br>
<p class="bodycopy">Skyler, my deaf, white, yellow eyed, fearless feline could open the refrigerator (an old side-by-side) and help himself to afternoon snacks. He would climb ladders and get stranded on the roof. His stealth hunting skills were lacking though. He would sit right under the bird feeder never catching his prey.</p>
<br>
<p class="bodycopy">-Christine Lindahl</p>

<br><br><hr><br><br>

<p class="head">CONGRATULATIONS to the winner of the goodie basket&#8212;for your review of ONCE UPON A WINTER'S HEART, you are the winner, GRACEANN!</p>
<br><br>
<p class="bodycopy">GraceAnn, can you please send your address information to <a href="mailto:melodycarlsonbooks@gmail.com">melodycarlsonbooks@gmail.com</a></p>
<br><br><br><br>
<br>
<br>
<P class="head" text-align: center>
NEW CONTEST!
</p>
<br><br>
<table style="width: 640px;" cellpadding="10">
  <tbody>
    <tr>
		<td style="vertical-align: top;">
			<P class="bodycopy">
			In order to be eligible for the contest you must write a review of Once Upon a Winter's Heart on <a href="http://www.amazon.com/Once-Winters-Heart-Melody-Carlson/dp/1455528110">Amazon</a> by February 7th. At that time we will select a winner who will receive a selection of Valentine's Day goodies and post their name here. So get to reading if you haven't already and then write up a review for your chance to win. Assuming there isn't a snowpocalypse going on where you live you should receive your prize before the 14th.</P>
		</td>
		<td style="vertical-align: top;">
			<img alt="Once Upon a Winter's Heart cover" src="images/once upon a winter's heart.jpg">
		</td>
	</tr>
  </tbody>
</table>

<br><br>
<p class="subhead">Easy as 1, 2, 3...A, B, C...
<br><br>
<p class="bodycopy">
<ol>
	<li>So you've read my new Valentine's novella...now go to <a href="http://www.amazon.com/Once-Winters-Heart-Melody-Carlson/dp/1455528110">Amazon's ONCE UPON A WINTER'S HEART page.</a></li>
	<li>Go down to the reviews to where it says: <u>WRITE A CUSTOMER REVIEW</u> (you must be registered with Amazon to do this) and click it. A) Click on the stars to rate it. B) where it says HEADLINE OR SUMMARY FOR YOUR REVIEW, type the headline: LOVE STILL LIVES. (That's how we know you're entering the contest.) C) Now just write your review and post it (deadline is February 5th). For review writing tips, <a href="http://melodycarlson.com/tips.shtml">click here</a>.</li>
	<li>Finally, to find if you've won, return to my website on February 7th and the winner will be posted right here. Good luck!</li>
</ol>
</p>
<br><br>
<p class="bodycopoy">Here's a picture of the prize basket. Worth over $100.</p>
<br>
<img alt="Prize Basket"; src="images/prize.jpg"; class="center">

<!--
<p class="bodycopy">Erin Maguire</p>
<BR>
<p class="bodycopy">Debbie Frederick</p>
<BR>
<p class="bodycopy">Debbie Leitch</p>
<BR>
<p class="bodycopy">Darlene Sheffield</p> 
<BR>
<p class="bodycopy">Joni Scheller</p>
<BR><BR>
<p class="bodycopy">In next month's contest we'll be giving away copies of Jerk Magnet.</p>
<BR><BR>
<img alt="Jerk Magnet cover" src="images/jerk magnet.jpg">
<BR><BR><BR>
-->
<!--
<p class="bodycopy">
2. Damaged
</p>
<p class="bodycopy">
To win your signed copy, you must invite at least three friends to the live Facebook chat by forwarding my newsletter to them. Then email me (see below) and tell me the first names of your friends. The first ten entries to do this will win.
</p>
<BR><BR>
<p class="bodycopy">
Send all entries to <A HREF="mailto:melodycarlsonbooks@gmail.com">melodycarlsonbooks@gmail.com</A> and make sure to include your snail mail address in case you are a winner. Good luck!
</p>

<BR>
<P class="bodycopy">
Although Melody isn't currently running any contests check <A HREF="index.shtml">the front page</A> for NavPress's character creation contest.
</P>
-->

<!--
</P><div class="bodycopy">
<span class="subhead3">TELL A FRIEND/SHARE A STORY</span>

</P>
Compete to win a signed book and your name posted on my SuperFan page on my website. Here's how you register. 
</P>
1) Let one of your friends borrow a copy of one of my novels.
</P>
2) Send me an email (melodycarlson@gmail.com) and include the name of the novel you let your friend borrow in the subject line. Make certain you put her name and yours in the body of the email.
</P>
3) After your friend reads the novel, she sends me an email with the name of the novel in the subject line and your name and hers in the body of the email.
</P>
4) Your name then goes into a big cookie jar.
</P>
Each month I will draw one name from the cookie jar. And that winner will receive a signed copy of one of my novels and your name (and photo, if you would like) goes on my SuperFan page.
</P>
You can enter as many times as you like. All you have to do is keep your friends reading and keep the contest entries coming.
</P>
And, if you get your books from the library: no problem The same rules apply.

<hr WIDTH="250" ALIGN="CENTER">
<P class=subhead">

<span class="subhead3">BRAG ON YOUR LITTLE SISTER OR DAUGHTER OR GRANDDAUGHTER</span>
</P>
If you have a little sister, daughter or granddaughter aged 9-12, this contest is for you.
</P>Compete to win a signed copy of one of my Girls of 622 Harbor View novels for the litte girl in your life
</P>

Send me an email (<A HREF="mailto:melodycarlsonbooks@gmail.com">melodycarlsonbooks@gmail.com</A>) and tell me about her: how funny she is, how smart she is, just feel free to brag on how great she is. I will hold a monthly drawing and send you a signed copy of one of my novels to give to her.
</P>
<P class="subhead">
<IMG SRC="images/girlpowerwebsite.jpg" align="left" hspace="10">
</P>
</P>
</P>
</P>
<P class="subhead">
</P>
</P>
-->

<!--#include FILE="footer.html"-->

