<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_contact.png" border="0" class="center"></A>
<!--#include FILE="header2.html"-->

<P class="head">
Writing to me
</P>
<P class "bodycopy">
I'm happy to hear from readers and will try to respond as quickly as possible, but often I'm in the middle of finishing a book (which usually makes readers happy &#9786;).
Email: melodycarlsonbooks@gmail.com (please do not send attachments)
US postal service to: Melody Carlson, PO Box 1090, Sisters, OR 97759
</P>
<P class "bodycopy">
Please don't send story ideas or ideas for a book. Save those for the day when you write a book of your own. (See Frequently Asked Questions for my publishing advice.) 
</P>
<P class="head">
Film, Dramatic, or Television Rights
</P>
<P class "bodycopy">
If you are interested in buying performance rights to my books, please contact Sara Fortenberry, Sara A. Fortenberry Literary Agency, 1001 Halcyon Avenue, Nashville, Tennessee 37204.
</P>
<P class="head">
Personal Appearances
</P>
<P class "bodycopy">
To inquire about or arrange a speaking engagement, email me at melodycarlsonbooks@gmail.com and let me know what you are thinking about and I will be in touch.
</P>
<P class="head">
Blog Reviewers
</P>
<P class "bodycopy">
To register to be a blog reviewer for one my publishers
click http://tinyurl.com/9cmeon
 
</P>
</P>
<!--#include FILE="footer.html"-->
