<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_contact.png" border="0" class="center"></A>
<!--#include FILE="header2.html"-->

<div class="bodycopy">
<P class="headNI">
Writing to me
</P>
<P>
I'm happy to hear from readers and will try to respond as quickly as possible, but often I'm 
in the middle of finishing a book (which usually makes readers happy &#9786;).
Email: <A HREF="mailto:melodycarlsonbooks@gmail.com">melodycarlsonbooks@gmail.com</A> 
(please do not send attachments)
US postal service to: Melody Carlson, PO Box 2356, Sisters, OR 97759.

</P>
<P>
Please don't send story ideas or ideas for a book. Save those for the day when you write a book 
of your own. (See Frequently Asked Questions for my publishing advice.) 
</P>
<P class="headNI">
Film, Dramatic, or Television Rights
</P>
<P>
If you are interested in buying performance rights to my books, please contact Sara Fortenberry, 
Sara A. Fortenberry Literary Agency, 1001 Halcyon Avenue, Nashville, Tennessee 37204.
</P>
<P class="headNI">
Personal Appearances
</P>
<P>
To inquire about or arrange a speaking engagement, email me 
at <A HREF="mailto:melodycarlsonbooks@gmail.com">melodycarlsonbooks@gmail.com</A> and 
let me know what you are thinking about and I will be in touch.
</P>
<p class="headNI">
Newsletter
</P>
<P>
<a id="newsletter">To subscribe to Melody's "True to Life Fiction" e-newsletter,</a> <A 
HREF="https://app.e2ma.net/app2/audience/signup/44914/26688/?v=a" target="new">click here</A>.

<P>
<p class="headNI">
To visit Melody on MySpace and facebook</P>
<A HREF="http://www.myspace.com/melodycarlsonbooks">www.myspace.com/melodycarlsonbooks</A> 
</P>
<A HREF="http://www.facebook.com/profile.php?id=1512933749&ref=ts">facebook</A> 
</P><P>
<p class="headNI">

</A> 
</P>
<!--#include FILE="footer.html"-->
