<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_view.png" border="0" class="center"></A>
<!--#include FILE="header2.html"-->

 <BR>
 <BR>
 
<table style="width: 640px;" cellpadding="10">
  <tbody>
      <tr>
      <td style="vertical-align: top;">
		  <BR><BR>
		  <p class="head" align="center">Subject: Date Rape</p>
		  <p class="subhead" align="center">Facebook LiveChat</p>
		  <p class="subhead" align="center">December 15 at 6 – 7:30PM (PST)</p>
		  <BR><BR>
		  <p class="bodycopy">
		  <b>Date rape</b> is a serious crime that is far too prevalent and far too under-reported. My teen novel <b>Damaged</b> tackles this topic head-on by telling the story of a girl who becomes a victim of date rape. We are having a Live Chat on Facebook in the hopes of creating an informed and caring community for young women who are at risk or have already been victims of date rape, acquaintance rape, or sexual aggression.
		  </p>
		  <br>
		  <p class="bodycopy">
		  <b>Guidelines for participating in the Live Chat:</b>
		  </p>
		  <BR><BR>
		  <ol>
			<li>Remember that Facebook is a public forum. Do not reveal any potentially harmful personal information, specifics, names, accusations, etc.. Names can be changed to protect the innocent. Or to protect a court case.</li>
			<li>Remember that everyone is entitled to their own opinions.</li>
			<li>Keep your comments brief and to the point.</li>
			<li>Feel free to email me later at <A HREF="melodycarlsonbooks@gmail.com">melodycarlsonbooks@gmail.com</A></li>
		  </ol>
		  <BR><BR>
		  <p class="subhead">
		  Some Date Rape Facts to Consider:
		  </p>
		  <br>
		  <ol>
			<li>Date rape is a felony offense. A conviction will result in a prison sentence and a permanent criminal record.</li>
			<li>About two-thirds of American women will experience sexual aggression or rape within their lifetime.</li>
			<li>80% of high school girls will experience some kind of sexual aggression while dating.</li>
			<li>Women ages 16-19 are the most prevalent category of date rape.</li>
			<li>10% of date rape victims are males ages 16-24.</li>
			<li>6.	The first thing to tell a victim of date rape is: THIS IS NOT YOUR FAULT.</li>
		  </ol>
		  <BR><BR>
		  <p class="subhead">
		  Some Tips to Help Prevent Date Rape
		  </p>
		  <br>
		  <ol>
			<li>Plan ahead by being informed so that you protect yourself in advance.</li>
			<li>Only date guys you REALLY know and trust.</li>
			<li>Only go on group or double dates. Surround yourself with trusted friends.</li>
			<li>Trust your intuition. If something feels wrong, it probably is wrong.</li>
			<li>Be informed. Know who you’re dating. Know his reputation. Get references.</li>
			<li>Listen to your friends. Take warnings seriously.</li>
			<li>Pay attention to your environment. Where is he taking you? Why? </li>
			<li>Don’t drink and date. The most common date rape scenario involves intoxicants.</li>
			<li>Know that if you’ve been a victim one time, it increases your chances of being victimized again.</li>
			<li>Know that NO means NO. Feel free to scream it loudly if needed. The more noise you can make, the less chance you will become a victim.</li>
			<li>Have your phone ready to dial 911 if needed. And don’t be afraid to use it.</li>
		  </ol>
		  <BR><BR>
		  <p class="subhead">
		  For Victims of Date Rape
		  </p>
		  <br>
		  <p class="bodycopy">
		  You have a right to:
		  </p>
		  <br>
		  <ol>
			<li>Confidentiality and privacy protection upon reporting</li>
			<li>Medical care</li>
			<li>Accurate information concerning HIV/AIDS and STDs</li>
			<li>Counseling</li>
			<li>Legal representation and justice</li>
			<li>Information about the criminal case during the investigation, trial and corrections system</li>
			<li>Information about the offender’s HIV/AIDS status</li>
			<li>Compensation and restitution from the offender</li>
		  </ol>
		  <BR><BR><BR>
		  <p class="head">Additional Resources and Hotlines</p>
		  <br>
			<p class="bodycopy"><strong><span style='font-size:12.0pt'>Coercion, Rape, &amp; Surviving</span></strong><span
			style='font-size:12.0pt;font-family:"Times New Roman","serif"'><br>
			120 Richmond Quad University at Buffalo Buffalo, NY 14261<br>
			Phone: (716) 645-2720<br>
			<a href="http://ub-counseling.buffalo.edu/violenceoverview.shtml">ub-counseling.buffalo.edu/violenceoverview.shtml</a>
			<br>
			  University of Buffalo's Acquaintance Rape Pages: prevention, legal info,
			warning signs, drugs, referrals and resources.</span></p>
			<br>
			<p class="bodycopy"><strong><span style='font-size:12.0pt'>National Clearinghouse on Marital
			&amp; Date Rape</span></strong><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><br>
			  2325 Oak Street<br>
			  Berkeley, CA 94708<br>
			<a href="http://members.aol.com/ncmdr/index.html">members.aol.com/ncmdr/</a></span></p>
			<br>
			<p class="bodycopy"><strong><span style='font-size:12.0pt'>National Criminal Justice Reference
			Service (NCJRS)</span></strong><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><br>
			  P.O. Box 6000<br>
			  Rockville, MD 20849-6000<br>
			Phone: (301) 519-5500<br>
			TTY Toll-free: 1-877-712-9279<br>
			Toll-free: 1-800-851-3420<br>
			<a href="http://www.ncjrs.org">www.ncjrs.org</a> </span></p>

			<p class="bodycopy"><strong><span style='font-size:12.0pt'>&nbsp;</span></strong></p>

			<p class="bodycopy"><strong><span style='font-size:12.0pt'>Rape, Abuse, and Incest National
			Network (RAINN)</span></strong><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><br>
			Toll-free Hotline: 1-800-656-HOPE<br>
			<a href="http://www.rainn.org">www.rainn.org</a><br>
			RAINN is a national hotline for victims of sexual assault. Calls to the hotline
			are instantly computer-routed to the 24-hour rape crisis center nearest the
			caller.</span></p>
			<br>
			<p class="bodycopy"><strong><span style='font-size:12.0pt'>Dublin Rape Crisis Center</span></strong><span
			style='font-size:12.0pt;font-family:"Times New Roman","serif"'><br>
			70 Lower Leeson Street<br>
			  Dublin 2 IRELAND<br>
			Phone: 353 1 661 4911<br>
			Toll-free: 1 800 77 88 88<br>
			<a href="http://www.drcc.ie/help/date/">www.drcc.ie/help/date</a><br>
			Date and acquaintance rape resources from the Dublin (Ireland) Rape Crisis Center.</span></p>
			<br>
			<p class="bodycopy"><strong><span style='font-size:12.0pt'>National Sexual Violence Resource Center</span></strong><span
			style='font-size:12.0pt;font-family:"Times New Roman","serif"'><br>
			123 North Enola Drive<br>
			  Enola, Pennsylvania 17025<br>
			Toll-free: (877) 739-3895<br>
			Phone: (717) 909-0710<br>
			Fax: (717) 909-0714<br>
			TTY: (717) 909-0715<br>
			<a href="http://www.nsvrc.org">www.nsvrc.org</a> </p>
			<br>
			<p class="bodycopy"><b><span style='font-size:12.0pt'>National Center for Victims of Crime</span></strong><span
			style='font-size:12.0pt;font-family:"Times New Roman","serif"'><br>
			2000 M Street NW, Suite 480<br>
			Washington, DC 20036<br>
			Phone: (202) 467-8700<br>
			Fax: (202) 467-8701<br>
			TTY/TDD: 1-800-211-799&nbsp;<br>
			www.ncvc.org </span></p>
			<br>
			<p class="bodycopy"><strong><span style='font-size:12.0pt'>National Crime Victims Research and
			Treatment Center</span></strong><b><span style='font-size:12.0pt;font-family:
			"Times New Roman","serif"'><br>
			</span></b><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Medical
			University of South Carolina<br>
			165 Cannon Street, P.O. Box 250852<br>
			Charleston, SC 29425-0742<br>
			Administration: (843) 792 – 2945<br>
			Clinic: (843) 792-8209<br>
			<a href="http://colleges.musc.edu/ncvc/">http://colleges.musc.edu/ncvc/</a> </span></p>
			<br>
			<p class="bodycopy"><strong><span style='font-size:12.0pt'>Rape, Abuse, and Incest National
			Network (RAINN)</span></strong><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><br>
			National Sexual Assault Hotline<br>
			2000 L Street, NW, Suite 405<br>
			Washington, DC 20036<br>
			Phone: (202) 544-1034<br>
			Toll-free: (800) 656-HOPE (4613)<br>
			<a href="mailto:info@rainn.org">info@rainn.org</a><br>
			<a href="http://www.rainn.org">www.rainn.org</a></span></p>
			<br>
			<p class="bodycopy"><strong><span style='font-size:12.0pt'>Center for Women Policy Studies</span></strong><b><span
			style='font-size:12.0pt;font-family:"Times New Roman","serif"'><br>
			</span></b><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>1776
			  Massachusetts Avenue, NW, Suite 450</span><br>
			  <span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Washington</span><span
			 style='font-size:12.0pt;font-family:"Times New Roman","serif"'>, DC 20036</span><br>
			<span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Phone:
			(202) 872 – 1770<br>
			Fax: (202) 296-8962<br>
			<a href="http://www.centerwomenpolicy.org">www.centerwomenpolicy.org</a></span></p>
			<br>
			<p class="bodycopy"><strong><span style='font-size:12.0pt'>Your local rape crisis center:</span></strong><span
			style='font-size:12.0pt;font-family:"Times New Roman","serif"'><br>
			Check in the front of your local phone book under &quot;Community Services
			Numbers&quot; or &quot;Emergency Assistance Numbers.&quot;</span></p>
			<br>
			<p class="bodycopy"><strong><span style='font-size:12.0pt'>Your state Attorney General,
			county/city prosecutor, or county/city law enforcement:</span></strong><b><span
			style='font-size:12.0pt;font-family:"Times New Roman","serif"'><br>
			</span></b><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Check
			in the Blue Pages of your local phone book under the appropriate section
			heading of either &quot;Local Governments,&quot; &quot;County
			Governments,&quot; or &quot;State Government.&quot;</span></p>
	  </td>
      <td style="vertical-align: top;">
	  <img alt="Damaged cover" src="images/damaged.jpg">
	  <br>
      </td>
	</tr>
  </tbody>
</table>

<!--#include FILE="footer.html"-->