<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_teen_fiction.png" border="0" class="center"></A>
<!--#include FILE="header2.html"-->
<P class="subhead">
NEW DIARY OF A TEENAGE GIRL! <BR>
Fast-paced, entertaining, authentic
</P>
<P Class="quote">
Maya, Kim, Chloe and Caitlin--every life is an open book!
<P class="bodycopy">
For a complete list of Diary of a Teenage Girl novels,
<A HREF="doatglist.pdf">Click here</A>
</A>
<IMG SRC="images/doatg small.jpg " align="right" hspace="10">
<HR width="400" align="center">
<BR clear="all">

<P class="subhead" align="center">


</P>
<P class="subhead" align="center">
<IMG SRC="images/What Matters website.jpg " align="left" hspace="10">
WHAT MATTERS MOST<BR>
<span class="subhead3">(Maya:  Book 3)</span>
</P>
</P>Maya&#8217;s Green Tip for the Day: Recycled fashion is one of the most fun ways to go green. A pair of jeans could be transformed into a denim skirt. A sweater into a vest. A bunch of old ties into a dress. A blanket into a poncho. Accessorize it in new way&#8211;with beads, buttons, appliqu&#233;s, buckles, stencils, or ribbons&#8230;your imagination is only the limit.  </P>
<P class="bodycopy">
Sixteen-year-old Maya Stark has a lot to sort through. She could graduate from high school early if she wants to. She&#8217;s considering it, especially when popular cheerleader Vanessa Hartman decides to make her life miserable&#8211;and Maya&#8217;s ex-boyfriend Dominic gets the wrong idea about everything. </P>
<P class="bodycopy">
To complicate matters even more, Maya&#8217;s mother will be released from prison soon, and she&#8217;ll want Maya to live with her again. That&#8217;s a disaster waiting to happen. And when Maya plays her dad&#8217;s old acoustic guitar in front of an audience, she discovers talents and opportunities she never expected. Faced with new options, Maya must choose between a &#8220;normal&#8221; life and a glamorous one. Ultimately, she has to figure out what matters most.  </P>
<P class="bodycopy">
 <A HREF="wmm Excerpt.pdf" >Read an excerpt</A></I>
</P>
</P>
<p class="quote">
"Maya is a fun character! It's not even possible to read It's a Green Thing and not relate to her questions, her challenges, and her struggles as a teen and Christian. And I found myself jotting down her awesome eco-friendly tips!"
<BR>
-- Jenny B. Jones, award-winning author of <I>In Between</I> and the Charmed Life series
</P>
</P>
<P class="bodycopy">


<BR clear="all">
<HR width="400" align="center">


</P>
<P class="subhead" align="center">
<IMG SRC="images/It's a Green Thingwebsite.jpg " align="left" hspace="10">
IT'S A GREEN THING<BR>
<span class="subhead3">(Maya:  Book 2)</span>
</P>
</P>For the first time in her life, Maya is beginning to feel "normal." Even with her mother in jail and her pop star father away on tour, Maya's new life with cousin Kim and Uncle Allen is coming together. Things are finally starting to look up.

 </P>
</P>
<p class="quote">
"Maya is a fun character! It's not even possible to read It's a Green Thing and not relate to her questions, her challenges, and her struggles as a teen and Christian. And I found myself jotting down her awesome eco-friendly tips!"
<BR>
-- Jenny B. Jones, award-winning author of <I>In Between</I> and the Charmed Life series
</P>
</P>
<P class="bodycopy">
<A HREF="Its_a_Green_Thing_2_chapters.pdf">Read an excerpt</A>
</P>

<BR clear="all">
<HR width="400" align="center">
<P class="subhead">
<IMG SRC="images/A Not Lifewebsite.jpg" align="left" hspace="10">
A NOT-SO-SIMPLE LIFE<BR>
<span class="subhead3">(Maya:  Book 1)</span>
</P>
<P class="bodycopy">
&#8220;Carlson&#8217;s bestselling Diary of a Teenage Girl series gets a new star in Maya, who is the cousin of previous Carlson heroine Kim Peterson...The grounded Maya, with her environmental idealism and her resourceful maturity is a plucky heroine. Carlson exposes the seamy underside of glamorous Hollywood, including the music and modeling worlds, so it&#8217;s no surprise that Maya doesn&#8217;t miss the fast lane when she goes to live a small-town life at her cousin&#8217;s. There she is exposed to Christianity and begins to explore faith. Fans of the series will welcome this new character even as they enjoy the crossover appearances of characters they&#8217;ve come to love.
- PUBLISHERS WEEKLY
</P>
<P class="quote">
&#8220;As Maya Stark pours her heart out in her journal, readers are treated to an inside view of a life that is at times exotic and unfamiliar, and at other times hauntingly similar to our own. Maya&#8217;s struggles become our struggles, her pain our pain, and her successes, therefore, even sweeter. A Not-So-Simple Life is another triumph for Melody Carlson.&#8221;
-	Virginia Smith, author of Sincerely, Mayla and Stuck in the Middle
</P>
<P class="quote">
&#8220;Fantastic book! Maya is so easy to like&#8212;this is a hard story to put down!&#8221;<BR>
-	Erynn Mangum, author of Miss Match
</P>
<P class="quote">
&#8220;Melody Carlson has proven her skill once again at writing gritty stories about characters in difficult situations. In A Not-So-Simple Life, Maya Stark seeks to escape life under the controlling hand of her drug-addict mother by acting on a plan for independence with admirable determination.&#8221;<BR>
-	Michelle Buckman, author of Maggie Come Lately and My Beautful Disaster
</P>
<P class="quote">
&#8220;I just finished Melody&#8217;s book and loved it! The journal format makes the story, and Maya, so real and believable. Readers will easily be able to identify with the realistic approach to a relevant situation.&#8221;<BR>
-	Patricia Rushford, author of the Max and me Mysteries
</P>
<BR clear="all">
<HR width="400" align="center">
<BR clear="all">
<HR width="400" align="center">

<P class="subhead2">
<IMG SRC="images/just_ask.jpg" align="left" hspace="10">
Just Ask!	<BR>
(Kim Book #1)
</P>
<P class="bodycopy">
What's a girl to do when caught between a rock and a hard place? The "hard place" &mdash; losing her car; the "rock" &mdash; 
her immovable dad. In order to regain driving privileges, Kim Peterson's dad talks her into writing an advice 
column for teens in his newspaper. Kim reluctantly agrees. She answers letters about stuff that's everyday and 
stuff that's not: parents, piercings, dating, drugs, depression, and people who are just users. Nothing Kim can't 
handle.
</P>
<P class="bodycopy">
But when a classmate is killed, the letters turn to questions about life, death, and what it all means. And Kim 
starts to wonder if she really does have all the answers &mdash; and if not, where to find them. The Christian faith 
of her adoptive family? The Buddhism of her Korean heritage? Who can she turn to &mdash; to just ask?
</P>
<P class="bodycopy">

Available in the following formats:</P>
Paperback 1590523210</P>
iPhone/iPod Touch APP from iTunes APP Store</P></P>

<BR clear="all">
<HR width="400" align="center">

<P class="subhead2">
<IMG SRC="images/meant_to_be.jpg" align="left" hspace="10">
Meant to Be <BR>
(Kim Book #2)
</P>
<P class="bodycopy">
<I>Kim's world turns upside down</I>
</P>
<P class="bodycopy">
When Kim's mom is diagnosed with cancer, Natalie steps in, as true friends will do, to round up hundreds of people 
to pray for Mrs. Peterson's healing. Her health begins to improve, and Kim's love life begins to flourish...but with 
a non-Christian. Natalie warns Kim to break off the relationship, but is that just because she's jealous? Or is God 
trying to speak to Kim through Natalie's counsel? When her mom's health suddenly declines again, Kim blames herself. 
Maybe she never should have become involved with Matthew, especially as she's tempted to give in to his pressure to
have sex. Kim's faith is hanging in the balance. She wants to believe that prayer will prevail, but the obstacles 
seem so big.
</P>
<P class="bodycopy">
Available in the following formats:</P>
Paperback 1590523229</P>
iPhone/iPod Touch APP from iTunes APP Store</P></P></P>
<P class="quote">
"Carlson is in high form with these gut-wrenching issues and tearful situations. Kim is a heroine with realistic 
strengths and weaknesses."
<BR>
--Romantic Times
</P>

<BR clear="all">
<HR width="400" align="center">

<P class="subhead2">
<IMG SRC="images/falling_up.jpg" align="left" hspace="10">
Falling Up <BR>
(Kim Book #3)
</P>
<P class="bodycopy">
Answer girl has a zillion questions. And zero answers.
Kim Peterson, the Just Ask Jamie "answer girl," is about plum out of answers. As if losing her mother to cancer wasn't 
enough, the hits just keep coming.  Dating Matthew is about as unpredictable as can be. Her dad's out of a job. Her 
prayers go unanswered. And her best friend Natalie loses her virginity to Benjamin O'Conner, Caitlin's brother! And - 
p.s. - now she's pregnant! When the world turns upside down and Kim is about to fall apart, can she perhaps fall up? 
Straight into the arms of the One who loves her through the madness of life?
</P>
<P class="bodycopy">
ISBN: 1590523245
</P>
<P class="quote">
"Carlson's insights into the teenage heart would melt a stone. This fresh Diary of a Teenage Girl series may be her 
best yet. She's got a rare knack for knowing when to "tell" the story and when to "show" it through Kim's riveting voice. 
<BR>
--Romantic Times
</P>

<BR clear="all">
<HR width="400" align="center">

<P class="subhead2">
<IMG SRC="images/that_was_then.jpg" align="left" hspace="10">
<span class="red">NEW!</span><BR>
That Was Then<BR>
(Kim:  Book #4)
</P>
<P class="bodycopy">
And this is now.
</P>
<P class="bodycopy">
It's Kim's senior year and, while everyone's looking forward to graduation, she's got so 
much going on she can barely make it through the day. Natalie, pregnant with Benjamin 
O'Conner's baby, believes it's God's will for them to marry, and Ben sees it as his 
Christian responsibility to do so. Major red flag? He doesn't love her. Then - surprise! 
Kim's birth mother in Korea sends her an intriguing letter, making Kim question her 
reluctance to get to know another "mom." And what about Maya? Is God calling Kim and 
her father to open their hearts and home to Kim's biracial cousin whose mother was 
just sentenced to five years in state prison? Kim has been through so much already, 
but that was then ... Does she have enough faith for now?
</P>
<P class="bodycopy">
Multnomah Publishers
</P>

<BR clear="all">
<HR width="400" align="center">
<BR clear="all">
<HR width="400" align="center">


<P class="subhead2">
<IMG SRC="images/becoming_me.jpg" align="left" hspace="10">
Becoming Me	<BR>
(Caitlin # 1)
</P>
<P class="bodycopy">
Ssixteen-year-old Caitlin O'Conner reveals the inner workings of a girl 
caught between childhood and womanhood ... an empty life without Christ and a meaningful one with Him. Through 
Caitlin's candid journal entries we see her grapple with such universal teen issues as peer pressure, loyalty, 
conflict with parents, the longing for a boyfriend, and her own spirituality. Readers will laugh and cry with Caitlin 
as she struggles toward self-discovery and understanding God's plan for her life. And they'll be deeply moved by her 
surprising commitment regarding dating.
</P>


<BR clear="all">
<HR width="400" align="center">

<P class="subhead2">
<IMG SRC="images/its_my_life.jpg" align="left" hspace="10">
It's My Life					<BR>
(Caitlin Book  #2)
</P>
<P class="bodycopy">
In this emotional sequel to <I>Becoming Me</I>, Caitlin O'Conner faces new trials as she grows in her faith and 
strives to maintain the recent commitments she's made to God. As a new believer, Caitlin begins her summer job and 
makes preparations for a Mexico mission trip with her church youth group. Torn between new spiritual directions and 
loyalty to Beanie, her best friend (now pregnant), Caitlin searches out her personal values on friendship, romance, 
dating, life goals, and key relationships with God and family. Tough choices threaten her progress, and her year 
climaxes in her realization that maturity sometimes means life-impacting decisions must be made ... by faith alone.
</P>

<BR clear="all">
<HR width="400" align="center">

<P class="subhead2">
<IMG SRC="images/who_i_am.jpg" align="left" hspace="10">
Who I Am <BR>
(Caitlin Book #3)
</P>
<P class="bodycopy">
It's challenging enough to be a normal high school senior -- but Caitlin O'Conner has a host of new difficulties to 
deal with in the third book of Melody Carlson's widely popular and fascinating teen series. Time is critical to help 
the orphans in Mexico, missions-minded Caitlin believes, but Mom and Dad are set on her attending college. Meanwhile,
her relationship with Josh takes on a serious tone via e-mail -- threatening her commitment to "kiss dating goodbye." 
When Beanie begins dating an African-American, Caitlin's concern over dating seems to be misread as racism. One thing 
is obvious: God is at work through this dynamic girl in very real but puzzling ways. A soul-stretching time of racial 
reconciliation at school and within her church helps her discover God's will as never before.
</P>
<P class="bodycopy">
Available in the following formats:</P>
Paperback </P>
iPhone/iPod Touch APP from iTunes APP Store</P></P></P>
</P>Also available as a Kindle e-book from Amazon.com.
</P>

<BR clear="all">
<HR width="400" align="center">

<P class="subhead2">
<IMG SRC="images/on_my_own.jpg" align="left" hspace="10">
On My Own 			<BR>
(Caitlin Book #4)
</P>
<P class="bodycopy">University life isn't what Caitlin expected. Her roommate Liz is hostile to her faith -- tormenting her with raunchy 
music and sleazy boyfriends. Worst of all, suddenly Caitlin doesn't understand herself anymore. Why has she regressed 
to being the shy, insecure girl she was in junior high? She doesn't even fit in with her new Christian fellowship group! 
Caitlin tries not to envy Josh and her friends at Christian colleges, but suddenly all she has are questions and few 
answers. In the story of Caitlin O'Conner's soul, this frustrating year is the most significant one yet, as the homesick 
freshman eventually remembers there is one companion she can always trust.
</P>
<P class="bodycopy">
ISBN: 1590520173
<P class="bodycopy">

Also available as a Kindle e-book from Amazon.com.
</P></P>

<BR clear="all">
<HR width="400" align="center">

<P class="subhead2">
<IMG SRC="images/i_do.jpg" align="left" hspace="10">
I Do				<BR>
(Caitlin #5)
</P>
<P class="bodycopy">
Caitlin O'Conner, now 21 and in her senior year of college, accepts Josh Miller's proposal for marriage. But Caitlin 
soon discovers there's a lot more to getting married than just saying "I do." Between her mother and mother-in-law to 
be (who don't seem to agree on anything) and Caitlin's old buddies (who still have problems of their own because of 
wrong choices), Caitlin's life never seems to run smoothly. But Caitlin, as determined as ever to do things God's way, 
always manages to find the high ground...eventually. As a result, the journey to her wedding is full of twists and turns 
where God touches many lives, including Caitlin's. Most of all, Caitlin and Josh realize that a wedding only lasts one day, 
but a marriage is for a lifetime.
</P>
<P class="bodycopy">
ISBN: 1590523202
<P class="bodycopy">

Also available as a Kindle e-book from Amazon.com.
</P></P>
<BR clear="all">
<HR width="400" align="center">
<BR clear="all">
<HR width="400" align="center">

<P class="subhead2">
<IMG SRC="images/chloe.jpg" align="left" hspace="10">
My Name Is Chloe			<BR>
(Chloe Book #1)
</P>
<P class="bodycopy">
Chloe, Josh Miller's younger sister, is a free spirit with funky clothes and dramatic hair. She struggles with her own 
identity, classmates, parents, boys, and -- her biggest question -- whether or not God is for real. But this 
unconventional high school freshman definitely doesn't hold back when she meets Him in a big, personal way. 
Refusing to change her image to fit into the "stereotypical Christian preppy mold," Chloe expresses God's love 
and grace through the girl band she forms, Redemption. In her development as a musician and performer, tender-hearted 
Chloe will learn tough lessons about following God, her heart, and her dreams.
</P>
<P class="bodycopy">
ISBN: 1590520181
</P>

<BR clear="all">
<HR width="400" align="center">

<P class="subhead2">
<IMG SRC="images/sold_out.jpg" align="left" hspace="10">
Sold Out 					<BR>
(Chloe Book #2)
</P>
<P class="bodycopy">
Chloe Miller and her fellow band members must sort out their lives as they become a hit in the local community. 
Accustomed only to being scorned and marginalized, Chloe suddenly has to decide who her real friends are, and who's 
just along for the ride. Now her generosity gets her in more trouble than ever. And all too soon after a talent scout 
from Nashville discovers the trio, their explosive musical ministry begins to encounter conflicts with family and 
school. Exhilarated yet frustrated, Chloe puts her dream in God's hand and prays for Him to work out the details.
</P>
<P class="bodycopy">
ISBN: 1590521412
</P>

<BR clear="all">
<HR width="400" align="center">

</P>
<P class="subhead2">
<IMG SRC="images/road_trip.jpg" align="left" hspace="10">
Road Trip					<BR>
(Chloe Book #3)
</P>
<P class="bodycopy">
After signing a contract with a major recording company, Redemption's dreams are coming true. Chloe, Allie, and 
Laura begin their concert tour with the good-looking guys in the popular band Iron Cross. Allie's mom and her 
brother with Down's syndrome add a little variety to their entourage. But as soon as the glitz and glamour wear 
off, the girls find life on the road a little overwhelming. Even solid, well-balanced Laura appears to be feeling 
the stress - and Chloe isn't quite sure how to confront her about the growing signs of drug addiction...
</P>
<P class="bodycopy">
ISBN: 1590521420
</P>
<P class="bodycopy">

Also available as a Kindle e-book from Amazon.com.
</P><P class="quote">
"This third installment of Melody Carlson's Diary of a Teenage Girl series seriously rocks. Chloe's candid voice 
wraps up a tight package of believable characters in sturdy ribbons of life-changing honesty and submission to 
God's will. The poignant lines of verse between each chapter strike straight to the heart. "
<BR>
--Romantic Times
</P>

<BR clear="all">
<HR width="400" align="center">

</P>
<P class="subhead2">
<IMG SRC="images/face_the_music.jpg" align="left" hspace="10">
Face the Music			<BR>
(Chloe Book #4)
</P>
<P class="bodycopy">Redemption has made it to the bestseller chart, but what Chloe and the girls need most is 
some downtime to sift through the usual high school stress with grades, friends, guys, and the prom. Chloe 
struggles to recover from a serious crush on the band leader of Iron Cross. Then, just as an unexpected romance 
catches Redemption by surprise, Caitlin O'Conner - whose relationship with Josh is taking on a new dimension - 
joins the tour as their chaperone. Chloe's wild ride only speeds up, and this one-of-a-kind musician faces the 
fact that life may never be normal again.
</P>
<P class="bodycopy">
ISBN# 1590522419
</P>
<P class="quote">
"Carlson's fourth in the series provides plenty of grist for the thought mill. Chloe's voice rings with authenticity, 
the plot is fast-paced and entertaining and the lyrics at the end of each chapter are a treat. An ideal read for 
teen girls seeking truth&mdash;spiritual and practical&mdash;amid the day-to-day struggles they face. 
<BR>
--Romantic Times
<BR clear="all">
<HR width="400" align="center">
<BR clear="all">
<HR width="400" align="center">

</P>
<!--#include FILE="footer.html"-->