<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_view.png" border="0" class="center"></A>
<!--#include FILE="header2.html"-->

<BR>
<BR>

<P class="head" align="center">Reading Group Guide for</p>
<P class="head" align="center">A Simple Song</p>
<P class="head" align="center">by Melody Carlson</p>
<br>
<br>
<p class="bodycopy">
1.	Katrina loves to sing and feels she is praising God when she does, but her family and her church tell her that it is prideful and she should only sing in groups in very specific circumstances. Have your parents or your church ever taught you something that seemed confusing or contrary to your personal beliefs? How did you resolve that? 
</p>
<br>
<p class="bodycopy">
2.	Katrina, Bekka, and Aunt Alma step into a world unlike anything they could have imagined. They immediately feel "in over their heads." Have you ever been the "fish out of water" or a "stranger in a strange land"? Describe how that felt.
</p>
<br>
<p class="bodycopy">
3.	Mammi had led a very different life before returning to an Amish community. Did her story surprise you? Have you ever learned something about a friend or family member's past that shocked you? Explain what that was like.
</p>
<br>
<p class="bodycopy">
4.	Have you ever faced the choice between being yourself or changing or compromising something important to you to fit in or to meet someone else's expectations? How did you handle this?
</p>
<br>
<p class="bodycopy">
5.	Katrina has to decide how far she is willing to go to earn money for Daed's surgery. What would you be willing to sacrifice or compromise to meet a goal that meant a lot to you? Why or why not?
</p>
<br>
<p class="bodycopy">
6.	Do you agree with Katrina's decision to remain in her traditional Amish dress for the solo portion of the competition? What would you have done if you'd been in her situation?
</p>
<br>
<p class="bodycopy">
7.	Why do you think Aunt Alma decides to travel with Katrina? Do you think the experience changed her in any way? If so, how?
</p>
<br>
<p class="bodycopy">
8.	Breezy makes a few questionable choices at the beginning of the novel when trying to prove that she isn't a good little church girl. Have you ever been in a situation where you were worried that you would be labeled a "goody-goody" or "the nice Christian girl"? What happened? Were your fears unfounded? Did you accept the label and make it part of your identity? Or did you act out, take risks, and do things you maybe wish you hadn't? (Choose at least one question to answer.)
</p>
<br>
<p class="bodycopy">
9.	What does Jesus mean in Matthew 5:16 when he tells us to "let your light shine before others"? What effect, if any, do you think Katrina's presence on American Star had on the people around her-specifically on Tyler and Breezy?
</p>
<br>
<p class="bodycopy">
10.	Do you think that technology runs your life? Do you ever want to get away to somewhere quieter and more peaceful and explore life as the Amish live it? What do you think that would that be like?
</p>
<br>

<!--#include FILE="footer.html"-->