<!--#include FILE="header.html"-->
<a href="index.shtml"><img src="images/header_view.png" class="center" border="0"></a>
<!--#include FILE="header2.html"-->

<p class="head">
eBook New Releases
</p>
<br><br><br>









<table style="width: 640px;" cellpadding="10">
  <tbody>
  	<tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">The Waiting Room</p>
        <br>
        <p class="bodycopy">It happens to everyone. Someday it will happen to you. While you're reading these words, it will happen to more than fifty people--and by the end of the day it will have happened to about 10,000. Maybe even someone you know. And yet most of us don't want to talk or even think about it. Death...it's unavoidable. So what happens after we leave this life? If you believe in Heaven, what do you expect to find there? What if there was a waiting room? A holding cell for people who aren't quite ready to pass through the pearly gates. And if there was a waiting room, who would be kept there? And why? This fictional story explores this with a touch of humor and a dose of reality.</p>
        <br>
        <blockquote>Prepare for take-off. You're in for quite a ride. Melody Carlson's The Waiting Room is a profoundly moving tale full of wit and wisdom and wonder. Recommended!
        </blockquote>
        <br>
        <bodycopy align="right">-Anita Higman, Best-selling Author of Winter in Full Bloom</bodycopy>
        <br>
        <a href="https://amzn.com/B00JRGCFV0"><p class="centeredImage"><img alt="Buy This on Amazon" src="images/amazon button.gif"></p></a>
        <br>
        <p class="bodycopy">Buy This on Amazon</p>
        <br>
        <a href="http://www.barnesandnoble.com/w/the-waiting-room-melody-carlson/1119272866?type=eBook"><p class="centeredImage"><img alt="Buy This on Barnes and Noble" src="images/barnes and noble button.png"></p></a>
        <br>
        <p class="bodycopy">Buy This on Barnes and Noble</p>
      </td>
        <td style="vertical-align: top;">
      <img alt="The Waiting Room" src="images/the waiting room.jpg">
      </td>
    </tr>
      <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">Delia and the Drifter</p>
        <br>
        <p class="bodycopy">With a college education, Delia is being pushed toward matrimony of an older wealthy man&mdash;to rescue her family's finances. But a mysterious visitor offers an opportunity for Delia to travel from Pennsylvania to Colorado and to perhaps discover a new life. Along the way she finds what might be romance&mdash;except that the man is a 'drifter.' In Colorado, she's confronted with murders and mysteries and must sort out her life and plan for her future.
        </p>
      </td>
        <td style="vertical-align: top;">
      <img alt="Delia and the Drifter" src="images/Delia.jpg">
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">The Princess Wars</p>
        <br>
        <p class="bodycopy">The twin princesses of Raspen Kingdom have been at odds for their entire lives. Firstborn Heather is a no-frills girl who grew up riding horses, fencing, and dreaming of great adventures. Meanwhile her twin sister Rose loves ornate jewels, silk gowns and being treated like royalty. Because the king is sickly, Heather is due to take the throne on the twins’ eighteenth birthday. But before she is crowned, Princess Heather embarks on an exciting journey throughout the kingdom. And it's not long before Heather's adventure goes sideways and threatens to undo the entire kingdom.</p>
        <br>
      </td>
      <td style="vertical-align: top;">
        <img alt="The Princess Wars" src="images/princess wars.jpg">
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">The Long Road Home</p>
        <br>
        <p class="bodycopy">Disenchanted with her humdrum Kansas farm life, Jessica Johnson is swept away by handsome Barry Bartowski’s poetry and music. Naturally, her family can’t stand the guy. But when Jessica makes a startling discovery, she chooses to run away with Barry. The farther she goes, the more twisted and long the road becomes. Is Barry the guy she thought he was...will she ever find where she truly belongs? [Carlson’s first novel, this book was originally published under the title “Jessica” nearly twenty years ago.]</p>
        <br>
      </td>
        <td style="vertical-align: top;">
        <img alt="The Long Road Home" src="images/long road home.jpg">
      </td>
    </tr>
    <tr>
    <tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">Heartland Skies</p>
			<BR>
			<p class="bodycopy">Jayne Morgan has a lot to learn about love. Harris McAllister has a lot to learn about tolerance. When they meet they have lots to teach each other.</p>
			<BR>
			<p class="bodycopy">Jayne feels betrayed when her fiancé suddenly dumps her for his high school sweetheart just weeks before the wedding. She’d love to leave Paradise, Oregon, but she’s signed a teaching contract and the kids in her classroom need her.</p>
			<BR>
		</td>
			<td style="vertical-align: top;">
			<img alt="Heartland Skies" src="images/heartland skies.jpg">
		</td>
	</tr>
<BR>
   <tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">Awakening Heart</p>
			<BR>
			<p class="bodycopy">Emma has always been 'the practical' one in the family. But that is about to change as she embarks on the adventure of her life.</p>
			<BR>
			<p class="bodycopy">Emma Davis wants a new life now that she no longer needs to care for her grandmother. A spur-of-the-moment visit to a travel agency sets her on a journey far from her Iowa home.</p>
			<BR>
			<p class="bodycopy">Emma takes a cruise to the far islands of the Pacific, but it isn’t until she arrives in Papua, New Guinea, that she begins to realize her true calling. Emma regains her sense of purpose by caring for three motherless children and befriending their father, Josh Daniels.</p>
			<BR>
			<p class="bodycopy">Josh’s troubled pass and the loss of his wife have left him vulnerable, but can the love Emma has discovered in her own heart, awaken his heart to all Emma has to offer?</p>
			<BR>
		</td>
			<td style="vertical-align: top;">
			<img alt="Awakening Heart" src="images/awakening heart.jpg">
		</td>
	</tr>
<BR>   <tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">Built With Love</p>
			<BR>
			<p class="bodycopy">For a young widow, the stone mansion she once dreamed of owning, offers the promise of a new beginning.</p>
			<BR>
			<p class="bodycopy">After the death of her husband, Kestra returns to her hometown of Port Star. With the purchase of her childhood dream house – a stone mansion along the rocky Oregon coast – it appears she has found a way to rebuild her life.</p>
			<BR>
			<p class="bodycopy">Kestra begins to transform the old house into an elegant, yet charming restaurant. But as the renovations begin, a mysterious stranger moves into her caretaker’s cottage… and eventually into her heart.</p>
			<BR>
			<p class="bodycopy">Suddenly life is full of promise and new opportunities, until a contractor’s jealousy threatens Kestra’s new romance.</p>
			<BR>
			<p class="bodycopy">Formerly titled: “Wise Man’s House”</p>
			<BR>
		</td>
			<td style="vertical-align: top;">
			<img alt="Built With Love" src="images/built with love.jpg">
		</td>
	</tr>
<BR>   <tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">Shades of Light</p>
			<BR>
			<p class="bodycopy">First there are shades of sorrow, then shades of hope. Will Gwen find shades of light?</p>
			<BR>
			<p class="bodycopy">When her only child leaves home for college, widowed Gwen Sullivan discovers just how lonely an “empty nest” can be. How will she adjust and fill her empty days? </p>
			<BR>
			<p class="bodycopy">At the urging of friends, Gwen takes a job with an interior designer — whom she soon discovers to be domineering and jealous of Gwen’s creativity. Suddenly she’s stuck doing menial tasks. When a sleazy client starts to harass her, Gwen begins to wonder if she’s cut out for the working world. </p>
			<BR>
			<p class="bodycopy">She eventually meets Oliver Black, who gives her an opportunity to use her decorating skills, and suddenly Gwen sees herself in a more confident light. But Oliver is a man of many secrets, and Gwen wonders if she can trust her heart to him.</p>
			<BR>
		</td>
			<td style="vertical-align: top;">
			<img alt="Shades of Light" src="images/shades of light.jpg">
		</td>
	</tr>
<BR>
    <tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">The 'Naturals: Awakening</p>
			<BR>
			<p class="subhead" align="center">Season Two</p>
			<BR>
			<p class="bodycopy">Coming soon!</p>
		</td>
			<td style="vertical-align: top;">
			<img alt="The 'Naturals" src="images/naturals 2.jpg">
		</td>
	</tr>
<BR>
    <tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">The 'Naturals: Awakening</p>
			<BR>
			<p class="subhead" align="center">Season One</p>
			<BR>
			<p class="bodycopy">A small town full of secrets. A coming darkness. Teenagers with supernatural abilities. Think you know the story?</p>
			<BR>
			<p class="bodycopy">Think again.</p>
			<BR>
			<p class="bodycopy">As Summer ends, the students at Silverwood High are getting ready to go back to school and resume their normal, everyday lives. Too bad "normal" is no longer an option.</p>
			<BR>
			<p class="bodycopy">When these teens get their very first tastes of what destiny has in store, will they embrace that destiny... or flee from it? Will they be selfless... or ruthless? Will they master their abilities... or will their abilities master them?</p>
			<BR>
			<p class="bodycopy">This is their awakening, the first step of an epic journey. But it's only the beginning of something bigger than they could ever imagine.</p>
		</td>
			<td style="vertical-align: top;">
			<img alt="The 'Naturals" src="images/the naturals.jpg">
		</td>
	</tr>
<BR>
    <tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">Cassandra Jane</p>
			<BR>
			<p class="bodycopy">Cassanda Maxwell has had a life filled with pain. Her mother died too young, her father is an abusive alcoholic, and she’s a misfit everywhere she goes.</p>
			<BR>
			<p class="bodycopy">After being shuttled between various foster homes, Cass struggles to find her identity and finds herself caught up with Scott Jones (aka “Sky”) and his group of friends who start a Jesus commune in California. But before long, the group is more interested in pot and sex than they are spiritual growth.</p>
			<BR>
			<p class="bodycopy">Once again, Cass finds herself as trapped in unhappiness—and she longs for escape.</p>
			<BR>
			<p class="bodycopy">Will Cass find the life and love she craves on a California commune—with the charismatic “sky” and his followers? Or can she fulfill her dreams—and find her real future—with her childhood friend Joey?</p>
			<BR>
		</td>
			<td style="vertical-align: top;">
			<img alt="Cassandra Jane" src="images/cassandra jane.jpg">
		</td>
	</tr>
<BR>
    <tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">Armando's Treasure</p>
			<BR>
			<p class="bodycopy">Dora Chase is an eighty-year-old widow whose family finds her frustratingly independent. Her son no longer trusts her judgment and constantly pressures her to sell her rural home and rundown farm to a huge computer firm.</p>
			<BR>
			<p class="bodycopy">When a young stranger shows up, Dora is suspicious, but before long Armando Garcia wins her trust. And Armando supports Dora’s independence, causing the conflict within her bickering family to escalate. Dora's son abhors Armando's interference and is determined to send him away. He suspects the charming young man is running from something or someone. And he's not far from wrong.</p>
			<BR>
			<p class="bodycopy">The unlikely friendship that grows between the elderly widow and the young man with a past leads them both on a journey toward hope, healing and forgiveness.</p>
			<BR>
		</td>
			<td style="vertical-align: top;">
			<img alt="Armando's Treasure" src="images/armando's treasure.jpg">
		</td>
	</tr>
<BR>
    <tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">Blood Sisters</p>
			<BR>
			<p class="bodycopy">"We'll always be best friends."</p>
			<BR>
			<p class="bodycopy">"That afternoon Mr. Jones read to them from Tom Sawyer, and when he reached the part about blood brothers, Judith knew just what she and Jasmine should do. Hidden behind an oak tree, the little girls jabbed their forefingers with a thumbtack and mixed their blood to become honest-to-goodness blood sisters. In their childish hearts they vowed to be best friends forever and ever."</p>
			<BR>
			<p class="bodycopy">Judith Blackwell returns to Cedar Crest trying to understand the sudden death of her dearest childhood friend, Jasmine Morrison. But her questions seem only to raise more questions. What is the dark secret of the sleepy little town she once called home? Why hadn’t Jasmine been in contact with her? And where is God in all this? In her quest for the truth in matters of the heart and faith, Judith turns to a dedicated police detective. Together they form a plan that could either save Cedar Crest or send them tumbling down the same desperate road Jasmine found herself on.</p>
		</td>
			<td style="vertical-align: top;">
			<img alt="Blood Sisters" src="images/blood sisters.jpg">
		</td>
	</tr>
<BR>
    <tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">Homeward</p>
			<BR>
			<p class="bodycopy">From bestselling author Melody Carlson comes this award-winning story of three generations of Lancaster women. For twenty years Meg Lancaster has avoided Briar Hedge, the Lancaster family estate. Now she has been drawn back to her grandmother's home to uncover secrets that have been hidden for decades and to try to regain the family she long ago abandoned.</p>
			<BR>
		</td>
			<td style="vertical-align: top;">
			<img alt="Homeward" src="images/homeward.jpg">
		</td>
	</tr>
<BR>
    <tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">Three Days</p>
			<BR>
			<p class="bodycopy">Three Days captures Mary's story as she grew from a young, vulnerable girl to a grown woman witnessing Jesus's agonizing death and then, miraculously, his resurrection. It imagines Mary's deepest emotions and richest experiences as the mother of God's own Son.</p>
			<BR>
			<p class="bodycopy">Readers will feast on this poignant tale rife with motherly love, deepening faith, worry and despair, and ultimately eternal hope as envisioned by one of today's most beloved authors. Three Days is a faith-inspiring gift for a loved one-ideal for Mother's Day, Easter, or any time readers want to encourage a friend.</p>
			<BR>
		</td>
			<td style="vertical-align: top;">
			<img alt="Three Days" src="images/three days.jpg">
		</td>
	</tr>
<BR>
    <tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">A Place to Come Home to</p>
			<BR>
			<p class="bodycopy">Maggie Carpenter, hardworking and successful news reporter for the Los Angeles Times, laughs when she first spots the quaint job posting on the Internet. But when the violence of gang activity hits her neighborhood and her teenage son begins to withdraw, Maggie reconsiders.</p>
			<BR>
			<p class="bodycopy">When Maggie and Spencer arrive in Pine Mountain, Oregon, they realize with dismay that the idyllic escape they’d hope for has fallen into disrepair. As she rallies the townsfolk in an attempt to save the community, she makes friends and discovers enemies. Why is the postmaster so unfriendly? What dark secret in the woods threatens the efforts of the Main Street merchants to restore the town? And will Maggie have the courage to open her heart to either the mysterious, wood-working preacher of the outgoing, sophisticated photographer.</p>
			<BR>
		</td>
			<td style="vertical-align: top;">
			<img alt="A Place to Come Home to" src="images/a place to come home to.jpg">
		</td>
	</tr>
<BR>
    <tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">Everything I Long for</p>
			<BR>
			<p class="bodycopy">Maggie Carpenter and her son, Spencer, are finally beginning to feel settled in their new community. Then one day Spencer discovers a runaway girl. Leah has been looking for her biological father and has come to a dead–end in Pine Mountain. In the middle of a medical crisis in Maggie’s family, staggering news about Leah’s father comes to light. Is reconciliation possible? Will Leah find the sanctuary she is looking for? And what does the future hold for Spencer and Maggie?</p>
			<BR>
		</td>
			<td style="vertical-align: top;">
			<img alt="Everything I Long for" src="images/everything i long for.jpg">
		</td>
	</tr>
<BR>
    <tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">Looking for You All My Life</p>
			<BR>
			<p class="bodycopy">The small town of Pine Mountain has much to offer a big–city girl: clean air, beautiful scenery, a marvelous mix of townspeople both funny and friendly. And though Maggie did not come to Oregon looking for love, she found it with Jed Whitewater. Or did she? While the possibility of a serious relationship exists with this enigmatic man, circumstances intervene in their lives that could spell disaster for both their dreams. What will Maggie have to sacrifice for the good of her new community? And will Jed ever be able to share his heart with her? </p>
			<BR>
		</td>
			<td style="vertical-align: top;">
			<img alt="Looking for You All My Life" src="images/looking for you all my life.jpg">
		</td>
	</tr>
<BR>
    <tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">Someone to Belong to</p>
			<BR>
			<p class="bodycopy">Maggie and her son have settled in Pine Mountain, where she has found love again. But trouble lurks as she plans her wedding. As she and Jed are enjoying their deepening love, Amber returns to Pine Mountain—and proves to be more of a distraction for Jed than Maggie wants!</p>
			<BR>
			<p class="bodycopy">Meanwhile, a land development project divides the community. Can Maggie find a solution that will be good for Pine Mountain and those she loves? As editor of the newspaper, can she remain objective while throwing herself wholeheartedly into the fray?</p>
			<BR>
		</td>
			<td style="vertical-align: top;">
			<img alt="Someone to Belong to" src="images/someone to belong to.jpg">
		</td>
	</tr>
<BR>
  </tbody>
</table>





<!--#include FILE="footer.html"-->
</div>
</body>
</html>
