<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_faq.png" border="0" class="center"></A>
<!--#include FILE="header2.html"-->
<P class="subhead">
</P>
<P class="head">
What is your favorite book?
 <P class="bodycopy"> 
I have many and sometimes it depends on my mood. But one perennial favorite is <I>To Kill a Mockingbird<I>.
 <P class="head">
Do you have a philosophy that you look to in life?  If so, what?
 <P class="bodycopy">
Do your best and trust God with the rest.
</P>
<P class="bodycopy">
 <P class="head">
There are strong religious lessons for the characters in many of your books.  Does your own religion influence you and/or your decisions?
 </P>
<P class="bodycopy">
Absolutely. My faith in God is foundational to my life&#8212;whether it&#8217;s in regard to decisions or attitudes or simply going to him for everyday strength and encouragement, I would be totally lost without God.
<P class="head"> 
Do you have any advice to offer to teens looking to pursue their dreams in the world of literature? Has one person or life experience been an inspiration for your career as an author?
 </P>
<P class="bodycopy">
First I encourage aspiring writers to read the kinds of books they&#8217;d like to write. Then don&#8217;t be afraid to just sit down and write. And don&#8217;t worry about making mistakes as you write. That&#8217;s how you learn. Besides, it&#8217;s easy to edit what&#8217;s been written, but if you never get it down, you have nothing to edit. As far as what inspires me to write&#8230;I&#8217;ve come to accept that my writing ability is really a God given gift. Sure, it takes some discipline on my part, but it&#8217;s something that comes so easily to me that I believe it&#8217;s truly a gift&#8212;something that&#8217;s hard to explain. My husband says it&#8217;s like trying to explain how Tiger Woods plays such great golf&#8212;not that I put myself in that kind of writing category&#8212;but sometimes people are just &#8220;naturally&#8221; good at something and I consider that a gift.
 <P class="head">
What inspired you to begin writing the "Diary of a Teenage Girl" series?
</P>
<P class="bodycopy">
I have a lot of empathy for teens. Adolescence is difficult at best, but add to it the pressure of today&#8217;s society, the influence of media, the deterioration of family and morals&#8230;and it can be excruciatingly painful. I thought maybe I could write something to encourage teen girls to look up to God for help. Also, I found God as a teen&#8212;and it changed my life.
 <P class="head">
In your opinion, which of the characters you have created best compares to you?
 </P>
<P class="bodycopy">
Of the Diary characters, I am a mix of all of them. Like Caitlin I had strong leadership skills in school and I cared deeply about missions and helping others. Like Chloe I have a gift that turned into a career. Like Kim I have an academic quiet side. Like Maya I didn&#8217;t grow up in a &#8220;normal&#8221; family. Thank goodness my mother wasn&#8217;t an addict, but my father was an alcoholic and I grew up in a single parent home with the typical struggles that go along with that.
 <P class="head">
Do you think it is important to rely upon your religious faith to get through life's difficulties?
</P>
<P class="bodycopy">  
Again, I&#8217;d have to say absolutely. I honestly don&#8217;t know how people get along without God&#8217;s help. I know I&#8217;m not strong enough to go it alone. Whether it&#8217;s worrying or making a decision or just enjoying peace&#8212;I need God.
 <P class="head">
I noticed on your website that you enjoy camping.  What are some of the places you have traveled to, camping or otherwise?
 </P>
<P class="bodycopy"> 
We&#8217;ve visited some of the national parks like Yellowstone, Grand Canyon, Grand Tetons, Crater Lake&#8230;as well as the desert and the coast and mountains in &#8220;our own backyard&#8221; (Oregon&#8217;s a very beautiful state).
 <P class="head">
Is your family supportive of your career choice?
 </P>
<P class="bodycopy"> 
I didn&#8217;t begin writing professionally until my sons were just entering their teens. They weren&#8217;t sure what to make of it. My husband was and has always been extremely supportive. I often say I wouldn&#8217;t be where I am today if he wasn&#8217;t behind me. And now my sons are actually proud of what I&#8217;ve accomplished.
  <P class="head">
Do you prefer writing children's, young adult or adult books?
 </P>
<P class="bodycopy">  
My favorite book to write is usually what I&#8217;m presently working on. Right now it&#8217;s teen nonfiction. But fiction is my first love. And I really do like writing for young adults because of the amazing response I get from the readers. Also it&#8217;s a different kind of writing&#8212;like in my TrueColors series (Nav) I got to write the kind of stories that just don&#8217;t do that well in the adult market. I love getting into the head of a teen character and taking her through all sorts of things that reflect real life. 

 <P class="head">
"What does your writing routine look like?"
</P>
<P class="bodycopy">
I treat my writing like a fulltime job. I usually get into my office (which is separate from our home, but only about 20 feet away) around 9AM and take care of "office business" in an hour or so. Sometimes I'll do a radio or online interview for a recently released book. But I'm usually actually writing by 10:30AM. Sometimes it's a slow start (for me) and I'll only finish one chapter before lunch (around one) but the afternoon is usually the fast and furious writing time. I guess all the cylinders are functioning by then. And then I'll call it a day around five. Also, I usually try to write during the weekdays and have the weekends off. Of course, this can all vary depending on "life" demands, travel, and procrastination (on my part).
</P>
<P class="head">
"You are so prolific. How do you generate new ideas all the time?"
</P>
<P class="bodycopy">
I believe story ideas are as limited as the people on this planet. I don't know the actual number (is it like 6 billion?) but I know it's a lot of people! And if every person has a story to tell&#8230;well, I don't think I'll ever run out of stories. But here's what gets me started on a story. Usually, I create a character in my head (maybe it's inspired by someone I've seen or know or even a crazy dream). Then I give that character a problem or a challenge or a question&#8230;and then I simply write about it.
<P class="bodycopy">
</P>
<P class="head">
"How do you keep from being distracted during your writing time?"
</P>
<P class="bodycopy">
Having an office located outside of my home is helpful. I also have a business phone line with an unlisted number. Most friends and family are fairly respectful of my time--they know this is a full time job for me. But having a semi-flexible schedule, I can take breaks as needed and when I'm crunching on a deadline, I let people know that I'm busy.
</P>
<P class="head">
"I have small children and cannot can't find time to write. Help! Any ideas on carving out time?"
<P class="bodycopy">
My theory is IF you want to write, you will find ways and the time to do it. I started writing when my boys were in grade school and I was running a full-time group home child care center in my home. I was also the president of PTA and involved in a number of other volunteer activities. When did I find time to write? When the day care kids were napping, I scribbled page after page onto yellow legal pads. Eventually it became a book.
</P>
<P class="head">
"What four things are always on your desk?"
</P>
<P class="bodycopy">
You mean besides the cluttered mess of papers? My ergonomic keyboard. My oversized computer screen. My phone. And a photo of my husband and sons.
</P>
<P class="head">
"If you had it to do all over again, what would you have done differently in your life or career?"
</P>
<P class="bodycopy">
I suppose I could've started writing sooner. It wasn't until my mid thirties that I got serious. On the other hand, I think I needed all the various life experiences so I could have something to write about. Things I did before publishing a book include: teaching preschool, working in international adoption, working for an interior decorator, living in a third world country, running for public office, volunteering, PTA, color-consulting, sewing, gardening, canning, caring for an elderly grandmother&#8230;and probably a few other things that I can't recall but might end up in a story at some point in time.
</P>
<P class="head">
"I have a great idea for a book. How do I get started?"
</P>
<P class="bodycopy">
[Now to be fair, my agent, who is very smart, wrote the following responses, but I agree!]
</P>
<P class="bodycopy">
You just need to begin. Get your ideas on paper; --write a bit every day for the next four weeks. At the end of the four weeks, print it all out and read it aloud. Then edit it until you feel it's as clean and coherent a story as you've ever read. Continue this process until you've told the story all the way through. Once you've done this find an objective reader who will read it and give you an honest critique. By objective I mean someone who is not your mother or aunt or best friend. They love you and will tell you they love it your writing. You need someone who will tell you the truth and not be worried worry about how you'll react. It could be a local librarian friend. It could be a well-read bookseller. It could be someone who teaches creative writing or English. But they must be objective.
</P>
<P class="bodycopy">
After you've gotten this honest feedback, apply it to your manuscript. Improve it, hone every word, and make every scene count and every character as real as you can. Then you can begin to circulate it to agents or publishers.
</P>
<P class="head">
"How can I find a publisher for my book?"
</P>
<P class="bodycopy">
These days it is almost required that you have an agent who can then help you find a publisher. 
</P>
<P class="head">
"Will you introduce me to your agent?"
</P>
<P class="bodycopy">
She is not accepting new clients at this time. But she does recommend that you buy or check out from the library a copy of a book by Jeff Herman: How to Get Published or Writers Digest. Both of these books are invaluable tools as you get started. They will teach you how to write a strong proposal and query letter, will provide you with lists of agents and publishers, and give you information on their specialties. And you need to pay attention to their specialties. For instance, if you want to write science fiction novels, you need to find an agent who has a great love for and understanding of the genre. And they will find a publisher who does the same. 
</P>
<P class="head">
"I have had a great number of rejection letters for my manuscript. What should I do next?"
</P>
<P class="bodycopy">
Firstly, don'&#8217;t call them '&#8216;rejection'&#8217; letters. They are '&#8216;declines'&#8217;. The publisher declined to publish your book or the agent declined to represent you. It'&#8217;s semantics, I know, but don'&#8217;t you feel better not using the '&#8216;r'&#8217; word? 
</P>
<P class="bodycopy">
Secondly, look back through the letters and see if they offer clues on improving your manuscript or your pitch. Did they say they liked the writing, but didn'&#8217;t feel it was a good fit for them? And, if so, why? Did they ask you to submit something else in the future? If so, make a note of the editor'&#8217;s name and do so. There are usually clues buried in the letters that will help you with the next pitch. 
</P>
<P class="bodycopy">
Lastly, keep in mind that it is very rare that a first manuscript gets published. I know a very successful writer who has thirteen completed manuscripts in the top of her closet. All were declined;, all are unpublished. But her 14th fourteenth manuscript was accepted and published and started her on a long career of writing. Don'&#8217;t ever think of time spent writing an unpublished novel as '&#8216;wasted'&#8217; time. Think of it as time spent learning your craft.
</P>
<P class="head">
"I have just had my first novel accepted by a publisher. What happens next?"
</P>
<P class="bodycopy">
After your agent has negotiated the contract and your advance has been paid, you will begin the hard work. You will be assigned an editor who will read your manuscript and send you extensive notes on how to improve it and a deadline for your rewrite. You will then incorporate their thoughts into the rewrite and re-submit it. Chances are there will be a bit of back-and-forth with your editor after that, but you will be on the road to seeing your first cover, discussing marketing with publicity, and seeing your first book in print. 
</P>
<P class="bodycopy">
That will be a happy day. Congratulations!
</P>

<BR clear="all">
<HR width="400" align="center">
Click here for a Christian Book Review interview on These Boots Weren't Made for Walking
<A HREF="These_Boots_interview.pdf ">Click here</A>
</P>
Click here for the Clear interview
<A HREF="CLEAR_interview.pdf ">Click here</A>
</P>
Click here for the Title Track interview
<A HREF="Title Track Interview .pdf ">Click here</A>

</P>
<!--#include FILE="footer.html"-->
