<!--#include FILE="header.html"-->
<a href="index.shtml"><img src="images/header_womens_fiction.png" class="center" border="0"></a>
<!--#include FILE="header2.html"-->

<br><br>
<div style="text-align: right;"><i><a
 href="http://www.melodycarlson.com/contact.shtml#newsletter" target="new">Sign
up</a> for my "True to Life Fiction" Newsletter.</i>
</div>
<br><br>

<!-- for September 2011
<p class="head" align="center">NEW in the The Four Lindas Series</p>
<br><br>
<table style="width: 640px;" cellpadding="10">
  <tbody>
	<tr>
	  <td style="vertical-align: top;">
	  </td>
	  <td style="vertical-align: top;">
	  </td>
	</tr>
  </tbody>
</table>
-->

<p class="head" align="center">THE FOUR LINDAS SERIES</p>
<br><br>


<table style="width: 640px;" cellpadding="10">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
		<p class="subhead" align="center">As Young As We Feel (Book 1)</p>
		<br>
		<p class="bodycopy">Is there room in one little hometown for four very
		different Lindas to reinvent their lives &#8230; together?
		</p>
		<br>
		<p class="bodycopy">Once upon a time in the little town on the Oregon
		coast, there were four Lindas&#8212;all in the same first-grade classroom. So
		they decided to go by their middle names. And form a club. And be
		friends forever. But that was 47 years and four lives ago. Now a class
		reunion has brought them all&#8212;the New York lawyer, the empty nester, the
		frustrated artist, and the aging starlet&#8212;together again in their old
		hometown, at a crossroads in their lives. They&#8217;re about to explore the
		invigorating reality that even the most eventful life has second
		acts&#8230;and there&#8217;s no statute of limitations on friendship.
		</p>
		<br>
		<p class="bodycopy">Available in the following formats:</p>
		<br>
		<p class="bodycopy">Paperback book: ISBN 1434764974</p>
		<br>
		<p class="bodycopy">Amazon Kindle edition: B003661FT7Y</p>
		<br>
		<p class="bodycopy"> <a href="AYAWF%20excerpt.pdf">Read an excerpt</a></p>
		<br><br>
	  </td>
	  <td style="vertical-align: top;">
		<img src="images/AYAWF.jpg" align="right" hspace="10">
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">	
		<p class="subhead" align="center">Hometown Ties (Book 2)</p>
		<br>
		<p class="bodycopy">In this second installment of Melody Carlson's
		engaging Four Lindas series, four fifty-something women discover you
		really can go home again.but it's not always easy!
		</p>
		<br>
		<p class="bodycopy">After decades out of touch, four fifty-something
		childhood friends have returned to the little coastal town of Clifden,
		Oregon, where they grew up. They look forward to supporting one another
		as they reinvent their lives. But second acts can be a challenge, and
		each woman feels the stretch. Widowed lawyer Janie struggles to leave
		the past behind and move forward. Emerging artist Marley wrestles with
		"painter's block." Empty-nester Abby fears no one takes her seriously,
		while beautiful Caroline has all she can do to keep her
		Alzheimer's-patient mother at home.and wearing clothes! Plus, old
		resentments and new misunderstandings are beginning to strain the
		friendships they all count on. Can the Four Lindas sisterhood continue
		to thrive in the close quarters of one little hometown?
		</p>
		<br>
		<p class="bodycopy">Available in the following formats:</p>
		<br>
		<p class="bodycopy">Paperback book</p>
		<br>
		<p class="bodycopy">Amazon Kindle edition</p>
		<br><br>
	  </td>
	  <td style="vertical-align: top;">
		<img src="images/HTies.jpg">
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">
		<p class="subhead" align="center">All For One (Book 3)</p>
		<br>
		<p class="bodycopy">Life is heating up for the four Lindas-and it's not just hot flashes! Abby's losing sleep over her husband's health and neglecting her bed-and-breakfast dreams. Caroline may have waited too long to put her Alzheimer's-afflicted mom in a care facility. Marley's hard-won independence is threatened by her grown son's neediness. And Janie's having a hard time being everyone's rock as the relationship she counted on falters. Add to that a house fire, a missing set of dishes, a bully brother, plus a half-crazy blonde named Donna, and things get really complicated. But with each new twist their lives take, the Lindas are learning that good friends are the best family a girl can have.
		</p>
		<br><br>
	  </td>
	  <td style="vertical-align: top;">
	    <img src="images/allforone.jpg">
	  </td>
	</tr>
	<tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">Here's to Friends (Book 4)</p>
      <p class="bodycopy">In the final book in Melody Carlson’s popular series, the four Lindas learn that life doesn't stop for the holidays and even a cruise can rock your boat.</p>
	  <br>
	  <p class="bodycopy">Here’s to Friends carries our favorite fifty-somethings through the holidays to a New Year cruise to a romantic hometown wedding with plenty of bumps in between. As they struggle to reinvent themselves at midlife—coping with marital woes, a creative crisis, a financial tsunami, a prodigal child and (scariest of all!) a home remodel—Abby, Janie, Caroline and Marley must all come to terms with the need to give their worries over to God. And they learn once more that in your fifties, friendships aren't just fun. They're an absolute necessity!</p>
	  </td>
      <td style="vertical-align: top;">
	  <img alt="alt" src="images/heres_to_friends.jpg">
	  <br>
      </td>
    </tr>
  </tbody>
</table>


<!--#include FILE="footer.html"-->