<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_womens_fiction.png" border="0" class="center"></A>
<!--#include FILE="header2.html"-->


<A 
HREF="http://www.melodycarlson.com/contact.shtml#newsletter" target="new">Sign up</A> for my "True to Life Fiction" Newsletter.&nbsp; &nbsp;</I>

<P class="head">
GRACE CHAPEL INN

</P>
</P>
<P class="bodycopy">
There a numerous books in the Grace Chapel Inn series and once you visit the charming village of Acorn Hill, tucked away in rural Pennsylvania, you&#8217;ll never want to leave. Townsfolk relax on their porch swings or gather to discuss the day&#8217;s events at the Coffee Shop over homemade pie. It&#8217;s the kind of town where friendship and faith flow together like a wide river on a fine spring day.
</P>
<P class="bodycopy">
And you&#8217;ll love spending time with the Howard sisters, who have begun a new life together in their childhood home, a gracious Victorian house that is now a bed-and-breakfast called Grace Chapel Inn. Here they rekindle old memories, rediscover the bonds of sisterhood, revel in the blessings of friendship and meet many fascinating guests along the way.
</P>
<P class="bodycopy">

Each book in the series is also available in audio version (from both Audible/Amazon and iTunes, large print hardcover and paperback.

<BR clear="all">
<HR width="400" align="center">

</P>
<IMG SRC="images/Ready wed website.jpg" alt="" align="left" hspace="10">
<P class="subhead">
READY TO WED
Tales from Grace Chapel Inn
</P>
<P class="bodycopy">
When Belle Bannister checks into Grace Chapel Inn on a mission to find a husband in Acorn Hill, the Howard sisters teeter between disbelief and awe. Belle sets off to plan her wedding, trusting God to supply the groom, and teaches them all an unlikely lesson about faith.
</P>
<P class="bodycopy">
There a numerous books in the Grace Chapel Inn series and once you visit the charming village of Acorn Hill, tucked away in rural Pennsylvania, you&#8217;ll never want to leave. Townsfolk relax on their porch swings or gather to discusss the day&#8217;s events at the Coffee Shop over homemade pie. It&#8217;s the kind of town where friendship and faith flow together like a wide river on a fine spring day.
</P>
<P class="bodycopy">
And you&#8217;ll love spending time with the Howard sisters, who have begun a new life together in their childhood home, a gracious Victorian house that is now a bed-and-breakfast called Grace Chapel Inn. Here they rekindle old memories, rediscover the bonds of sisterhood, revel in the blessings of friendship and meet many fascinating guests along the way.
</P>
</P>
<BR clear="all">
<HR width="400" align="center">

<IMG SRC="images/Hidden website.jpg" alt="" align="left" hspace="10">
<P class="subhead">
HIDDEN HISTORY
Tales from Grace Chapel Inn
<P class="bodycopy">
While giving the laundry room of Grace Chapel Inn a thorough
cleaning, Alice Howard finds an old hatbox containing her
father's journal from the early 1900's. As she reads it aloud
each evening to her sisters Louise and Jane, they discover
fascinating events their beloved father had never even hinted
at.
<P class="bodycopy">
With Alice dressing up for a change, Jane concocting delicious
new recipes for the Inn's guests and Louise knitting a 
beautiful pink sweater--for a pig--the sisters move through
the one year anniversary of their father's death with a deeper
love and appreciation for their life together.
</P>
<P class="quote">
"Melody Carlson...{is} able to slice through what makes us 
different and cull what makes us the same, peopole with needs
and hopes, plans and purpose.
<BR>--Dandi Daley Mackall, author of Eva Underground and
Crazy in Love
<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
<IMG SRC="images/back_home_again.jpg" align="left" hspace="10">
BACK HOME AGAIN
</P>
<P class="bodycopy">
The sleepy town of Acorn Hill is in for a surprise when the three Howard sisters reunite after the death of their 
father. Each has inherited a share of his worn-down Victorian house, and they dream of turning the family home into 
a bed-and-breakfast.
</P>
<P class="bodycopy">
But these three women are as different as siblings can be--can they survive living together, let alone going into 
business together? It looks like their dream may be headed for disaster. Only by learning to work together, trusting 
in God and accepting a little help from their friends can the three sisters see Grace Chapel Inn open its doors.
</P>
<P class="bodycopy">
GuidepostsBooks<BR>
<A HREF="BackHomeAgainChapterOne.pdf">Read an excerpt</A>
</P>
<P class="quote">
"Between these cozy book covers you will enjoy a delightful visit with the three Howard sisters of Acorn Hill. They 
are sure to bring you a smile."
<BR>
--Robin Jones Gunn, bestselling author of The Glenbrooke novels.
</P>
<P class="quote">
"Acorn Hill, Pennsylvania, is a place you want to move to, just so you can lift your kitchen curtain and watch the 
lively Howard sisters in action down the street. If you have a sister, you'll know what I mean."
<BR>
--Cathie Pelletier, author of The Weight of Winter.
<P class="bodycopy">
For a complete list of Tales of Grace Chapel Inn books:
<A HREF="TfGCI Series.pdf">Click here</A>
</A>
</P>
</P>
<!--#include FILE="footer.html"-->

