<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
        <title>Melody Carlson</title>
		<link rel="stylesheet" type="text/css" href="stylesheet_test.css">
        <style type="text/css">
                * { margin: 0; padding: 0;}
                
                html { 
                        background: url(images/bg.jpg) no-repeat center center fixed; 
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;
						<!-- for IE -->
						filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/bg.jpg", sizingMethod="scale");
						-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/bg.jpg.jpg", sizingMethod="scale")";
						
                }
				
				
				img.center { display: block; margin-left: auto; margin-right: auto; }
				
				
                #page-wrap { width: 640px; margin: 30px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black;
				background:#fff;
				background-color: rgba(255,255,255,0.5); /* rgb, white, with alpha at 0.5 */
				
				/* background-color:#ffffff;
				filter:alpha(opacity=60);
				opacity:0.6; */
				
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				-khtml-border-radius: 5px;
				border-radius: 5px;
				
				}
                div.transbox p { margin: 0 0 30px 0; /* text-indent: 40px; */ color:#000000; }
				
				
				<!--[if IE 6]>
				body {behavior: url("csshover3.htc");}
				#menu li .drop {background:url("img/drop.gif") no-repeat right 8px; 
				<![endif]-->
		</style>
</head>

<body>

