<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_children.png" border="0" class="center"></A>
<!--#include FILE="header2.html"-->
<P class="head">
HOLIDAY BOOKS
</P>
<P class="subhead">
<IMG SRC="images/bitsy.jpg" align="left" hspace="10">Bitsy's Harvest Party 
</P>
<P class="bodycopy">
<I>[ages 4-10]</I> 
</P>
<P class="bodycopy">
Bitsy Spider wants to have everyone over to her new pumpkin house for a good ol' 
fashioned harvest party. Unfortunately, everyone has their own ideas about what 
makes a party special. Bitsy is only one spider and she knows she is not good 
at cooking, decorating, creating party games, or playing music. Will the party 
ever be able to happen?  							
</P>
<P class="bodycopy">
Broadman & Holman    
</P>
<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
My Happy Heart						
</P>
<P class="bodycopy">
<I>[ages 4-8]</I>
</P>
<P class="bodycopy">A delightful story of a little boy whose heart is overflowing with love. 
He has an unusual but delightful problem. He has made an "I Love You" card but now must 
determine who to give it to. As he encounters all the people who are dear to him 
throughout his day, he knows he loves them all and could give them his card, but he 
still holds on to it. At the end of the day, he still has his card, although it is 
now a little worn, and he decides to give it to the one he loves most...  
</P>
<P class="bodycopy">
Broadman and Holman   
</P>
<BR clear="all">
<HR width="400" align="center">
<P class="subhead">
<IMG SRC="images/creepy.jpg" align="left" hspace="10">When the Creepy Things Come Out
</P>
<P class="bodycopy">
<I>[ages  4-8 ]</I>
</P>
<P class="bodycopy">Ha! I laugh. Nothing can scare me! But, what was that? Something's 
knocking, rocking, just unlocking what could it be? I hear growling, howling, something 
yowling I can't see! What's begun is all in fun, but just beware of what's out there! 
I'm trying in a fun way to show you what to do when you're feeling just a little 
frightened by your own shadow. All you have to remember is that God is in those shadows, 
behind the masks, and always there whether the light's on or off. You can have fun 
because He's with you always! 
</P>
<P class="bodycopy">28 pgs
</P>
<P class="bodycopy">Broadman & Holman    
</P>
<BR clear="all">
<HR width="400" align="center">
<P class="subhead">
The Easterville Miracle 	
</P>
<P class="bodycopy"><I>[ages 4-8]</I></P>
<P class="bodycopy">
Just as a little boy named Sam and an old man named 
Henry remind the town of Easterville, best-selling author Melody Carlson reminds us as 
well that the true meaning of Easter is not Easter bonnets, baskets, colored eggs, candy, 
or decorations. It is the glorious story of a cross on a hill and an empty tomb, and 
the wonderful news of forgiveness that the Easter story brings us. 
</P>
<P class="bodycopy">32 pages 								
</P>
<P class="bodycopy">Broadman & Holman  					 	 
</P>
<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
How God Decorates Heaven for Christmas			
</P>
<P class="bodycopy"><I>[ages 4-8] </I>
</P>
<P class="bodycopy">

Ron Mehl and Melody Carlson Illustrated by Lynn Bredeson God has a flair for decorating, 
especially at Christmas. He started by awakening the shepherds with a brilliant sky and 
a host of singing angels - but how does He make it look up where He lives? Join Ron Mehl 
and Melody Carlson for a wondrous tour through heaven at Christmas...and find out what 
God really likes to have to make His celebration complete.   About Ron Mehl Ron Mehl, 
the beloved pastor of a large congregation in Beaverton, Oregon, battled leukemia for 
more than twenty years until his death in May 2003. His books include the Gold Medallion 
winners God Works the Night Shift and Just in Case I Can't Be There. His last book, 
Right with God, was the 2003 National Day of Prayer theme  									
</P>
<P class="bodycopy">
Multnomah Books   
</P>
<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
The Wonder of Christmas Family Advent Journey
</P>
<P class="bodycopy">
Gather your family for a journey to the true 
meaning of Christmas. Along the way you'll unwrap the many layers of God's wondrous gift 
and discover afresh His saving love. Thirty-one captivating readings, written just for 
kids, Share the full Christmas story from Creation to Christ's return. And you can 
help reinforce the truths they'll learn by discussing the questions at the end of 
each reading.								
</P>
<P class="bodycopy">
Crossway 

</P>
<!--#include FILE="footer.html"-->