<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_view.png" border="0" class="center"></A>
<!--#include FILE="header2.html"-->



<BR>
<p class="head" align="center">BAD HAIR DAY CONTEST ENTRIES</p>
<br>
<p class="bodycopy">So, my new novella LOVE GENTLY FALLING releases this month. [Meet Rita Jansen, Hollywood hair-stylist who goes home to help her family, and possibly find the love of her life.] Anyway, to celebrate this release, I'm having a fun contest. Ever had a BAD HAIR DAY? Whether it was a botched salon appointment or just life in general, share your story.</p>
<br><br><hr><br><br>

<p class="bodycopy">My Mom was going to beauty school at the time and my little sister Tammy and I wanted her to do our hair for Easter Sunday!</p>
<br>
<p class="bodycopy">PS. I really enjoyed your books! Loved the Dear Daphne Books!</p>
<br>
<p class="centeredImage"><img alt="bad hair 1" src="images/badhair1.jpg"></p>
<br>
<p class="bodycopy">-Terry Kenaston</p>
<br><br><br>

<p class="bodycopy">When I went to Niagara Falls this past summer, I wanted a good picture of myself with one foot in Canada, one foot in the United States, and the falls in the background. But the wind picked up and my hair just wouldn't cooperate!</p>
<br>
<p class="centeredImage"><img alt="bad hair 2" src="images/badhair2.jpg"></p>
<br>
<p class="bodycopy">-Jessica Lippe</p>
<br><br><br>

<p class="bodycopy">My bad hair day was when the stylist just played at cutting my hair. I went to the store afterward and people just kept staring at me. When I returned home and looked in the mirror, I realized that one side was a good bit longer than the other.</p>
<br>
<p class="bodycopy">-Ron Lee</p>
<br><br><br>

<p class="bodycopy">I'm a figure skater (so I really love this book's cover!). Even when my hair is tied back and I use hair spray, by the end of a practice session my hair is completely wild and sticking out all over the place. Also, I'm just really bad with hair in general.  I have a hard time braiding and whenever I do a low bun it always falls out.</p>
<br>
<p class="bodycopy">-Darcy Carlisle</p>
<br><br><br>

<p class="bodycopy">My hair has been:</p>
<br>
  <p class="bodycopy">As a kid: THIN/straight blonde= wouldn’t hold curls</p>
  <p class="bodycopy">Now: THICK/curly brown = REALLY FRIZZY</p>
  <p class="bodycopy">When braided: curls out like Pippy Longstockings</p>
<br>
<p class="centeredImage"><img alt="bad hair 3" src="images/badhair3.jpg"></p>
<br>
<p class="bodycopy"</p>You know that you have bad hair, when your THREE year old nephew won’t let you leave the house until you fix your hair. Embarrassing!!!!</p>
<br>
<p class="bodycopy"</p>-Suzanne Wheeler</p>
<br><br><br>

<p class="bodycopy">For our 10th wedding anniversary I had my black hair dyed for my husband as a suprise. He looked at me and said lovingly, why did you color your hair? I smiled. Don't men love blonds? He replied, if I wanted a blond I would have married one. Adding, you always look great! Two days later my hair started falling out. I went back to the salon. They said bleaching must have ruined my hair. They cut it all off like a pixie cut and recolored my 
hair back and 7 days of deep heated treatments. And I never went blond again! :-)</p>
<br>
<p class="bodycopy">-K. Eucce</p>
<br><br>
<hr>
<br><br>


<br><br><br>
<P class="head" align="center">
The View From My Window
</P>

<BR>
<BR>
<P class="head" align="center">
One Book at a Time
</P>
<BR>
<BR>
  
<table style="width: 640px;" cellpadding="10">
  <tbody>
    <tr>
    <td style="vertical-align: top;">
      <P class="bodycopy">
      I was recently honored in Chicago with the Romantic Times Career Achievement Award. Receiving this award made me stop and look back over my writing “career” and I found it hard to believe that I’ve been writing (professionally) for more than twenty years. How is that even possible? Before I got serious about writing I tended to flit from one “career” to the next. I never lasted at one thing for more than a few years. Although I learned a lot of interesting things in my diverse occupations, I could never find something I loved doing enough to imagine doing it for the rest of my life. However, I had always loved writing. I just never dreamed I could make a career of it. And even now—with more than 200 books published and more than five million books sold—I am more amazed than anyone. How did that happen?</P>
    </td>
    <td style="vertical-align: top;">
      <img alt="Melody Carlson" src="images/bio_photo5.jpg">
    </td>
  </tr>
  </tbody>
</table>
<BR>
<P class="bodycopy">One book at a time. Just like so many other things in life, one step at a time, one day at a time, this writing career happened one book at a time for me. And it continues to do so.</P>
<BR>
<P class="bodycopy">I’m the first one to admit that it’s amazing to do what you love for a living. And I feel very blessed that I can do that. But it’s only because of you (my readers) that I’m able to write as a livelihood. The connection we have—and I experience this connection regularly through the fabulous emails and letters I receive—is what really keeps me going. I love hearing your reactions to my stories and characters, and I so appreciate you taking the time to write to me. Thank you—thank you—thank you! On the same token, I want to thank every single one of you (even the ones who don’t write to me) for reading my books. That too is part of our connection. And I hope in the next twenty years that we will continue to stay connected.</P>
<BR>
<P class="bodycopy">I try to keep up with the emails and letters and facebook messages, but because I’m always working on a new book, it’s very easy to get behind. Like right now...I am way behind. But I hope you know that as I write new books, creating new characters with new problems, I am thinking of you and I’m hoping that I’m making something you’ll enjoy reading as much as I enjoy writing.</P>
<BR>
<p class="bodycopy">Thanks!</p>
<BR><BR>
<p class="bodycopy">Melody Carlson</p>
<BR><BR><HR><BR><BR>


<table style="width: 640px;" cellpadding="10">
  <tbody>
      <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">The Dating Games #3: Double Date</p>
        <br>
        <p class="bodycopy">The girls of the DG have found that through the club, both their friendships and their dating savvy have grown. But all that is about to be put to the test. Despite their promises of secrecy, word has somehow gotten out, and new girls want to join the club. The reaction in the DG is mixed, but with the Christmas Ball coming up, they need to pull together to organize their double dates. The trouble is, how can they get guys interested in a dance that's become increasingly unpopular?</p>
        <br>
      </td>
      <td style="vertical-align: top;">
      <img alt="Double Date" src="images/double date.jpg">
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">Love Gently Falling</p>
        <br>
        <p class="bodycopy">Rita Jansen is living her dream as a hairstylist in Hollywood when her father calls with news that her mother has suffered a stroke. When she gets home to Chicago, Rita finds her mother is healing but facing a long recovery. Worse, without being able to run their family-owned salon, her mother could lose the business. Rita decides to help, but she only has until Valentine's Day to come up with a plan. 
As Rita takes her mother's place at work, the nearby skating rink she loved as a child brings back fond memories. Rita also finds herself renewing friendships with her childhood best friend, Marley, as well as her classmate Johnny. Although they now lead such seemingly different lives, Rita is surprised by how well she and Johnny connect and how far he will go to help her. Though Rita believes Johnny is only being kind, with romance kindling in the air and on the ice, their friendship may just fall into something more. </p>
        <br>
      </td>
      <td style="vertical-align: top;">
      <img alt="Love Gently Falling" src="images/love gently falling.jpg">
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">The Christmas Cat</p>
        <br>
        <p class="bodycopy">After years abroad, Garrison Brown returns home to Vancouver to build a new life. When his beloved grandmother passes away a few weeks before Christmas, Garrison goes to her house to sort out her belongings, including six cats who need new homes. While Garrison hopes to dispense with the task quickly, his grandmother's instructions don't allow for speed. She has left Garrison with some challenging requirements for the future homes of her furry friends--plus a sizeable monetary gift for the new owners. Garrison's job is to match the cats with the right owners without disclosing the surprise gift. Along the way, he may just meet someone who can make him stay.</p>
        <br>
      </td>
      <td style="vertical-align: top;">
      <img alt="The Christmas Cat" src="images/christmas cat.jpg">
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">Trading Secrets</p>
        <br>
        <p class="bodycopy">Back in fifth grade, Micah Knight got an Amish pen pal, and over the years, they've exchanged many letters--and many secrets. At age seventeen, Micah finally has the chance to meet her pen pal face-to-face. The only problem is that because of confusion about her name when the pen pals were assigned, her pen pal was a boy, Zack Miller. And all this time, Micah's never told Zack that she's actually a girl! While she wants nothing more than to experience life on Zack's Amish farm, she's afraid he'll hate her for deceiving him all these years. But she makes up her mind to face the music--and that's where the fun really begins.</p>
        <br>
      </td>
      <td style="vertical-align: top;">
      <img alt="Trading Secrets" src="images/trading secrets.jpg">
      </td>
    </tr>
<!--
    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">Blind Date</p>
        <br>
        <p class="bodycopy">Devon, Emma, Cassidy, Bryn, and Abby are ready for their next Dating Games challenge: setting each other up on blind dates for the upcoming masquerade ball.</p>
        <br>
        <p class="bodycopy">But trouble is brewing. Some of the girls are questioning whether their friends can be trusted to deliver on their promises. In fact, there's a very real danger that this dating treat could turn into a nasty trick.</p>
        <br>
        <p class="bodycopy">Will their club&mdash;and their friendships&mdash;survive?</p>
      <br>
      </td>
      <td style="vertical-align: top;">
      <img alt="Blind Date" src="images/blind date.jpg">
      </td>
    </tr>
-->
    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">My Amish Boyfriend</p>
        <br>
        <p class="bodycopy">Sixteen-year-old Shannon McNamara has exciting plans for the summer, and she can't wait to get to them. Unbeknownst to her, however, her widowed and ailing mother has plans of her own--to relocate them both to the heart of Amish country in Ohio where she has relatives who can look after her. Shannon quickly learns that living a &quot;simple&quot; life is actually a lot of hard work. But when a hot young Amish guy named Ezra enters the picture, she's ready to get an Amish makeover and even consider making it a permanent change. But does Ezra share her attraction? Will Shannon really make the jump into this new way of life? And will it be for the right reasons?</p>
      <br>
      </td>
      <td style="vertical-align: top;">
      <img alt="My Amish Boyfriend" src="images/my amish boyfriend.jpg">
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">The Waiting Room</p>
        <br>
        <p class="bodycopy">It happens to everyone. Someday it will happen to you. While you're reading these words, it will happen to more than fifty people--and by the end of the day it will have happened to about 10,000. Maybe even someone you know. And yet most of us don't want to talk or even think about it. Death...it's unavoidable. So what happens after we leave this life? If you believe in Heaven, what do you expect to find there? What if there was a waiting room? A holding cell for people who aren't quite ready to pass through the pearly gates. And if there was a waiting room, who would be kept there? And why? This fictional story explores this with a touch of humor and a dose of reality.</p>
        <br>
      </td>
      <td style="vertical-align: top;">
        <img alt="The Waiting Room" src="images/the waiting room.jpg">
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">Dating Dining and Desperation</p>
        <br>
        <p class="bodycopy">Daphne Ballinger has learned to accept her deceased, eccentric aunt’s strange request that she marry in order to inherit her estate, along with taking over her aunt’s hometown paper’s advice column.</p>
        <br>
        <p class="bodycopy">But knowing and accepting that God’s will be done becomes harder when a new neighbor, a divorced socialite, learns of Daphne’s predicament and takes on the task of finding her the perfect man, even if it includes speed dating. When God does open Daphne’s heart, it is instead to take in a young girl left parentless and in the care of her dying grandmother. It may be a temporary arrangement until the girl’s uncle returns from the Marines, but God uses Daphne to speak His heavenly love and protection into the life of the child -- whom Daphne soon discovers has a very handsome and single uncle.</p>
        <br>
      </td>
      <td style="vertical-align: top;">
        <img alt="Dating Dining and Desperation" src="images/dating dining and desperation.jpg">
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">The Princess Wars</p>
        <br>
        <p class="bodycopy">The twin princesses of Raspen Kingdom have been at odds for their entire lives. Firstborn Heather is a no-frills girl who grew up riding horses, fencing, and dreaming of great adventures. Meanwhile her twin sister Rose loves ornate jewels, silk gowns and being treated like royalty. Because the king is sickly, Heather is due to take the throne on the twins’ eighteenth birthday. But before she is crowned, Princess Heather embarks on an exciting journey throughout the kingdom. And it's not long before Heather's adventure goes sideways and threatens to undo the entire kingdom.</p>
        <br>
      </td>
      <td style="vertical-align: top;">
        <img alt="The Princess Wars" src="images/princess wars.jpg">
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">The Long Road Home</p>
        <br>
        <p class="bodycopy">Disenchanted with her humdrum Kansas farm life, Jessica Johnson is swept away by handsome Barry Bartowski’s poetry and music. Naturally, her family can’t stand the guy. But when Jessica makes a startling discovery, she chooses to run away with Barry. The farther she goes, the more twisted and long the road becomes. Is Barry the guy she thought he was...will she ever find where she truly belongs? [Carlson’s first novel, this book was originally published under the title “Jessica” nearly twenty years ago.]</p>
        <br>
      </td>
        <td style="vertical-align: top;">
        <img alt="The Long Road Home" src="images/long road home.jpg">
      </td>
    </tr>
<!--
  	<tr>
      <td style="vertical-align: top;">
      	<p class="subhead" align="center">First Date</p>
        <br>
 		<p class="bodycopy">Five high school friends have one thing in common as they start their sophomore year: none of them have ever been on a "real" date. With homecoming looming, they make a pact and start a secret club they call the DG (Dating Game). They're sworn to secrecy--and to purity--but the club is their way to set each other up on their first dates so they can report back to the DG. Of course, they all make different choices about how to deal with their parents and how to act on their dates, and they discover that they all have totally different experiences. Still, the things they learn about boys and dating will stick with them throughout high school.</p>
 		<br>
 		<p class="bodycopy"></p>
 		<br>
 	  </td>
      <td style="vertical-align: top;">
    	<img alt="First Date" src="images/first date.jpg">
      </td>
    </tr>
-->
  	<tr>
      <td style="vertical-align: top;">
      	<p class="subhead" align="center">A Home at Trail's End</p>
        <br>
 		<p class="bodycopy">Elizabeth Martin and her two children have finally reached the Oregon Country. But Eli Kincade, the wagon train scout who captured her heart, has chosen to continue life on the trail. As other pioneer families begin building new homes, Elizabeth has never felt more alone.</p>
 		<br>
 		<p class="bodycopy">However, when Eli unexpectedly returns, confesses his love, and proposes, Elizabeth accepts with her family's blessing.</p>
 		<br>
 		<p class="bodycopy">A community begins to take shape, but not without growing pains. As an alternative to the local minister's fiery sermons, Elizabeth's father begins to preach at home, raising the ire of some. Racial biases arise against Brady, Elizabeth's African-American hired hand. Eli's warm sentiments toward Indians also raises concerns.</p>
 		<br>
 		<p class="bodycopy">Can Elizabeth and her family overcome these differences and begin a legacy of reconciliation and love?</p>
 	  </td>
      <td style="vertical-align: top;">
    	<img alt="A Home at Trail's End" src="images/a home at trail's end.jpg">
      </td>
    </tr>
<!--  	<tr>
      <td style="vertical-align: top;">
      	<p class="subhead" align="center">LOCK STOCK AND OVER A BARREL</p>
        <br>
	    <p class="bodycopy">With high hopes, Daphne Ballinger lands her dream job at The New York Times. But it's not long until writing about weddings becomes a painful reminder of her own failed romance, and her love of the city slowly sours as well. Is it time to give up the Big Apple for her small hometown of Appleton?</p>
	    <br>
	    <p class="bodycopy">When her eccentric Aunt Dee passes away and leaves a sizeable estate to Daphne, going back home is an easy choice. What isn’t easy is coming to terms with the downright odd clauses written into the will.</p>
	    <br>
	    <p class="bodycopy">Daphne only stands to inherit the estate if she agrees to her aunt's very specific posthumous terms -- personal and professional. And if she fails to comply, the sprawling old Victorian house shall be bequeathed to . . . Aunt Dee’s cats.</p>
	    <br>
	    <p class="bodycopy">And if Daphne thinks that’s odd, wait until she finds out an array of secrets about Aunt Dee's life, and how imperfect circumstances can sometimes lead to God's perfect timing.</p>
      </td>
      <td style="vertical-align: top;">
    <img alt="Lock Stock and Over a Barrel" src="images/lock stock.jpg">
      </td>
	  </tr>
-->
<!--    
    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">A SIMPLE SONG</P>
        <br>
        <p class="bodycopy">Katrina Yoder loves to sing, but her Amish parents view singing as vainglory and a sin. Katrina's best friend, Bekka, is convinced Katrina should try out for American Star, a televised singing competition that Bekka has been secretly watching. Katrina resists the temptation until her father's health worsens. He desperately needs a surgery the family cannot afford. Katrina decides she must go against her parents' wishes to win the money needed to help her father. But how will she handle herself as an Amish teenager out in the world?</P>
        <br>
      <td style="vertical-align: top;">
        <IMG alt="A Simple Song" src="images/a simple song.jpg " align="right" hspace="10">
      </td>
  </tr>
-->
	  <br>
	  <tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">ENTICED</p>
      <br>
	    <p class="bodycopy">Sixteen-year-old Simi Fremont thinks she’s found her dream job and the solution to her family’s money problems. But the modeling agency she found online is not what it seems. It’ll take every bit of her faith for her to escape the dangerous scheme and survive.</p>
	  </td>
	  <td style="vertical-align: top;">
	    <img alt="Enticed" src="images/enticed.jpg">
      </td>
  </tr>
  </tbody>
</table>
<!--
  <tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">Prom Queen</p>
      <BR>
      <p class="bodycopy">Megan Bernard would sell her soul to be prom queen. Okay, maybe not her soul. But her popular older sister Belinda was prom queen last year, and Megan is certain that the only thing that would make her truly happy would be to attain the same honor. Her mom thinks it would be pretty cool too. But when Megan decides she'll do whatever it takes to take home the crown, life gets decidedly complicated. Maybe "celebrity" isn't all it's cracked up to be after all.</p>
    </br>
      <p class="bodycopy">"Hard work by your friends and fairy-tale good luck can get you elected prom queen—if you want it badly
      enough. After catching a televangelist’s message to “believe it and receive it,” Megan decides that the
      prom crown will be hers. As part of her campaign during the months running up to prom, she tries to get
      involved in a range of extracurricular activities at her Christian high school, do good works, show
      leadership, lose weight, and get a date for the big night. While the teen guy characters don’t feel fully
      developed, here, Megan and her girlfriends are presented as credibly flawed and sympathetic, and readers
      will enjoy all of Megan’s projects to boost her electability, even if they occasionally stretch probability.
      There is no need for readers to refer to earlier episodes in the Life at Kingston High series for this entry to
      make sense to fans of very gentle Christian romances."
      — <i>Francisca Goldsmith for Booklist</i>
      </p>
      </td>
      <td style="vertical-align: top;">
      <img alt="Prom Queen" src="images/prom queen.jpg">
      <br>
      </td>
    </tr>
    <tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">Blood Sisters</p>
			<BR>
			<p class="bodycopy">"We'll always be best friends."</p>
			<BR>
			<p class="bodycopy">"That afternoon Mr. Jones read to them from Tom Sawyer, and when he reached the part about blood brothers, Judith knew just what she and Jasmine should do. Hidden behind an oak tree, the little girls jabbed their forefingers with a thumbtack and mixed their blood to become honest-to-goodness blood sisters. In their childish hearts they vowed to be best friends forever and ever."</p>
			<BR>
			<p class="bodycopy">Judith Blackwell returns to Cedar Crest trying to understand the sudden death of her dearest childhood friend, Jasmine Morrison. But her questions seem only to raise more questions. What is the dark secret of the sleepy little town she once called home? Why hadn’t Jasmine been in contact with her? And where is God in all this? In her quest for the truth in matters of the heart and faith, Judith turns to a dedicated police detective. Together they form a plan that could either save Cedar Crest or send them tumbling down the same desperate road Jasmine found herself on.</p>
		</td>
			<td style="vertical-align: top;">
			<img alt="Blood Sisters" src="images/blood sisters.jpg">
		</td>
	</tr>

    <tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">A Dream for Tomorrow</p>
			<BR>
			<p class="bodycopy">Elizabeth Martin and her two children have made it through the easy part of their journey, but now their wagon train faces high mountain passes, dangerous river crossings, and decreasing supplies. Desperate circumstances bring out the best and worst of the travelers, including Will Bramford, the wealthy widower who is pursuing Elizabeth, and Eli Kincade, the independent and solitary guide who has stolen Elizabeth's heart.</p>
			<BR>
			<p class="bodycopy">As the group reaches the Oregon Country, the emigrants part ways to find their new homes. Elizabeth and Will and their families have made arrangements to board a ship that will take them south along the coast. Will Eli change his plans and accompany Elizabeth to her new and permanent home? Or will his mysterious past continue to keep them from love?
			</p>
		</td>
		<td style="vertical-align: top;">
			<img alt="A Dream for Tomrrow" src="images/a dream for tomorrow.jpg">
		</td>
	</tr>
    <tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">The Christmas Pony</p>
			<BR>
			<p class="bodycopy">Eight-year-old Lucy Turnbull knew better than to wish for a pony that Christmas in 1937. Her mother had assured her in no uncertain terms that asking for a pony was the same as asking for the moon. Besides, the only extra mouths they needed at their boarding house were the paying kind. But when an interesting pair of strangers comes to town, Lucy starts to believe her Christmas wishes might just come true after all.</p>

		</td>
		<td style="vertical-align: top;">
			<img alt="The Christmas Pony" src="images/christmas pony.jpg">
		</td>
	</tr>
<BR>
-->
<!--
	<tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">Healing Waters</p>
			<BR>
			<p class="bodycopy">In Healing Waters—the first study in the new Faith and Fiction Bible study series—popular Christian fiction author Melody Carlson draws upon her novels in The Inn at Shining Waters trilogy to invite women on an exciting journey toward healing. Using the stories, themes, and characters of the novels as a backdrop, this eight-week study explores the need for forgiveness and mercy in one's life and the role that second chances and new beginnings play in healing women's spirits and relationships.</p>
			<BR>
			<p class="bodycopy"> The Participant Book is an all-inclusive guide providing summaries of the three novels—River’s Song, River’s Call, and River’s End—character sketches of the main characters, excerpts from the novels, and five daily Bible study readings for each week. Each day’s reading includes reflection questions with space for recording responses, a short prayer, and an “As You Go” idea or suggestion. Although reading the novels is not required to participate in the study, women may choose to read the novels in tandem with the study to enrich the overall experience.</p>
			<BR>
		</td>
			<td style="vertical-align: top;">
			<img alt="Healing Waters" src="images/healing waters.jpg">
		</td>
	</tr>
    <tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">River's End</p>
			<BR>
			<p class="bodycopy">In the final story of The Inn at Shining Waters, Anna Larson's granddaughter Sarah is beginning to find her independence. But her relationship with her parents suffers as a result and she travels away from all that is familiar.</p>
			<BR>
			<p class="bodycopy">While the solace of the river calls Sarah back, surprises await upon her return. Three generations of family heartbreak and disappointments converge at Shining Waters as Sarah finds God right in the center of it all.</p>
			<BR>
		</td>
			<td style="vertical-align: top;">
			<img alt="River's End" src="images/river's end.jpg">
		</td>
	</tr>
-->
<!--
	  <tr>
        <td style="vertical-align: top;">
		  <p class="subhead" align="center">Deceived</p>
		  <BR>
		  <p class="bodycopy">Seventeen-year-old Rachel is longing for a bit of normalcy. Instead of staying close to home for the summer, she's taken a job working at a popular vacation spot. It’s there she meets good-looking Australian Josiah, an older guy with a similar appreciation for church, family, and a more conservative lifestyle.</p>
		  <br>
		  <p class="bodycopy">When her summer job takes a turn for the worst, the opportunity to join Josiah's faith community and find refuge on their property comes at just the right time. But before she knows it, Rachel finds herself isolated, afraid, and over her head in a religion that doesn’t want to let her go.</p>
      </td>
      <td style="vertical-align: top;">
		  <img alt="Trapped" src="images/deceived.jpg">
	  <br>
      </td>
    </tr>
-->

<!--#include FILE="footer.html"-->
