<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_my_info.png" class="center" border="0"></A>
<!--#include FILE="header2.html"-->
<!--<div class="hovergallery">-->
<P class="bodycopy">
<IMG SRC="images/bio_photo5.jpg" 
align="right" hspace="10">
<BR><BR>
My husband Chris and I live in a cabin-style home next to the National Forest in the beautiful Cascade Mountain area of the Pacific Northwest. Our two grown sons and granddaughter live nearby and we try to see them as often as we can. We also have two “re-homed” pets to make life more interesting—our yellow Labrador retriever Audrey and a Maine coon cat named Harry.
</p>
<BR><BR>
<p class="bodycopy">
My writing studio is in a separate building next to our courtyard (a garden area that’s off limits to the voracious deer). The window behind my desk looks out into the ponderosa pine forest, where I see deer, squirrels, rabbits, and an occasional raccoon. The other windows in my office overlook the courtyard which is frequented by numerous hummingbirds in the summertime—one August evening we counted nearly fifty of the little hummers.
</p>
<BR><BR><BR><BR><BR><BR>
<IMG SRC="images/courtyard.jpg" 
align="center" hspace="10">
<BR><BR>
<p class="bodycopy">
When we’re not in the mountains, you will probably find us in the beach cabin that Chris massively renovated a few years ago. It’s a very small space, but it’s become one of my favorite places to write, and has inspired me to write numerous novels which are set on the Oregon Coast. It’s always fun to create stories ‘on location.’ And the beach is such a complete change from the mountains that it’s always a great place to clear my head and rejuvenate. 
</p>
<BR><BR>
<P align="center">
<IMG SRC="images/bungalow.jpg">
<BR><BR>
</P>
<p class="bodycopy">
Chris and I enjoy camping in our fully equipped RV whenever we can. It’s fun to be on the road and see life from some different perspectives. As a writer, I really appreciate and need the change of scenery. And someday (hopefully not in the too distant future) we’d like to do a cross country road-trip visiting bookstores, schools and libraries. 
</p>
<BR><BR>
<P align="center">
<IMG SRC="images/rodeo parade.jpg">
</P>
<BR><BR>
<P class="bodycopy">
As you may have guessed, Chris and I really appreciate nature. God’s creation is so amazing and it never fails to inspire me. So whether it’s taking a walk in the woods or the beach, riding bikes, cross-country skiing in winter, or just gazing out a window, we love being connected to the great outdoors. 
</P>
<BR><BR>
<P class="bodycopy">
One project we’ve just started (and I’ll try to keep our progress posted here) in our ‘mini’ farm. We’re fencing in a large portion of our land and creating raised garden beds where we hope to grow our own food. Of course, this is a challenge in our climate, but we also plan to build a greenhouse. And we hope to get a chicken coop and a few laying hens before long.
</P>
<BR><BR>
<P align="center">
<IMG SRC="images/audrey.jpg">
</P>

<BR clear="all">
<HR width="400" align="center">
Click here for a Christian Book Review interview on These Boots Weren't Made for Walking
<A HREF="These_Boots_interview.pdf ">Click here</A>
</P>
<!--</div>-->
Click here for the Clear interview
<A HREF="CLEAR_interview.pdf ">Click here</A>
</P>
Click here for the Title Track interview
<A HREF="Title Track Interview .pdf ">Click here</A>

</P>
<!--#include FILE="footer.html"-->
