<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_contact.png" class="center" border="0"></A>
<!--#include FILE="header2.html"-->


<div class="bodycopy">

<p>
Write to us at <a href="mailto:melodycarlsonbooks@gmail.com">melodycarlsonbooks@gmail.com</a> to as about receiving books for your local public library, school library or church library.
</p>


<!--
<P class=subhead">
   MIDDLE SCHOOL AND HIGH SCHOOL
<IMG SRC="images/JAG website.jpg" alt="" align="left" hspace="10">
</P>
     I want your school library to have a free copy of Just Another Girl, my new novel from Revell. 
</P>
Simply ask your school librarian to send me a letter written on school letterhead. She should include a stamped, self-addressed mailing envelope (8 1/2 x 11) and mail it to: Melody Carlson, P O Box 2356, Sisters, OR 97759.
</P>
Quantities are limited, so please act quickly.
 </P>


<hr WIDTH="250" ALIGN="CENTER">
<P class=subhead">


ELEMENTARY SCHOOL AND MIDDLE SCHOOL
<P class="subhead">
<IMG SRC="images/girlpowerwebsite.jpg" align="right" hspace="10">
</P>
I want your school library to have a free copy of one of the Girls of 622 Harbor View novels, my series of novels for girls ages 9-12 from Zonderkidz. 
</P>
Simply ask your school librarian to send me a letter written on school letterhead. She should include a stamped, self-addressed mailing envelope (8 1/2 x 11) and mail it to: Melody Carlson, P O Box 2356, Sisters, OR 97759.
</P>
Quantities are limited, so please act quickly.

<hr WIDTH="250" ALIGN="CENTER">
<P class=subhead">

<div class="bodycopy">
<P class="headNI">
LIBRARY DISCUSSION GROUPS
</P>
If your library would like to host a Melody Carlson night of discussion, I will gladly attend via telephone to talk with your group. Please send your request via email to melodycarlson@gmail.com and include your requested date, time and the book you want to discuss.

</P>
</P>
-->
<!--#include FILE="footer.html"-->
