<!--#include FILE="header.html"-->
<a href="index.shtml"><img src="images/header_womens_fiction.png" class="center" border="0"></a>
<!--#include FILE="header2.html"-->

<p class="subhead" align="right"><a href="http://www.melodycarlson.com/contact.shtml#newsletter" target="new">Sign
up</a> for my "True to Life Fiction" Newsletter.&nbsp; &nbsp;</p>
<br><br>
<p class="head">
Love Finds You...
</p>
<br><br><br>

<table style="width: 640px;" cellpadding="10">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
		<p class="subhead" align="center">Love Finds You in Martha's Vineyard</p>
		<p class="bodycopy">
		Artist Waverly Brennan wants a fresh start. She gets her chance when her ever-quirky mother calls to say she's purchased a gallery in Martha's Vineyard and would love Waverly's help setting it up. Enticed by visions of running a classy art gallery, Waverly arrives in Vineyard Haven only to discover that her mother's new business venture isn't quite what Waverly had envisioned. Stuck on the island for the summer, Waverly attempts to make the best of it. She puts her creativity to work and soon finds other motivations to stick around such as Blake Erikson and his charming daughter.
		</p>
		<br>
	  </td>
	  <td style="vertical-align: top;">
		<img src="images/Martha%27s%20Vineyard.jpg">
		<br>
	  </td>
	</tr>
	<tr>
      <td style="vertical-align: top;">
	    <p class="subhead" align="center">LOVE FINDS YOU IN PENDLETON, OREGON</p>
		<br>
		<p class="bodycopy">Native American beauty Sunny Westcott is not one to
		let her hair down. But her friend Aubrey manages to drag her to
		Pendleton, Oregon, and the pair arrives just as the hundredth annual
		Pendleton Round-Up begins. Sunny is surprised by how much she enjoys
		watching the rodeo, riding horseback, and getting to know Aubreys
		familyparticularly a handsome cowboy named Cody. Pendleton is also home
		to the Umatilla reservation where Sunnys ancestors once lived, and the
		trip gives her the chance to do some digging into her familys historya
		topic she knows next to nothing about. But will Sunny like what she
		finds? And how will skeletons from the past compete with the current
		drama unfolding in Codys own family?
		</p>
		<br>
		<p class="bodycopy">Also available for your Kindle!</p>
		<br>
	  </td>
      <td style="vertical-align: top;">
	    <img src="images/Pendleton.jpg">
		<br>
	  </td>
	</tr>
	<tr>
      <td style="vertical-align: top;">
		<p class="subhead" align="center">LOVE FINDS YOU IN SISTERS, OREGON</p>
		<br>
		<p class="bodycopy">
		Hope Bartolli has avoided Sisters for years&#8212;both her hometown of
		Sisters, Oregon, and her two sisters who live there. But when the
		thirty-two-year-old corporate lawyer returns home to attend her beloved
		grandmother&#8217;s funeral, she&#8217;s surprised to learn that she has inherited
		Nona&#8217;s old house, her little dog, Andy, and an unexpected friendship
		with Nona&#8217;s handsome attorney. If she had any hopes of burying the
		hatchet with her sisters, these &#8220;gifts&#8221; from Nona aren&#8217;t going to help.
		Hope wants more out of life&#8212;but is she willing to take the risks to get
		it? And can she trust her family to stand by her side?
		</p>
		<br>
		<p class="bodycopy">Available in the following format:</p>
		<br>
		<p class="bodycopy">Paperback book: ISBN 1935416189</p>
	  </td>
      <td style="vertical-align: top;">
	    <img src="images/Sisters.jpg">
		<br>
	  </td>
	</tr>
  </tbody>
</table>

<!--#include FILE="footer.html"-->
</div>
</body>
</html>

	