<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_teen_fiction.png" class="center" border="0"></A>
<!--#include FILE="header2.html"-->

<BR>
<BR>
 
<i><a href="http://www.melodycarlson.com/contact.shtml#newsletter" target="new">Sign
up</a> for my "True to Life Fiction" Newsletter.</i>
<br>

<p class="head">On the Runway Series</p>


<p class="head">NEW BOOK!</p>

<table style="width: 640px;" cellpadding="10">
  <tbody>  
    <tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">CIAO</p>
      <p class="bodycopy">The sweet life might just turn sour. After the events in the Bahamas, Paige's engagement to designer Dylan Marceau is about to fall apart---and so is Paige. Erin's state of mind isn't much better. In addition to keeping Paige in check, Erin is dealing with Bryce's new TV career, as well as having to care for Fran during her chemo. A trip to Milan might be the break both girls need, but things only seem to get more complicated once they land in Italy. Dylan is also in Milan, and Paige's rekindled romance, combined with a new director, leaves Erin with more work on the show. Just when Erin can't take any more, she discovers a secret that could crush Paige. Clinging to God for direction, Erin must find the power to make a difficult choice, one that could not only hurt her sister but throw the show into turmoil.</p>
      </td>
      <td style="vertical-align: top;">
	  <a href="http://gan.doubleclick.net/gan_click?lid=41000000036163706&pubid=21000000000367620">
	  <img alt="alt" src="images/ciao.jpg">
	  </a>
	  <br>
      </td>
    </tr>
  </tbody>
</table>

<br>
<HR width="400" align="center">
<br>

<table style="width: 640px;" cellpadding="10">
  <tbody>
  	<tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">PREMIERE</p>
      <p class="bodycopy">A recipe for success or a design for disaster?</p>
	  <p class="bodycopy">Although they’re sisters, Paige and Erin Forrester are like oil and water, night and day, denim and silk. Paige is an outgoing fashionista who loves to be the center of attention, while Erin is more comfortable sporting vintage garb and recording the action around her. When a near disaster turns into the opportunity of a lifetime, these two very-different sisters are given the chance to star in their own fashion-TV show. A guest spot on a hot teen-reality series and their first big red-carpet assignment give this unlikely partnership plenty of room for success—and even more for failure.</p>
      </td>
      <td style="vertical-align: top;">
	  <img alt="Premiere" src="images/premiere.jpg">
	  <br>
      </td>
    </tr>
	<tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">CATWALK</p>
      <p class="bodycopy">Big Apple. Bigger Problems.</p>
	  <p class="bodycopy">The success of the Forrester sisters’ On the Runway TV show lands them a hot ticket to Fashion Week in New York City. Paige is determined to garner the attention of New York’s top designers, but her newfound fame threatens to go to her head. Erin wants to help promote the work of some eco-minded designers, but struggles to be taken seriously. Can Paige keep her prima donna behavior in check? Will Erin’s involvement hurt the people she’s really trying to help? Success in the big city comes with even bigger challenges, and as the pressure grows, so does the drama.
	  </p>
      </td>
      <td style="vertical-align: top;">
	  <img alt="Title" src="images/catwalk.jpg">
	  <br>
      </td>
    </tr>
	<tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">RENDEZVOUS </p>
      <p class="bodycopy">Lost in translation? </p>
      <p class="bodycopy">Having learned some hard lessons about the
costs of recklessness and
fame, sisters Paige and Erin Forrester feel ready to take their
fashion-focused TV show on location to Paris. </p>
      <p class="bodycopy">Unfortunately, it doesn't take long for many
of their good intentions to get lost in translation. An unplanned week
of filming at runway model Eliza Wilton's family estate leads to
romance, jealousy, and surprises. </p>
      <p class="bodycopy">With cameras rolling, both girls have to be
careful or the future of On the Runway could end up as wobbly as
Paige's stiletto heels. </p>
      </td>
      <td style="vertical-align: top;">
	  <a href="http://gan.doubleclick.net/gan_click?lid=41000000035803221&pubid=21000000000367620">
	  <img alt="Rendezvous" src="images/rendezvous.jpg">
	  </a>
	  <br>
      </td>
    </tr>		
	<tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">SPOTLIGHT</p>
      <p class="bodycopy">Feeling the heat.</p>
	  <p class="bodycopy">On the Runway has become a global phenomenon, and when Paige and Erin Forrester take their reality show to London, they get a reception to remember. Bombarded by crazed fans and the flashbulbs and interrogations of the infamous British paparazzi, the sisters know that their lives have changed—big time. Star treatment has its perks, but the girls quickly learn just how scorching life in the limelight can be. Before long, the sisters are stretched close to a breaking point. With zealous paparazzi poised to take advantage of even the slightest whiff of a scandal, the stakes have never been higher.
      </p>
	  </td>
      <td style="vertical-align: top;">
	  <img alt="Spotlight" src="images/spotlight.jpg">
	  <br>
      </td>
    </tr>	
    <tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">GLAMOUR </p>
      <p class="bodycopy">Sink or swim? </p>
      <p class="bodycopy">Paige's engagement to designer Dylan Marceau
shocks the fashion world.
Although Paige appears to be happy, Erin wonders if it's true love or
just a desire for attention and publicity. </p>
      <p class="bodycopy">As Paige's love life takes off, Erin is
feeling pressure from Blake to
take their friendship to a romantic level. But is she ready? </p>
      <p class="bodycopy">These two very different sisters still have
one thing in common---their
fashion TV show and all the drama that comes along with it. As they
prepare for a trip to film in the Bahamas, the Forrester sisters
discover that paradise isn't all it's cracked up to be. Can they do the
right thing in tough situations---and the right thing for each
another---in a business that often encourages the worst? </p>
      </td>	
      <td style="vertical-align: top;">
	  <a href="http://gan.doubleclick.net/gan_click?lid=41000000035803232&pubid=21000000000367620">
	  <img alt="Glamour" src="images/glamour.jpg">
	  </a>
	  <br>
      </td>
    </tr>
  </tbody>
 </table>
 
<!--#include FILE="footer.html"-->
