<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_photo_album.png" class="center" border="0"></A>
<!--#include FILE="header2.html"-->
<P class="bodycopy">
Okay, maybe you're wondering what's with the kiddy pics? But isn't everyone curious about how 
we all started out? The truth is my "photo album" is a little sparse because I HATE having 
my picture taken. Ask anyone...I am seriously camera-phopic. Probably because my mom took 
so many photos of us as kids. Now I could fill pages with those. But I do want to overcome 
my fear and add photos to this album occasionally. So watch for updates.
</P>
<P class="bodycopy" valign="top" align="center">
<IMG SRC="images/headband.jpg">
<BR><BR>
Young budding author at six? Actually I was already writing and illustrating "books" by this 
time. But in this shot I'm wearing my favorite dress and one that my mom made.
<BR><BR><BR>
<IMG SRC="images/mcmindy1959.jpg">
<BR><BR>
My sister Melisa and me on Easter...like a long, long time ago. And those petticoats were itchy!
<BR><BR><BR>
<IMG SRC="images/mcmindyxmas.jpg">
<BR><BR>
My sister and me again...this time it's Christmas and those are our beloved kitties, Lucifer and 
Imp. Okay, we still wonder what was up with out mom to let us chose such "devilish" names for our 
cats.
</P>
<P align="center">
Page 1 | 
<A HREF="photos2.shtml">Page 2</A> | 
<A HREF="photos3.shtml">Page 3</A> | 
<A HREF="photos4.shtml">Page 4</A> |
<A HREF="photos5.shtml">Page 5</A> |
<A HREF="photos6.shtml">Page 6</A>
</P>
<!--#include FILE="footer.html"-->