<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_children.png" class="center" border="0"></A>
<!--#include FILE="header2.html"-->
<P class="head">
PICTURE BOOKS
</P>
<P class="subhead">
<IMG SRC="images/bitsy.jpg" align="left" hspace="10">Bitsy's Harvest Party 	
</P>
<P class="bodycopy">
<I>[ages 4-10]</I>	 
</P>
<P class="bodycopy">
Bitsy Spider wants to have everyone over to her new pumpkin house for a good ol' fashioned 
harvest party. Unfortunately, everyone has their own ideas about what makes a party special. 
Bitsy is only one spider and she knows she is not good at cooking, decorating, creating party 
games, or playing music. Will the party ever be able to happen?  							
</P>
<P class="bodycopy">
Broadman & Holman  	 
</P>
<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
Treasure Beyond Measure				
</P>
<P class="bodycopy">
<I>[ages 4-8] </I>
</P>
<P class="bodycopy">
A retelling of the parable of the hidden treasure 							
</P>
<P class="bodycopy">

Ilustrations by Steve Bjorkman In this contemporary version of one of Jesus' parables on 
the Kingdom of Heaven--retold through rhyming verse and  amusing illustrations--kids 
journey along with an ordinary guy named Fred as he discovers a treasure map and sacrifices
what little he has to gain everything. 
</P>

<P class="bodycopy">
Crossway  
</P>
<BR clear="all">
<HR width="400" align="center">

<P class="subhead">

The Lost Lamb					
</P>
<P class="bodycopy">
<I>[ages 4-8] </I>
</P>
<P class="bodycopy">
Ilustrations by Steve Bjorkman
</P>
<P class="bodycopy">
The day has ended; it's time for sleep. <BR>
By name the shepherd counts his sheep.<BR> 
But when he finds that one is gone <BR>
He knows exactly what must be done. <BR>
His search that lasts the whole night through <BR>
Will teach you how much God loves you.
</P>
<P class="bodycopy">
Crossway     
</P>
<BR clear="all">
<HR width="400" align="center">

<P class="subhead">

My Happy Heart						
</P>
<P class="bodycopy">
<I>[ages 4-8] </I>
</P>
<P class="bodycopy">
A delightful story of a little boy whose heart is overflowing with love. He has an unusual 
but delightful problem. He has made an "I Love You" card but now must determine who to 
give it to. As he encounters all the people who are dear to him throughout his day, 
he knows he loves them all and could give them his card, but he still holds on to it. 
At the end of the day, he still has his card, although it is now a little worn, and 
he decides to give it to the one he loves most...  						
</P>
<P class="bodycopy">
Broadman and Holman 
</P>
<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
<IMG SRC="images/creepy.jpg" align="left" hspace="10">
When the Creepy Things Come Out			
</P>
<P class="bodycopy">
<I>[ages   ] </I>
</P>
<P class="bodycopy">
Ha! I laugh. Nothing can scare me! But, what was that? Something's knocking, 
rocking, just unlocking what could it be? I hear growling, howling, something yowling 
I can't see! What's begun is all in fun, but just beware of what's out there! I'm trying 
in a fun way to show you what to do when you're feeling just a little frightened by
your own shadow. All you have to remember is that God is in those shadows, behind the masks, 
and always there whether the light's on or off. You can have fun because He's with you 
always! 
</P>
<P class="bodycopy">
28 pgs 							
</P>
<P class="bodycopy">
Broadman & Holman   
</P>
<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
The Prayer of Jabez for Kids					
</P>
<P class="bodycopy">
<I>[ages 8-12] </I><BR>
Hardcover 
</P>
<P class="bodycopy">
Bruce H. Wilkinson and Melody Carlson Bringing the #1 bestseller alive for kids ages 
8 - 12 years old, The Prayer of Jabez for Kids follows the same size, format and, 
most importantly, the same message of The Prayer of Jabez. However, it adds terrific 
features that will appeal to kids such as line art cartoons, friendly designs and 
snapshots of key biblical characters who lived big for God. These are all encompassed 
in kid-friendly applications. 								
</P>
<P class="bodycopy">
Tommy Nelson  
</P>
<!--#include FILE="footer.html"-->