<!--#include FILE="header.html"-->
<A HREF="index.shtml"><img src="images/header_teen_fiction.png" class="center"></A>
<!--#include FILE="header2.html"-->


<p class="head" align="center">SECRETS SERIES</p>
<br>
<br>


<table style="width: 640px;" cellpadding="10">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">ENTICED</p>
    <p class="bodycopy">Sixteen-year-old Simi Fremont thinks she’s found her dream job and the solution to her family’s money problems. But the modeling agency she found online is not what it seems. It’ll take every bit of her faith for her to escape the dangerous scheme and survive.</p>
      </td>
      <td style="vertical-align: top;">
    <img alt="Enticed" src="images/enticed.jpg">
      </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">DAMAGED</p>
	  <p class="bodycopy">Sixteen-year-old Haley's life is about to change. With divorced parents, she's allowed to choose who to live with. Tired of Mom’s restrictions (like no dating), she picks laid-back Dad, although that means she'll have to go to a new school. But even that situation starts to look up when hottie Harris Stephens flirts with her. And when he asks her out, Haley ecstatically accepts.Chalking up a mysterious warning about Harris to jealousy, Haley continues seeing him. But infatuation turns to devastation when Harris does something totally unexpected. Humiliation and peer pressure keep Haley from disclosing what happened, and with no one to talk to, her torturous secret is overwhelming.</p>
      <br>
      </td>
      <td style="vertical-align: top;">
	  <img alt="Damaged" src="images/damaged.jpg">
	  <br>
      </td>
    </tr>
  </tbody>
</table>

<BR>
<HR width="400" align="center">
<BR>

<table style="width: 640px;" cellpadding="10">
  <tbody>  
    <tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">SHATTERED</p>
      <br>
		<h3>You can see the new Shattered trailer on <a href=http://www.youtube.com/watch?v=Bjl1JFa6C6w>YouTube</a> or <a href=http://vimeo.com/23536580>Vimeo</a>!</h3>	  
	  <br>
	  <p class="bodycopy">Everybody does it&#8212;sneaks out of the house now
and then. It's harmless
enough, right? Not this time. Cleo Neilson faces the chilling
consequences of her actions. Now she has a secret and can&#8217;t tell
anyone, and it&#8217;s breaking her heart. As Cleo fights through her grief
and guilt, she learns about faith in God and forgiveness through him.
As teenage girls read Cleo's journey, they too will learn the value of
having faith and receiving forgiveness as well as just how dangerous it
really is to keep a secret. </p>
      <br>
      </td>
      <td style="vertical-align: top;">
	  <a href="http://gan.doubleclick.net/gan_click?lid=41000000035803209&pubid=21000000000367620">
	  <img alt="Shattered" src="images/shattered.jpg">
	  </a>
	  <br>
      </td>
    </tr>
    <tr> 
      <td style="vertical-align: top;"> 
      <p class="subhead" align="center">FORGOTTEN</p> 
	  <p class="bodycopy">17 and Homeless </p> 
      <p class="bodycopy">With absent parents, overdue rent, and no one
to turn to, Adele is
forced into the hard, cold world of homelessness. While striving to
maintain the pretense of a normal life, Adele attempts to finish high
school, all the while concealing her secret. But is she strong enough
to keep up the act? Forgotten will propel teen readers into a
world where promises are
broken, life is not fair, and challenges seem unbearable, while still
offering assurance that solid faith, loyal friends, and a persistent
spirit will prevail.</p> 
      </td> 
      <td style="vertical-align: top;"> 
	  <a href="http://gan.doubleclick.net/gan_click?lid=41000000035803240&pubid=21000000000367620"> 
	  <img alt="Forgotten" src="images/forgotten.jpg"> 
	  </a><br> 
	  </td> 
    </tr> 
  </tbody>
</table>

<!--#include FILE="footer.html"-->