<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_teen_fiction.png" border="0" class="center"></A>
<!--#include FILE="header2.html"-->

<A 
HREF="http://www.melodycarlson.com/contact.shtml#newsletter" target="new">Sign up</A> for my "True to Life Fiction" Newsletter.&nbsp; &nbsp;</I>

<P class="subhead">
THE SECRET LIFE OF SAMANTHA MCGREGOR  <BR>
<BR><span class="subhead3">Meet Samantha McGregor</span>
</P>
<P class="bodycopy">
She seems like your average teen, but Samantha is unusually gifted. God gives her visions and 
dreams that offer unconventional glimpses into other people's lives and problems. It's a powerful 
gift with a lot of responsibility&hellip;
</P>
</P>
<P class="subhead">
<IMG SRC="images/PlayingwithFirewebsite.jpg" align="left" hspace="10">
PLAYING WITH FIRE
<P class="bodycopy">
Samantha&#8217;s brother. Zach, is finally home after a ninety-day rehab for his meth addiction and life seems to be getting back to normal. That is, until Sam starts having dreams about dangerous situations involving drugs. But her visions are so vague that she doesn&#8217;t know who needs help. Of course, she&#8217;s worried about Zach staying clean, especially since he&#8217;s hanging around with the wrong crowd and now that the entire school seems to be buzzing about drugs, Sam doesn&#8217;t know who&#8217;s using and who&#8217;s not. What is wrong with these people anyway?
<P class="bodycopy">
After Sam has a vision of a burning cabin, she&#8217;s convinced that Zach is somehow involved. She must choose between getting Zach into trouble or saving his life.

</P>
<P class="bodycopy">
Multnomah Publishers<BR>
<A HREF="CARLSON PlayingWithFire CH1 and author's note.pdf" target="new">Read an excerpt</A>
</P>

<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
<IMG SRC="images/BeyondReachwebsite.jpg" align="left" hspace="10">
BEYOND REACH
<P class="bodycopy">
Samantha McGregor is ready for a vacation from her God-given visions, but when she gets her wish and the visions actually stop, she begins to wonder if she&#8217;s lost her gift forever. And they stop just when her policewoman friend Ebony needs her.
<P class="quote">
&#8220;Samantha is totally ordinary in an extraordinary way. Getting to know her is an experience in itself.&#8221;
<BR>
--Sarah Anne Sumpolec, author of the Becoming Beka series
<P class="quote">
&#8220;This page-turning story weaves in suicide, dating relationships, conflicts with parents, and additional issues teens face. Highly recommended!&#8221;
<BR>
--Trish Goyer, author of Generation Next Parenting and Night Song
</P>
<P class="bodycopy">
Multnomah Publishers<BR>

Available in the following formats:</P>
Paperback </P>
iPhone/iPod Touch APP from iTunes APP Store</P></P></P>
<A HREF="CARLSON BeyondReach CH1 and author's note.pdf" target="new">Read an excerpt</A>
</P>

<BR clear="all">
<HR width="400" align="center">

</P>
<P class="subhead">

<P class="subhead">
<IMG SRC="images/paybackwebsite.jpg" align="left" hspace="10">
PAYBACK
<P class="bodycopy">
When Samantha tells her friend Detective Ebony Hamilton of her disturbing visions of a brutal murder at a high school, Ebony asks her to go undercover to help identify the shooter before it&#8217;s too late. The stakes are raised when Ebony discovers the potential crime may be connected to something even larger.
<P class="bodycopy">
With her mother having boyfriend troubles and recurring visions involving a troubled boy, Samantha has her hands full.
</P>
<P class="bodycopy">
Multnomah Publishers<BR>
<A HREF="CARLSON Payback CH1 and author's note.pdf" target="new">Read an excerpt</A>
</P>

<BR clear="all">
<HR width="400" align="center">


</P>
<P class="subhead">
<IMG SRC="images/bad_connection.jpg" align="left" hspace="10">
BAD CONNECTION:<BR>
<span class="subhead3">
Book #1 in <A HREF="secret_life.shtml">
The Secret Life of Samantha McGregor Series</A>
</span></P>
<P class="bodycopy">
Kayla Henderson lives on the edge. She likes to break the rules, considers partying an 
extracurricular activity, and can't stand her parents. So, most people aren't surprised 
when she goes missing. Like everyone else, Samantha McGregor assumes Kayla has run away. 
But then she has a vision where Kayla is tied up with duct tape over her mouth. Freaked 
by the image, Samantha wonders, Is Kayla alive or dead? Was the vision real or just a 
silly dream? Most important, can Kayla be found before it's too late?
</P>
<P class="bodycopy">
Multnomah Publishers<BR>
<A HREF="BadConnection-chap.pdf" target="new">Read an excerpt</A>
</P>

<BR clear="all">
<HR width="400" align="center">





</P>
<!--#include FILE="footer.html"-->

