<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_teen_fiction.png" class="center" border="0"></A>
<!--#include FILE="header2.html"-->

<P class="subhead">

NOTES FROM A SPINNING PLANET
</P>
<P class="subhead2">Meet Maddie
</P>
<P class="intro">
A world traveler she's not ... but that's about to change. Stay-at-home Maddie is about to leave her small town behind and travel the world. She'll learn about other countries and other cultures. And she'll learn a lot about herself along the way.

<P class="bodycopy">

Each book in the series is also available as a Kindle e-book from Amazon.com.
</P>
</P>

<P class="subhead4">
<IMG SRC="images/Notes_MEXICO_WEBSITE.jpg" align="left" hspace="10">
MEXICO
</P>
<P class="bodycopy"></P>
Maddie's holiday break is drawing to a close and she's eager to leave the gray Washington winter and join her Aunt Sid on a warm vacation to Cabo San Lucas, Mexico. She is pleasantly surprised when her good friend Ryan shows up to enjoy the trip with them. But when Ryan runs into his high-school crush--the beautiful Shelby Wagner--Maddie's jealousy threatens to spoil their sun-drenched days.
<BR clear="all">
<HR width="400" align="center">

<P class="subhead4">
<IMG SRC="images/new_guinea.jpg" align="left" hspace="10">
PAPUA NEW GUINEA
</P>
<P class="bodycopy">
<I>I have to wonder&mdash;if the AIDS crisis in Papua New Guinea is so hopeless, what difference 
will it make whether Aunt Sid writes a good story about it or not? What difference will it make 
that I'm here with her? I ask God to do something miraculous for both of us in this third-world 
country. I ask God to use me&hellip;</I>
</P>
<P class="bodycopy">

After her life-changing journey to Ireland, twenty-year-old Maddie Chase feels ready for whatever she and her Aunt Sid will find on their trip to Papua New Guinea.  But when she sets foot on the beautiful South Pacific island, she can't help but wonder if it's really the paradise she thought it would be.
</P>
<P class="bodycopy">
As Maddie delves deeper into the culture and history of the land&mdash;and develops relationships with nationals who are eager to share their lives&mdash;she finds a tangled past that could help to explain the current health crisis. Will Maddie be able to see past the darkness to offer light to these gracious island people?
</P>
<P class="bodycopy">

Join Maddie on her latest international adventure as she learns that maybe it is possible for one person to change someone's world.
</P>
<P class="bodycopy">
WaterBrook Press<BR>
Available in the following formats:</P>
Paperback </P>
iPhone/iPod Touch APP from iTunes APP Store</P></P></P>
<A HREF="spinning_planet_pag_1-10.pdf" target="new">Read an excerpt</A>

</P>
<BR clear="all">
<HR width="400" align="center">

<P class="subhead4">
<IMG SRC="images/ireland.jpg" align="left" hspace="10">
IRELAND
</P>
<P class="bodycopy">
<I>It's pretty humiliating to admit, but I've never flown in a plane before today. So wouldn't 
you think that I'd be feeling pretty jazzed right now? Instead I keep grabbing onto these 
armrests as I ask myself why on earth I ever agreed to come on this frightening trip.&hellip;</I>
</P>
<P class="bodycopy">
Affectionately teased as a "country bumpkin," nineteen year-old Maddie has never been one 
to explore new territory. Her first trip outside of the country with her Aunt Sid and Sid's 
godson, Ryan, promises an exhilarating adventure. Northern Ireland is more captivating 
than she even imagined&mdash;and Ryan is offering plenty of intrigue himself.
</P>
<P class="bodycopy">
As Aunt Sid researches peace camps, Maddie and Ryan explore Ireland's rich landscape. 
During the journey, Maddie begins to discover more about what she wants from life, while 
developing a deeper friendship with her irresistible traveling companion.
</P>
<P class="bodycopy">
When Maddie and Ryan dig for the truth about the IRA car bomb that killed Ryan's father 
years ago, questions about the past accumulate. Unable to let go of growing suspicions 
in this mysterious country, Maddie finds herself on a dangerous journey, a journey that 
will lead her to the greatest discovery of all.
</P>
<P class="bodycopy">
WaterBrook Press
</P>
<BR clear="all">

<!--#include FILE="footer.html"-->
