<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_teen_fiction.png" class="center" border="0"></A>
<!--#include FILE="header2.html"-->

<BR>
<BR>
 
<i><a href="http://www.melodycarlson.com/contact.shtml#newsletter" target="new">Sign
up</a> for my "True to Life Fiction" Newsletter.</i>
<br>

<table style="width: 640px;" cellpadding="10">
  <tbody>  
	<tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">NEVER BEEN KISSED </p>
      <p class="bodycopy">New School = New Chance for That First Kiss </p>
      <p class="bodycopy">Summer is ending, and for once that doesn't
seem like such a bad thing
to Elise. She's hoping that starting fresh at a new high school will
turn her first-kiss prospects around. New guys, new friends, and a new
lease on life. </p>
      <p class="bodycopy">What she wasn't counting on was all the new
pressure--to hang with the right crowd, wear the right clothes, and
date the right guy. Just when it seems she's on top of the world,
everything comes crashing down. Could one bad choice derail her future?
      </p>
      </td>
      <td style="vertical-align: top;">
	  <a href="http://gan.doubleclick.net/gan_click?lid=41000000035803236&pubid=21000000000367620">
	  <img alt="Never Been Kissed" src="images/Never%20Been%20Kissed.jpg">
	  </a>
	  <br>
      </td>
    </tr>
	<tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">JUST ANOTHER GIRL</p>
      <p class="bodycopy">Aster Flynn wants a life of her own.</p>
	  <p class="bodycopy">At seventeen, she'd like to date, hang with friends, maybe even find a summer job. Instead, she's stuck at home with her younger sister--who seems to get needier by the minute. Her older sister is all about, well . . . herself. And Aster's parents . . . Don't even ask.</p>
	  <p class="bodycopy">But things are about to change. Or so she hopes. Enter: a cool guy and some new friends, and Aster is ready to get out and grab a slice of normal life.</p>
	  <p class="bodycopy">But will her family get in her way?</p>
      </td>
      <td style="vertical-align: top;">
	  <img alt="Just Another Girl" src="images/justanothergirl.jpg">
	  <br>
      </td>
    </tr>
	<tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">ANYTHING BUT NORMAL</p>
      <p class="bodycopy">She thought she'd left the summer behind . . .</p>
	  <p class="bodycopy">This year should be the best of Sophie Ramsay's life. She's friends with all the right people, she's a shoo-in for editor of the school newspaper, and she's managed to turn the head of one of the hottest guys in school.</p>
	  <p class="bodycopy">But something's not quite right. Sophie has a secret--one she won't be able to keep under wraps for much longer.</p>
      </td>
      <td style="vertical-align: top;">
	  <img alt="Anything but Normal" src="images/anythingbutnormal.jpg">
	  <br>
      </td>
    </tr>
      <tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">DOUBLE TAKE</p>
      <p class="bodycopy">It's spring break of her senior year and Madison Van Buren is fed up. Stressed over Ivy League pressure, her parents' marital problems, and her boyfriend's neglect, Madison gets in her car and drives west. Meanwhile, eighteen-year-old Anna Bronner wants to escape the so-called simple life—which for her consists of caring for younger siblings, sewing, cooking, and gardening—and she's well aware that her future will simply be more of the same with a man she doesn't love. Suddenly, worlds collide when Madison and Anna meet in a small town, realize they look uncannily similar, and decide the grass is definitely greener on the other side.</p>
	  <p class="bodycopy">Readers will love this funny and provocative tale of switching places from bestselling author Melody Carlson. As they get a glimpse into two very different worlds, they may find themselves happy to be just who they are, where they are.</p>
      </td>
      <td style="vertical-align: top;">
	  <a href="http://gan.doubleclick.net/gan_click?lid=41000000036163345&pubid=21000000000367620">
	  <img alt="alt" src="images/doubletake.jpg">
	  </a>
	  <br>
      </td>
    </tr>
	</tbody>
</table>

<!--#include FILE="footer.html"-->