<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_teen_fiction.png" class="center" border="0"></A>
<!--#include FILE="header2.html"-->

<br>
<br>
<div style="text-align: right;"><i><a
 href="http://www.melodycarlson.com/contact.shtml#newsletter" target="new">Sign
up</a> for my "True to Life Fiction" Newsletter.</i>
</div>
<br>
<p class="head" align="center">NEW RELEASES
</p>
<br>
<table style="width: 640px;" cellpadding="10">
  <tbody>
      <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">Prom Date</p>
        <br>
        <p class="bodycopy"><strong>The stakes have never been higher for the girls of the Dating Games club. But can one glittery night ever live up to their expectations?</strong></p>
        <br>
        <p class="bodycopy">The girls of the Dating Games club have learned a lot this year--about boys, dating, friendship, and themselves. Now the school year is wrapping up, and the biggest date of all looms on the horizon: prom.</p>
        <br>
        <p class="bodycopy">With this new challenge comes a lot of extra pressure and expectations. Everyone wants the perfect dress, the perfect date, the perfect dance. But when one of their own needs their support, can they make the biggest night of the year about something bigger than themselves?</p>
        <br>
        <p class="bodycopy">Join Cassidy, Devon, Abby, Bryn, and Emma for one last dance that promises to be one they'll remember for the rest of their lives--and for friendships that will last a lifetime.
        </p>
        <br>
        <a href="http://amzn.com/0800721306"><p class="centeredImage"><img alt="Buy This on Amazon" src="images/amazon button.gif"></p></a>
        <br>
        <a href="http://www.christianbook.com/4-prom-date-melody-carlson/9780800721305/pd/721303"><p class="bodycopy" align="center">Buy on christianbook.com</p></a>
        <br>
        <a href="http://www.barnesandnoble.com/w/the-dating-games-4-melody-carlson/1120581761?ean=9780800721305"><p class="centeredImage"><img alt="Buy This on Barnes and Noble" src="images/barnes and noble button.png"></p></a>
      </td>
      <td style="vertical-align: top;">
      <img alt="Prom Date" src="images/prom date.jpg">
      </td>
      </tr>

    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">Trading Secrets</p>
        <br>
        <p class="bodycopy">Back in fifth grade, Micah Knight got an Amish pen pal, and over the years, they've exchanged many letters--and many secrets. At age seventeen, Micah finally has the chance to meet her pen pal face-to-face. The only problem is that because of confusion about her name when the pen pals were assigned, her pen pal was a boy, Zack Miller. And all this time, Micah's never told Zack that she's actually a girl! While she wants nothing more than to experience life on Zack's Amish farm, she's afraid he'll hate her for deceiving him all these years. But she makes up her mind to face the music--and that's where the fun really begins.</p>
        <br>
      </td>
      <td style="vertical-align: top;">
      <img alt="Trading Secrets" src="images/trading secrets.jpg">
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">Blind Date</p>
        <br>
        <p class="bodycopy">Devon, Emma, Cassidy, Bryn, and Abby are ready for their next Dating Games challenge: setting each other up on blind dates for the upcoming masquerade ball.</p>
        <br>
        <p class="bodycopy">But trouble is brewing. Some of the girls are questioning whether their friends can be trusted to deliver on their promises. In fact, there's a very real danger that this dating treat could turn into a nasty trick.</p>
        <br>
        <p class="bodycopy">Will their club&mdash;and their friendships&mdash;survive?</p>
      <br>
      </td>
      <td style="vertical-align: top;">
      <img alt="Blind Date" src="images/blind date.jpg">
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">My Amish Boyfriend</p>
        <br>
        <p class="bodycopy">Sixteen-year-old Shannon McNamara has exciting plans for the summer, and she can't wait to get to them. Unbeknownst to her, however, her widowed and ailing mother has plans of her own--to relocate them both to the heart of Amish country in Ohio where she has relatives who can look after her. Shannon quickly learns that living a &quot;simple&quot; life is actually a lot of hard work. But when a hot young Amish guy named Ezra enters the picture, she's ready to get an Amish makeover and even consider making it a permanent change. But does Ezra share her attraction? Will Shannon really make the jump into this new way of life? And will it be for the right reasons?</p>
      <br>
      </td>
      <td style="vertical-align: top;">
      <img alt="My Amish Boyfriend" src="images/my amish boyfriend.jpg">
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">First Date</p>
        <br>
        <p class="bodycopy">Five high school friends have one thing in common as they start their sophomore year: none of them have ever been on a "real" date. With homecoming looming, they make a pact and start a secret club they call the DG (Dating Game). They're sworn to secrecy--and to purity--but the club is their way to set each other up on their first dates so they can report back to the DG. Of course, they all make different choices about how to deal with their parents and how to act on their dates, and they discover that they all have totally different experiences. Still, the things they learn about boys and dating will stick with them throughout high school.</p>
      <br>
      </td>
      <td style="vertical-align: top;">
      <img alt="First Date" src="images/first date.jpg">
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">Grace Unplugged</p>
        <br>
    <p class="bodycopy">Grace Trey is an eighteen-year-old singer as passionate about her Christian faith as she is her phenomenal, God-given musical talent. Both traits come from her father, one-hit wonder Johnny Tray who found Jesus after losing his chart success two decades ago.</p>
    <br>
    <p class="bodycopy">When Grace encounters her own music break of a lifetime, the sudden dive into the "real world" puts her deeper beliefs to the test. Pop superstardom is just within reach but appears to require some spiritual compromise. Will Grace reject her faith, or will she own it?</p>
    <br>
    <p class="bodycopy">Grace Unplugged is based on the motion picture of the same name starring AJ Michalka (Super 8) and Kevin Pollak (A Few Good Men).</p>
    </td>
      <td style="vertical-align: top;">
      <img alt="Grace Unplugged" src="images/grace unplugged.jpg">
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">A SIMPLE SONG</P>
        <br>
        <p class="bodycopy">Katrina Yoder loves to sing, but her Amish parents view singing as vainglory and a sin. Katrina's best friend, Bekka, is convinced Katrina should try out for American Star, a televised singing competition that Bekka has been secretly watching. Katrina resists the temptation until her father's health worsens. He desperately needs a surgery the family cannot afford. Katrina decides she must go against her parents' wishes to win the money needed to help her father. But how will she handle herself as an Amish teenager out in the world?</P>
        <br>
      <td style="vertical-align: top;">
        <IMG alt="A Simple Song" src="images/a simple song.jpg " align="right" hspace="10">
      </td>
  </tr>
    <tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">ENTICED</p>
    <p class="bodycopy">Sixteen-year-old Simi Fremont thinks she’s found her dream job and the solution to her family’s money problems. But the modeling agency she found online is not what it seems. It’ll take every bit of her faith for her to escape the dangerous scheme and survive.</p>
      </td>
      <td style="vertical-align: top;">
    <img alt="Enticed" src="images/enticed.jpg">
      </td>
    </tr>
  <tr>
        <td style="vertical-align: top;">
      <p class="subhead" align="center">Prom Queen</p>
      <BR>
      <p class="bodycopy">Megan Bernard would sell her soul to be prom queen. Okay, maybe not her soul. But her popular older sister Belinda was prom queen last year, and Megan is certain that the only thing that would make her truly happy would be to attain the same honor. Her mom thinks it would be pretty cool too. But when Megan decides she'll do whatever it takes to take home the crown, life gets decidedly complicated. Maybe "celebrity" isn't all it's cracked up to be after all.</p>
    </br>
      <p class="bodycopy">"Hard work by your friends and fairy-tale good luck can get you elected prom queen—if you want it badly
      enough. After catching a televangelist’s message to “believe it and receive it,” Megan decides that the
      prom crown will be hers. As part of her campaign during the months running up to prom, she tries to get
      involved in a range of extracurricular activities at her Christian high school, do good works, show
      leadership, lose weight, and get a date for the big night. While the teen guy characters don’t feel fully
      developed, here, Megan and her girlfriends are presented as credibly flawed and sympathetic, and readers
      will enjoy all of Megan’s projects to boost her electability, even if they occasionally stretch probability.
      There is no need for readers to refer to earlier episodes in the Life at Kingston High series for this entry to
      make sense to fans of very gentle Christian romances."
      — <i>Francisca Goldsmith for Booklist</i>
      </p>
      </td>
      <td style="vertical-align: top;">
      <img alt="Prom Queen" src="images/prom queen.jpg">
      <br>
      </td>
    </tr>
<!--
	  <tr>
        <td style="vertical-align: top;">
		  <p class="subhead" align="center">Deceived</p>
		  <BR>
		  <p class="bodycopy">Seventeen-year-old Rachel is longing for a bit of normalcy. Instead of staying close to home for the summer, she's taken a job working at a popular vacation spot. It’s there she meets good-looking Australian Josiah, an older guy with a similar appreciation for church, family, and a more conservative lifestyle.</p>
		  <br>
		  <p class="bodycopy">When her summer job takes a turn for the worst, the opportunity to join Josiah's faith community and find refuge on their property comes at just the right time. But before she knows it, Rachel finds herself isolated, afraid, and over her head in a religion that doesn’t want to let her go.</p>
      </td>
      <td style="vertical-align: top;">
		  <img alt="Trapped" src="images/deceived.jpg">
	  <br>
      </td>
    </tr>
-->
<!--
	<tr>
	  <td style="vertical-align: top;">
		<p class="subhead" align="center">Devotions for Real Life</p>
		<BR>
		<p class="bodycopy">God is speaking. Are you listening?</p>
		<BR>
		<p class="bodycopy">Ever wonder what Jesus might say to you if you met him on the street? Chances are his message to you wouldn't be all that different from what it was two thousand years ago, even though you live in a totally different world. You can discover what he said—and what it means for you every day—by reading his words found in the Bible.</p>
		<BR>
		<p class="bodycopy">If you want to grow in your faith and understand who Jesus really is, Devotions for Real Life can help. Each short daily devotion from bestselling author Melody Carlson helps you read Jesus's words for yourself. Then Melody unpacks and applies his words to all of your life—school, family, relationships, and more.</p>
		<BR>
		<p class="bodycopy">Devotions for Real Life gives you words you can depend on through all the ups and downs and runarounds of your world.</p>
	</td>
	  <td style="vertical-align: top;">
		  <img alt="Devotions for Real Life" src="images/devotions for real life.jpg">
	  <br>
	  </td>
	</tr>
-->
	  <tr>
        <td style="vertical-align: top;">
      <p class="subhead" align="center">The Best Friend</p>
	  <BR>
	  <p class="bodycopy">Lishia Vance is totally baffled. One day she has friends. The next day everyone has turned against her. No explanation. Just complete social isolation. Even her best friend Janelle isn't giving her the time of day. </p>
	  <br>
	  <p class="bodycopy">Now she has one goal for her junior year at Kingston High: make a new best friend.</p>
	  <br>
	  <p class="bodycopy">When Lishia makes a connection with Riley Atkins, a popular cheerleader, things start looking up. But is Riley really as good a friend as she seems? Or is Lishia better off without her?</p>
      </td>
      <td style="vertical-align: top;">
	  <img alt="The Best Friend" src="images/the best friend.jpg">
	  <br>
      </td>
    </tr>
<!--
	  <tr>
        <td style="vertical-align: top;">
      <p class="subhead" align="center">Trapped</p>
	  <BR>
	  <p class="bodycopy">As straight-A student GraceAnn enters her senior year, the stakes feel higher, the stress is mounting, and after bad breakup with her boyfriend, her grades begin to slip. And grades that are less than perfect just aren’t acceptable.</p>
	  <br>
	  <p class="bodycopy">She knows that other kids cheat. After all, their cheating has made her life harder. But wasn’t it her turn to get a break? If she could get away with it—and no one got hurt—could she break the rules, just this one time?</p>
	  <br>
	  <p class="bodycopy">As GraceAnn's world slips sideways, she finds herself caught in a twisted trap. Will her one bad choice cost her everything?</p>
      </td>
      <td style="vertical-align: top;">
	  <img alt="River's Call" src="images/trapped.jpg">
	  </a>
	  <br>
      </td>
    </tr>
	<tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">JERK MAGNET</p>
	  <BR>
	  <p class="bodycopy">When Chelsea Martin's future stepmother helps her transform from gawky and geeky into the hottest girl at her new school, Chelsea is pretty sure it's the best thing that ever happened to her. But her hot new look has a downside. She's attracting lots of guys who all have one thing in common: they're jerks. Oh, and stealing the attention of all the guys in school doesn't exactly make her BFF material for the girls.</p>
	  <p class="bodycopy">Finally a great guy catches her eye. But he's the only one around who doesn't give her a second glance. Can Chelsea come up with a plan to get his attention? Or will her new image ruin everything?</p>
	  <br>
	  <p class="bodycopy"><a href="http://www.youtube.com/embed/n3QrUlmBizM">Check out the new trailer.</a></p>
      </td>
      <td style="vertical-align: top;">
	  <img alt="Jerk Magnet" src="images/jerk magnet.jpg">
	  </a>
	  <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">DAMAGED</p>
	  <BR>
      <p class="bodycopy">Sixteen-year-old Haley's life is about to change. With divorced parents, she's allowed to choose who to live with. Tired of Mom’s restrictions (like no dating), she picks laid-back Dad, although that means she'll have to go to a new school. But even that situation starts to look up when hottie Harris Stephens flirts with her. And when he asks her out, Haley ecstatically accepts.</p>
	  <p class="bodycopy">Chalking up a mysterious warning about Harris to jealousy, Haley continues seeing him. But infatuation turns to devastation when Harris does something totally unexpected. Humiliation and peer pressure keep Haley from disclosing what happened, and with no one to talk to, her torturous secret is overwhelming.</p>
      </td>
      <td style="vertical-align: top;">
	  <a href="http://gan.doubleclick.net/gan_click?lid=41000000036163345&pubid=21000000000367620">
	  <img alt="alt" src="images/damaged.jpg">
	  </a>
	  <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">DOUBLE TAKE</p>
	  <BR>
      <p class="bodycopy">It's spring break of her senior year and Madison Van Buren is fed up. Stressed over Ivy League pressure, her parents' marital problems, and her boyfriend's neglect, Madison gets in her car and drives west. Meanwhile, eighteen-year-old Anna Bronner wants to escape the so-called simple life—which for her consists of caring for younger siblings, sewing, cooking, and gardening—and she's well aware that her future will simply be more of the same with a man she doesn't love. Suddenly, worlds collide when Madison and Anna meet in a small town, realize they look uncannily similar, and decide the grass is definitely greener on the other side.</p>
	  <p class="bodycopy">Readers will love this funny and provocative tale of switching places from bestselling author Melody Carlson. As they get a glimpse into two very different worlds, they may find themselves happy to be just who they are, where they are.</p>
      </td>
      <td style="vertical-align: top;">
	  <a href="http://gan.doubleclick.net/gan_click?lid=41000000036163345&pubid=21000000000367620">
	  <img alt="alt" src="images/doubletake.jpg">
	  </a>
	  <br>
      </td>
    </tr>
	<tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">ALLISON O'BRIAN ON HER OWN</p>
	  <BR>
      <p class="bodycopy">Fourteen-year-old Allison O'Brian has never known what it's like to have a real family. She knows nothing about her father, and her mother is a glamorous movie star who has little time for her. But when Allison stumbles upon a long-lost letter, she learns there is more to her past than meets the eye, and she embarks on an adventure to find the love of a family she has always dreamed about.</p>
      </td>
      <td style="vertical-align: top;">
	  <a href="http://gan.doubleclick.net/gan_click?lid=41000000036163707&pubid=21000000000367620">
	  <img alt="alt" src="images/allisonobrian.jpg">
	  </a>
	  <br>
      </td>
    </tr>	
    <tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">SHATTERED</p>
	  <BR>
      <p class="bodycopy">Everybody does it&#8212;sneaks out of the house now
and then. It's harmless
enough, right? Not this time. Cleo Neilson faces the chilling
consequences of her actions. Now she has a secret and can&#8217;t tell
anyone, and it&#8217;s breaking her heart. As Cleo fights through her grief
and guilt, she learns about faith in God and forgiveness through him.
As teenage girls read Cleo's journey, they too will learn the value of
having faith and receiving forgiveness as well as just how dangerous it
really is to keep a secret. </p>
      <br>
      </td>
      <td style="vertical-align: top;"><img alt="Shattered"
 src="images/shattered.jpg"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">NEVER BEEN KISSED </p>
	  <BR>
      <p class="bodycopy">New School = New Chance for That First Kiss </p>
      <p class="bodycopy">Summer is ending, and for once that doesn't
seem like such a bad thing
to Elise. She's hoping that starting fresh at a new high school will
turn her first-kiss prospects around. New guys, new friends, and a new
lease on life. </p>
      <p class="bodycopy">What she wasn't counting on was all the new
pressure--to hang with the right crowd, wear the right clothes, and
date the right guy. Just when it seems she's on top of the world,
everything comes crashing down. Could one bad choice derail her future?
      </p>
      </td>
      <td style="vertical-align: top;"><img alt="Never Been Kissed"
 src="images/Never%20Been%20Kissed.jpg"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<p class="head" align="center">On the Runway Series</p>
<br>
<table style="width: 640px;" cellpadding="10">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">CIAO</p>
	  <BR>
      <p class="bodycopy">The sweet life might just turn sour. After the events in the Bahamas, Paige's engagement to designer Dylan Marceau is about to fall apart---and so is Paige. Erin's state of mind isn't much better. In addition to keeping Paige in check, Erin is dealing with Bryce's new TV career, as well as having to care for Fran during her chemo. A trip to Milan might be the break both girls need, but things only seem to get more complicated once they land in Italy. Dylan is also in Milan, and Paige's rekindled romance, combined with a new director, leaves Erin with more work on the show. Just when Erin can't take any more, she discovers a secret that could crush Paige. Clinging to God for direction, Erin must find the power to make a difficult choice, one that could not only hurt her sister but throw the show into turmoil.</p>
      </td>
      <td style="vertical-align: top;">
	  <a href="http://gan.doubleclick.net/gan_click?lid=41000000036163706&pubid=21000000000367620">
	  <img alt="alt" src="images/ciao.jpg">
	  </a>
	  <br>
      </td>
    </tr>
  </tbody>
</table>
<br>

<p class="head" align="center">Where does love find you?</p>
<BR><BR>
<table style="width: 640px;" cellpadding="10">
  <tbody>
    <tr>
      <td>
      <p class="subhead" align="center">LOVE FINDS YOU IN MARTHA'S
VINEYARD </p>
      <br>
      <p class="bodycopy">Artist Waverly Brennan wants a fresh start.
She gets her chance when
her ever-quirky mother calls to say she's purchased a gallery in
Martha's Vineyard and would love Waverly's help setting it up. Enticed
by visions of running a classy art gallery, Waverly arrives in Vineyard
Haven only to discover that her mother's new business venture isn't
quite what Waverly had envisioned. Stuck on the island for the summer,
Waverly attempts to make the best of it. She puts her creativity to
work and soon finds other motivations to stick around such as Blake
Erikson and his charming daughter. <br>
      </p>
      </td>
      <td style="vertical-align: top;"><img
 alt="Love Finds You in Martha's Vineyard"
 src="images/Martha%27s%20Vineyard.jpg"><br>
      </td>
    </tr>-->
  </tbody>
<table>

<!--#include FILE="footer.html"-->