<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_teen_fiction.png" class="center" border="0"></A>
<!--#include FILE="header2.html"-->

<A 
HREF="http://www.melodycarlson.com/contact.shtml#newsletter" target="new">Sign up</A> for my "True to Life Fiction" Newsletter.&nbsp; &nbsp;</I>

NEW!
<P class="bodycopy">
<IMG SRC="images/becoming_me jnl.jpg" align="left" hspace="10"></P>
<P class="subhead">
BECOMING ME JOURNAL
<P class="bodycopy">
Becoming Me takes the Diary of a
Teenage Girl series one step further and personalizes
universal teen issues in a Journal format. The trusted
voice of Caitlin O'Connor from the popular series
will help young women deal with peer pressure,
self-acceptance, relationships with friends and family,
and understanding God's unique plan for their lives.
<P class="bodycopy">
“I want to go alongside you as you begin to write about
your life - and it's my prayer that this journal will be
like the key to who you are, that you will begin to find
yourself, and that you'll ultimately become the person
God has designed you to be.”
~ Caitlin O'Connor
<P class="bodycopy">
</P>

<P class="subhead">
WORDS FROM THE ROCK SERIES
<P class="subhead">
ALWAYS
<P class="subhead">
A Teen Devotional
<P class="bodycopy">
Does your faith make a difference in your life?
<P class="bodycopy">
Does what you hear at church on Sunday affect the rest of your week? Maybe you let your beliefs remain at a surface level, never letting them really change who you are. But when you read and study the words of Jesus, you can't help but grow in your faith.<P class="bodycopy">
Always offers you 90 short devotions that help you encounter Jesus's words for yourself. Popular author Melody Carlson unpacks the message that Jesus wanted his followers to understand. Then she shows you how it applies to your life during the highs and lows of school, family life, relationships, and more.
If you want to read the Bible for all it's worth, check out this final book in the Words from the Rock series.

<P class="subhead">
<P class="bodycopy">
<IMG SRC="images/life.jpg" align="left" hspace="10"></P>
LIFE:
</P>
A Teen Devotional
<P class="bodycopy">
Words from the Rock
<P class="bodycopy">
What does Jesus have to say to you?
<P class="bodycopy">
Ever wonder what Jesus might say to you if you met him on the street? Chances are his message to you wouldn't be all that different from what it was two thousand years ago, even though you live in a totally different world. You can discover what he said--and what it means for you--by reading his words preserved in the Bible.
<P class="bodycopy">
Life offers you 90 short devotions that help you encounter Jesus's words for yourself. Popular author Melody Carlson unpacks the message that Jesus wanted his followers to understand. Then she shows you how it applies to your life during the highs and lows of school, family life, relationships, and more.
<P class="bodycopy">
If you want to read the Bible for all it's worth, check out this second book in the Words from the Rock series.
<P class="bodycopy">




</P>
<IMG SRC="images/true website.jpg" align="left" hspace="10">
<P class="subhead">
TRUE
<P>
A Teen Devotional
<P class="bodycopy">
How do you build your life on Jesus? You get to know him and what he was all about.
<P class="bodycopy">
These 90 short devotions, based on the words of Jesus, will show you how the Bible relates to your everday life , bringing Jesus&#8217;s words to life.
<P class="bodycopy">
With this rock-solid foundation, your life and your faith can be unshakable.
<P class="bodycopy">
Revell
<P class="bodycopy">
ISBN 9780800732547


</P>
<!--#include FILE="footer.html"-->

