<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_view.png" border="0" class="center"></A>
<!--#include FILE="header2.html"-->

<BR>
<BR>
<P class="head" align="center">Writing a Book Review 101</p>
<BR>
<BR>
<P class="head" align="center">(10 Tips for First Timers)</p>
<BR>
<br>


<P class="bodycopy">1.	Go to your favorite online bookstore like amazon.com or barnes&noble.com or christianbooks.com and pull up the title of the book you want to review and click the appropriate box. You might have to register with a site, but this allows you to go back and review books whenever you like.</p>
<BR>
<P class="bodycopy">2.	Read a variety of book reviews (preferably about books you've already read). Not so you can imitate them, but simply to get a grasp of what people are saying/doing. And to assure yourself there's no "right" or "wrong" way.</p>
<BR>
<P class="bodycopy">3.	Come up with a "slug-line" to start your piece. It can be as simple as "Loved this Book" or more personal and clever. Read opening lines of other book reviews to get some ideas of what works and what doesn't.</p>
<BR>
<P class="bodycopy">4.	Jump in. Don't try to get the words perfect (there's no such thing anyway) the main thing is to just do it. If it makes you feel better, write it out in a word program first. Then you can edit or use spell/grammar check if necessary.</p>
<BR>
<P class="bodycopy">5.	Start your piece out with something about the book that's particularly memorable. You don't have to retell a whole scene, just say why it spoke to you, why it still stands out to you.</p>
<BR>
<P class="bodycopy">6.	Share a few specific tidbits about the story. It can be a character you admired; a setting that intrigued you; a problem you could relate to. Something that shows other readers that you really read the book. You might be surprised to learn that some reviewers never read the books they review.</p>
<BR>
<P class="bodycopy">7.	Don't try to give a book report. No one wants to read a review that's a spoiler. Never give away the ending or ruin any surprises hidden in the story. That's just wrong.</p>
<BR>
<P class="bodycopy">8.	Show your personality. The way you liked (or disliked) a story is unique to you. Don't be afraid to let others see that.</p>
<BR>
<P class="bodycopy">9.	You might want to compare the book to another book that you enjoyed (or hated) to help readers get a better grasp of what this book is like.</p>
<BR>
<P class="bodycopy">10.	Once your review is posted on the online bookstore, consider sharing it with other social networks like facebook, twitter, book blogs, etc.. It's a fun way to connect with other reader friends.</p>
<BR>
<br><br>


<!--#include FILE="footer.html"-->
