<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_teen_fiction.png" class="center" border="0"></A>
<!--#include FILE="header2.html"-->

<P class="subhead">
TRUE COLORS
</P>
<P class="bodycopy">
The series that explores edgy, poignant topics that you deal with every day--issues such as drug abuse, sexuality, body 
image, and more.  Each book includes discussion questions that are perfect for sharing at your next lock-in or youth 
retreat--even your next slumber party.
<P class="bodycopy">
For a printable list of the TrueColors novels, click here

<A HREF="Picture 4.pdf">Click here.</A>
<IMG SRC="images/true colors line 450.jpg" align="center" hspace="10">
</P>
Each book in the series is available as a Kindle e-book from Amazon.com.
</P>
<P class="quote">
"Carlson is clearly on a roll with this edgy, in-your-face series that focuses on specific social, emotional and spiritual 
struggles."
<BR>
--www.teenreads.com
</P>
<P class="quote">
"Melody Carlson not only is a gifted writer but she has an amazing insight on the ways of today's teenagers. A must-read."
<BR>
--The Discerning Reader
</P>
<BR clear="all">
<HR width="400" align="center">

<P class="subhead" align="center">
<A HREF="true_colors.shtml">True Colors Series</A>
</P>
<P class="subhead">
<IMG SRC="images/bright_purple.jpg" align="left" hspace="10">
bright purple: color me confused
</P>
<P class="bodycopy">
In the food court at the Greenville Mall, Jessica LeCroix drops a bomb: "I'm a lesbian." Ramie 
Grant cannot believe her ears. Jessi!  Her best friend, her teammate...a homosexual? It's all 
way too much for Ramie to handle.
</P>
<P class="bodycopy">
It's only a matter of time before others on the basketball team find out. Quickly, little 
jokes become vicious attacks, making Jessica more reluctant to share an even bigger secret. 
Ramie and fellow teammate BJ want to do the right thing, except so far, everything they've 
done has backfired. In the end, Ramie must decide if she will stand by Jessica's side or 
turn her back on a friend in need.
</P>
<P class="bodycopy">
NavPress<BR>
<A HREF="BrightPurple.pdf" target="new">Read an excerpt</A>
</P>
<BR clear="all">
<HR width="400" align="center">
<P class="subhead">
<IMG SRC="images/moon_white.jpg" align="left" hspace="10">
moon white: color me enchanted
</P>
<P class="bodycopy">
"All spirituality is good, right?"  
<BR><BR>
So says Heather, a teenage girl-next-door who has recently begun studying new age ideas. But her 
newfound curiosity is alienating her from others, including a judgmental best friend who has 
written her off as a witch.   
<BR><BR>
Isolated and lonely, Heather soon encounters fellow seekers, including her new stepmother, 
who are far more accepting and encouraging than her Christian friends.  
<BR><BR>
Yet she soon learns that her 'harmless' spiritual journey is anything but. As she falls more 
deeply into the occult, Heather endures shocking betrayals, but discovers hope in a long-lost 
letter that reconnects her to the truth she's been seeking. 
</P>
<P class="bodycopy">
Multnomah Publishers<BR>
<A HREF="MoonWhite_Ch1.pdf" target="new">Read an excerpt</A>
</P>
<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
<IMG SRC="images/dark_blue.jpg" align="left" hspace="10">
dark blue: color me lonely -					#1
</P>
<P class="bodycopy">
When Jordan starts to make new, more popular friends, Kara feels totally burned by her former best friend's icy rejection. 
These dark blue days are almost more than she can take, until she makes a life-changing discovery. To get there, however, 
Kara must make some major choices about who and what she's going to believe in and if she'll ever trust anybody--including 
God-- ever again.
</P>
<P class="bodycopy">
NavPress</P>

<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
<IMG SRC="images/deep_green.jpg" align="left" hspace="10">
deep green: color me jealous -				#2
</P>
<P class="bodycopy">
Last year at this time, Jordan never would have thought her junior year would be like this: stuck in a twisted love triangle 
with Shawna Frye and Timothy Lawrence. But when Timothy broke up with Shawna--to date Jordan!-- what else could she have done?
</P>
<P class="bodycopy">
When Shawna lures Timothy back, Jordan feels absolutely green with envy--so much so that she considers doing anything to get 
him back. Anything. With characters and themes carrying over characters and themes from dark blue, the first book in the True 
Colors series, deep green introduces new layers of complexity and depth. 
</P>
<P class="bodycopy">NavPress</P>

<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
<IMG SRC="images/torch_red.jpg" align="left" hspace="10">
torch red: color me torn		-			#3
</P>
<P class="bodycopy">With the possible exception of Callie Price, Zoe Stepanovich feels like the only virgin on earth. The new girl in school, 
Shawna Frye (from deep green), has all these stories about sex, but they only make Zoe more confused. Am I ready for sex 
and everything that goes with it? When football star Jamie Allen asks her out and pressures her to sleep with him, Zoe can't
help but wonder if now might be the right time. Meanwhile, Nate Stein, a guy Zoe has had something of a secret crush on since 
middle school, tries to persuade her to think twice before giving herself to Jamie. One night, Shawna hooks up with Jamie and 
her dark secret comes to light, changing everyone's attitude about sex--expecially Zoe's.
</P>
<P class="bodycopy">NavPress
</P>

<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
<IMG SRC="images/pitch_black.jpg" align="left" hspace="10">
pitch black: color me lost		 -			#4
</P>
<P class="bodycopy">Seventeen-year-old Morgan Bergstrom thinks her life is as bad as it can get. But it's about to get a whole lot worse. 
</P>
<P class="bodycopy">
Her close friend Jason Harding has just killed himself, and no one seems to know why. She deals with her own grief as 
she tries to unravel the clues that led to Jason's heartbreaking suicide. Often blaming herself for missing signs he 
might have given her, Morgan questions the meaning of life and death and God. She even considers the possibility of 
following Jason's lead and ending her own life. As she struggles with her grief, Morgan must make her life's ultimate 
decision--before it's too late. 
</P>
<P class="bodycopy">NavPress
</P>

<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
<IMG SRC="images/burnt_orange.jpg" align="left" hspace="10">
burnt orange: color me wasted		-		#5
</P>
<P class="bodycopy">It's okay to go to drinking parties if you're going there to help others, right? And besides, one little beer can't 
hurt. Well, at least that's what Amber Conrad--Pastor Conrad's daughter--tells herself. Amber blows off the good advice 
of her friends Simi and Lisa, insisting they're "just jealous." But before she knows it, all her little white lies add 
up to major self-deception, and Amber finds herself in a heap of trouble. 
</P>
<P class="bodycopy">
Book five in the acclaimed TrueColors series examines a temptation many students--even Christian students--deal with 
every weekend--maybe even every day: alcohol abuse. Melody's "I've been-there-too" tone and grace-filled narratives 
challenge students to live for Christ in all the dramas of their own life.
</P>
<P class="bodycopy">NavPress

</P>

<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
<IMG SRC="images/fools_gold.jpg" align="left" hspace="10">
fool's gold: color me consumed - #6
</P>
<P class="bodycopy">
All in all, Hannah Johnson is pretty happy as a missionary kid. In Papua New Guinea, no one worries about fancy 
clothes or credit card limits-everyone has other things to think about. But when Hannah visits her cousin Vanessa 
for a summer in America, everything changes.
</P>
<P class="bodycopy">
All that glitters isn't gold.
</P>
<P class="bodycopy">
Vanessa and her friends try to catch Hannah up on all the latest fashion trends, but in the end, Hannah feels 
hopeless. She doesn't think she'll ever be able to keep up with the rich girls-but that doesn't stop her from 
trying. In the process, Hannah is forced to come to grips with what she values most: beauty on the inside, or 
beauty on the outside. 
</P>
<P class="bodycopy">
NavPress

</P>

<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
<IMG SRC="images/blade_silver.jpg" align="left" hspace="10">
blade silver: color me scarred	 - #7
</P>
<P class="bodycopy">
Ruth Wallace knows she can only hide the scars on her arms for so long. Who wears long sleeves all summer long? 
Cutting herself doesn't make Ruth's problems disappear, but at least it helps her cope. Her dad is a nightmare, 
her mother seems lost in a medicated dreamland, and her brother Caleb can't handle their family life any more 
than she can. Abby, one of Ruth's good friends, is getting suspicious. Fortunately, Glen Collins hasn't noticed 
yet. But then again, he's a new student and probably doesn't want to sound mean. Ruth needs to find someway, any 
way, to heal her scars-the ones she hides and the ones she can't-before something terrible happens. 
</P>
<P class="bodycopy">NavPress
</P>

<BR clear="all">
<HR width="400" align="center">


<P class="subhead">
<IMG SRC="images/bitter_rose.jpg" align="left" hspace="10">
bitter rose: color me crushed	 - #8
</P>
<P class="bodycopy">
Maggie's parents suddenly split up after twenty-five years of marriage. The whole situation has Maggie feeling hurt, 
distraught, and most of all, violently bitter. She's nearly desperate for someone who can restore her confidence in love.
</P>
<P class="bodycopy">
Maggie blames her mom for the family's disintegration. "She's driven him away with her constant nagging and 
complaining and arguing. Honestly, who could stand to live with that woman?" she vents to her friend Claire. However, 
there's more to the story, and Maggie desperately wants to know the truth&mdash;something nobody seems willing to tell her.
</P>
<P class="bodycopy">
NavPress
</P>

<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
<IMG SRC="images/faded_denim.jpg" align="left" hspace="10">
faded denim:  color me trapped - #9
</P>
<P class="bodycopy">
All of Emily's friends seem so perfect. They're skinny and pretty, and, of course, are fun and flirty to boot. Especially 
Leah, who, as Emily remembers it, used to be the chubby girl in school. Now Leah is on her way toward becoming America's 
next top model. Literally. Why can't I look like her? Emily loathes her slightly overweight body, her insecure personality, 
and sometimes even her "perfect" friends.
</P>
<P class="bodycopy">
As Leah and Becca, another gorgeous friend, discuss the latest fashion trends and "magical thigh-reducing creams," 
Emily's secret bitterness begins to eat away at her soul. Emily takes drastic measures putting herself in danger of death, 
which she will only avoid if she comes to terms with the issues weighing down her heavy heart.
</P>
<P class="bodycopy">
NavPress<BR>
<A HREF="FadedDenim.pdf" target="new">Read an excerpt</A>
</P>
<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
<IMG SRC="images/moon_white.jpg" align="left" hspace="10">
moon white: color me enchanted - #10
</P>
<P class="bodycopy">
"All spirituality is good, right?"  
<BR><BR>
So says Heather, a teenage girl-next-door who has recently begun studying new age ideas. But her 
newfound curiosity is alienating her from others, including a judgmental best friend who has 
written her off as a witch.   
<BR><BR>
Isolated and lonely, Heather soon encounters fellow seekers, including her new stepmother, 
who are far more accepting and encouraging than her Christian friends.  
<BR><BR>
Yes she soon learns that her 'harmless' spiritual journey is anything but. As she falls more 
deeply into the occult, Heather endures shocking betrayals, but discovers hope in a long-lost 
letter that reconnects her to the truth she's been seeking. 
</P>
<P class="bodycopy">
NavPress<BR>
<A HREF="MoonWhite_Ch1.pdf" target="new">Read an excerpt</A>
</P>
<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
<IMG SRC="images/bright_purple.jpg" align="left" hspace="10">
bright purple: color me confused - #11
</P>
<P class="bodycopy">
In the food court at the Greenville Mall, Jessica LeCroix drops a bomb: "I'm a lesbian." Ramie 
Grant cannot believe her ears. Jessi!  Her best friend, her teammate...a homosexual? It's all 
way too much for Ramie to handle.
</P>
<P class="bodycopy">
It's only a matter of time before others on the basketball team find out. Quickly, little 
jokes become vicious attacks, making Jessica more reluctant to share an even bigger secret. 
Ramie and fellow teammate BJ want to do the right thing, except so far, everything they've 
done has backfired. In the end, Ramie must decide if she will stand by Jessica's side or 
turn her back on a friend in need.
</P>
<P class="bodycopy">
NavPress<BR>
<A HREF="BrightPurple.pdf" target="new">Read an excerpt</A>
<P class="subhead">

harsh pink: color me burned - #12
</P>
<P class="bodycopy">
After moving from Boston with her mom, Reagan Mercer is just trying to fit in at her new high school. When she wins a coveted spot on the cheerleading squad and accidentally bumps popularity poster child Kendra Farnsworth from the lineup, Reagan makes a new A-list enemy. She finds that acceptance has a steep price, as her new friends make life miserable for anyone who gets in their way.
</P>
<BR clear="all">

<!--#include FILE="footer.html"-->
