<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_teen_fiction.png" class="center" border="0"></A>
<!--#include FILE="header2.html"-->

<br>
<br>
<p class="head" align="center">New Releases</p>
<br>
<table style="width: 640px;" cellpadding="10">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">Once Upon a Winter's Heart</p>
        <br>
        <p class="bodycopy">Emma Burcelli has suffered over a decade of dating disasters. But she concludes that love is officially dead when her grandfather Poppi suddenly passes, leaving her grandmother Nona devastated. To help out, Emma works in the family bookstore, which Nona insists must be decked out in sweetheart d&#233;cor as Poppi would have done for Valentine's Day. Although she feels like a V-Day Scrooge, Emma quickly learns to enjoy the task with the help of a handsome family friend, Lane Forester, who shows her that hanging hearts is much more fun when done to the tune of Dean Martin. As Emma and Lane share time and memories of Poppi, she reconsiders the notion that romance is alive.</p>
        <br>
        <p class="bodycopy">Just as Emma's heart begins to lift, however, she learns her sister has already staked a claim on Lane. Emma's mother and sister insist Lane only sees her as a future sister-in-law, but she can't help wondering if it could be something more.</p>
        <br>
      </td>
        <td style="vertical-align: top;">
        <img alt="Once Upon a Winter's Heart" src="images/once upon a winter's heart.jpg">
      </td>
    </tr>
  </tbody>
</table>

<!--#include FILE="footer.html"-->