<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_view.png" class="center" border="0"></A>
<!--#include FILE="header2.html"-->

<br>
<br>
<div style="text-align: right;"><i><a href="http://www.melodycarlson.com/contact.shtml#newsletter" target="new">Sign up</a> for my "True to Life Fiction" Newsletter.</i>
</div>
<br><br>
<P class="head" align="center">The View From My Window</P>
<br><BR><hr><BR><br>


<p class="head" align="center">Spring 2016</p>
<br><br>

<p class="bodycopy">Here's a sneak peek at my 'tiny house' AKA writing studio. It's only finished on the outside right now. I'll share more interior pics later.</p>
<br><br>

<p class="centeredImage"><img alt="Studio" src="images/studio 1.jpg"></p>
<br><br>
<p class="centeredImage"><img alt="Outside Studio" src="images/studio 2.jpg"></p>

<br><br>
<p class="bodycopy">The view from my window has been changing—literally. It began with a downsize from our “cabin in the woods.” We moved to town—into a fixer-upper that has really kept us busy. And we quickly learned that downside of downsizing. To start with it was much harder than we expected. Half-sizing everything after living in the same place for nearly twenty years isn’t easy. It’s even harder when your previous property had tons of storage places.</p>
<br>
<p class="bodycopy">But we are getting settled. And we are increasing our downsized property by adding a “book barn” with office/apartment space above and book storage and a shop below. Also, my husband has been building me a “tiny house.” Okay, it’s not to live in. LOL. But it will be a delightful writing studio (located in our backyard by my fish pond) and I can’t wait. </p>
<br>
<p class="bodycopy">My goal is to share photos of these projects as we move along. But I must admit that life gets so busy I sometimes forget. And, oh yeah, there’s always a new book to write. So I hope you’ll be patient with me. And if you haven’t signed up for my monthly newsletter—please do! That’s the best way to find out what’s going on in my life.</p>
<br>
<p class="bodycopy">Thanks for checking in . . . and thanks for reading. I couldn’t do what I do without you!</p>



<br><BR><hr><BR><br>


<P class="head" align="center">Spring 2011</P>
<br><br>
<P class="bodycopy">
Newsletters and facebook and twitter, oh my! At the moment, I feel a little overwhelmed with social networking and book promotion etc.—like I’m barely keeping up. There’s so much to do related to book publishing that I sometimes just scratch my head and wonder…whatever happened to the good ol' days when a writer simply wrote books?</p>

<br>

<P class="bodycopy">
Yet at the same time, I realize we live in a new generation—the connected generation—and because I really do care about my readers, I do want to stay connected. And I love it when my readers write to me, and I try to respond to as many letters as possible. Consequently, I have to juggle my time between staying connected and continuing to write books…and to hopefully still have a life.</p>
 
<br>

<P class="bodycopy">
And then I remember that the mere process of writing stories is what really connects me to my readers in the first place. So it would seem that writing books should remain my top priority, right? Which is probably why I use my writing as my favorite excuse for getting behind in things like social networking and staying “connected.” Do I sound conflicted? Well, duh…as one of my teen characters might say.</p>
 
<br>

<P class="bodycopy">
So that brings me back to this whole idea of staying connected. Is it possible that in this generation of hyper-connectivity that some of us (okay, many of us) are over-connected? I wonder about those I see in restaurants, people who appear to be out with loved ones, and yet they seem distracted, checking their phones and texting. I also wonder about families…where one parent excuses himself to “work” on his computer while the others are still sitting around the table. Or a teen who is unable hear what her mom is saying because she can’t peel her eyes off of her iPhone. What is wrong with these pictures?</p>
 
<br>

<P class="bodycopy">
What happens if our compulsion to remain “connected” ends up disconnecting us? What if cell phones, computers, and e-tchnology just separate us from the ones we really need to connect with? What happens if our connectedness is really just an electronic form of social isolation? What if our addiction to e-devices makes us unable to carry on a real physical conversation with a loved one? What if it’s time to disconnect a little? For me this is food for thought.</p>
 
<br>

<P class="bodycopy">
Okay, this is my soapbox and I can jump on it if I want to...since this is my website (insert chuckle here). But I’m really going to give this connectivity thing some thought. And you might even hear me writing about it in one of my books. Because that’s what I do…I write stories to connect. But then I turn off my computer and exit my office and I really do try to connect. Because otherwise I wouldn’t have much to write about.</p>

 
<br>

<P class="bodycopy">
So I wish you the best…and I wish you a little less e-connected...like consider giving up texting in exchange for a face-to-face encounter. Most of all I wish you a deep and lasting connection with the Great Connector who longs to connect with all of us.</p>
<br><br>

<P class="bodycopy">
Blessings!</p>

<br><BR><hr><BR><br>

<P class="head" align="center">Summer 2011</P>
<br><br>
<p class="bodycopy">Woo-hoo—it’s up and running! I want to officially welcome you to my new and improved website! It was in huge need of renovation and I apologize for all the times it’s been a little neglected and dusty. My only excuse is that I am not a techie (and that’s an understatement). Anyway, I want to give credit for these improvements to my son Gabe who revamped the whole website. He’s worked hard to streamline and refine—and I’m very pleased with the results. And I expect it will get better over time—and hopefully stay updated.</p>
<br>
<p class="bodycopy">Another thing to be excited over is that summer is officially here! It felt like we were trapped in the never-ending winter here in Central Oregon. However, it’s hard to complain about cold weather when other regions are getting hammered with tornadoes, floods and other horrific disasters. Still, I am happy to see the red geraniums in my flower boxes and the hummingbirds again…and a frog just made a big splash when he jumped into my pond. Ah, summertime. I feel like doing the Snoopy dance today.</p>
<br>
<p class="bodycopy">Considering my seemingly “never-ending” winter and how it’s finally coming to an end makes me think about how important seasons are in our world. And although some seasons (like winter) can seem to linger too long, they always move on…eventually. But we can become impatient and even fearful at times. And in the same way nature longs for summer’s sunlight, our hearts yearn for an escape from the cold and dark of difficult times. We feel we can only bear so much and might even feel close to breaking…and suddenly the sunshine emerges in all its glory and we know we can make it. 
This reminds me of a scripture I memorized a long time ago. Perhaps you did too. But over the years I’ve seen it proved true time and again and I’d like to share it with you now.</p>
<br>
<p class="bodycopy"><em>No test or temptation that comes your way is beyond the course of what others have had to face. All you need to remember is that God will never let you down; he'll never let you be pushed past your limit; he'll always be there to help you come through it.</em></p>
<br>
<p class="bodycopy">1 Corinthians 10:13</p>
<br>
<p class="bodycopy">The Message</p>
<br>
<p class="bodycopy">So I’m wishing you God’s strength and deliverance for whatever you might be facing in your particular corner of the world. But I’m also wishing you sunshine and flowers and birds and frogs…and all the goodness that summer has to offer. Make it a good one!</p>
<br>
<p class="bodycopy">Blessings,</p>

<br><br>

<p class="bodycopy">Melody Carlson</p>


<br><BR><hr><BR><br>

<P class="head" align="center">Fall 2011</P>

<br><br>

<P class="bodycopy">
Fall is definitely in the air here in Central Oregon. So is smoke. Now don’t get me wrong, I enjoy the wafting aroma of a friendly bonfire. But this thick smoke, from nearby slash fire, is the kind that makes your head and throat hurt. However, I feel tolerant for this hazy invasion because I know the reason behind it. Hundreds of heaps of flammable forest debris have been piled all around where we live (near the national forest) and they are being torched in order to prevent forest fires in upcoming years. The price we pay for this (well, besides tax dollars) is a lowered air quality for awhile. But the payoff is less forest fire danger and, consequently, less smoke next summer. It’s kind of like fall cleaning.
</P>
<BR>
<P class="bodycopy">
Why am I writing about this? I mean besides that it’s literally the ‘view from my window’ this morning. It’s because it feels like a metaphor for life. Especially life over the past few years. Thanks to the economy, many in our country have experienced seasons of pruning, clearing, removing.... I know there are some who feel they’re going through the fire right now. And others might be standing by, just shaking their heads and wondering when the smoke will clear...and what will be left.
</P>
<BR>
<P class="bodycopy">
Although the process feels painful, I believe that ultimately (if we’re trusting God) we will emerge stronger, healthier, and more sustainable. Kind of like the forest following a controlled burn. But it doesn’t happen overnight. I remember the first time I saw the forest right after a slash burn. Big black smudges were all over the place. Many of the smaller trees had been scorched and burned. It was ugly. But by the following spring, verdant green grass and undergrowth grew profusely, covering the black spots, and the brown singed needles had fallen from the trees. And the area looked beautiful and park like...and healthy.
</P>
<BR>
<P class="bodycopy">
So whether we’re experiencing financial pruning, a newly emptied nest, or even spiritual purging...I believe that God has better times in store for us. If we trust him, he will get us there.
</P>
<BR>
<P class="bodycopy">
Blessings, 
</P>
<BR>
<P class="bodycopy">Melody Carlson</p>

<br><BR><hr><BR><br>

<P class="head" align="center">Winter 2011</P>

<BR><BR>

<P class="bodycopy">
I was recently asked to write about my New Year’s resolutions. And normally I don’t think much about resolutions. Oh, I always wish to automatically start eating healthier and exercising more in January. Who doesn’t? But I don’t usually write anything down because it can feel so self defeating when February arrives and you realize you’re right back where you left off in December. But this year as I considered 2012, three things came to mind—all starting with the letter S. I suppose that’s to help me to remember them. Anyway, I thought I’d share them here.
</P>
<BR>
<OL class="bodycopy">
<li><b>Slow down.</b> I really want to intentionally slow down. I tend to do almost everything fast. Too fast sometimes. My goal is to be more thoughtful and careful about how I live my life, how much work I commit to, and how much I try to pack into each day.
</li>
<br>
<li><b>Simplify.</b> This actually goes hand in hand with slowing down. I want to eliminate some of the clutter in my life. Not necessarily things, although that’s probably part of it. But I want to streamline my life, do more with less, live more simply.
</li>
<br>
<li><b>Smell the roses.</b> Now maybe this will be the natural result of working on the first two resolutions. If I slow down and simplify, I should have more time to smell the roses. And isn’t that what we all want in our lives—to enjoy the moment at hand. 
</li>
<br>
</OL>
<BR>
<P class="bodycopy">Of course, even as I write this I’m mindful of how our plans aren’t always God’s plans and it’s possible he has an entirely different course laid out for me. And that’s great. Because more than anything I want God to lead me—and I’m willing to take whichever route he takes me. But I do believe it’s easier for God to direct us when we’re actually moving—going in some direction. So for now, I’m focusing on slowing down, simplifying, and smelling the roses. Sounds good to me!
</P>
<BR>
<P class="bodycopy">And whether or not you make new year’s resolutions, I wish you a happy 2012. Hopefully this will be a year of fresh beginnings and renewed hope and unexpected blessings for everyone!
</P>

<br><BR><hr><BR><br>

<p class="head" align="center">Spring 2012</p>

<BR><br>

<P class="bodycopy">
I was recently honored in Chicago with the Romantic Times Career Achievement Award. Receiving this award made me stop and look back over my writing “career” and I found it hard to believe that I’ve been writing (professionally) for more than twenty years. How is that even possible? Before I got serious about writing I tended to flit from one “career” to the next. I never lasted at one thing for more than a few years. Although I learned a lot of interesting things in my diverse occupations, I could never find something I loved doing enough to imagine doing it for the rest of my life. However, I had always loved writing. I just never dreamed I could make a career of it. And even now—with more than 200 books published and more than five million books sold—I am more amazed than anyone. How did that happen?</P>
<BR>
<P class="bodycopy">One book at a time. Just like so many other things in life, one step at a time, one day at a time, this writing career happened one book at a time for me. And it continues to do so.</P>
<BR>
<P class="bodycopy">I’m the first one to admit that it’s amazing to do what you love for a living. And I feel very blessed that I can do that. But it’s only because of you (my readers) that I’m able to write as a livelihood. The connection we have—and I experience this connection regularly through the fabulous emails and letters I receive—is what really keeps me going. I love hearing your reactions to my stories and characters, and I so appreciate you taking the time to write to me. Thank you—thank you—thank you! On the same token, I want to thank every single one of you (even the ones who don’t write to me) for reading my books. That too is part of our connection. And I hope in the next twenty years that we will continue to stay connected.</P>
<BR>
<P class="bodycopy">I try to keep up with the emails and letters and facebook messages, but because I’m always working on a new book, it’s very easy to get behind. Like right now...I am way behind. But I hope you know that as I write new books, creating new characters with new problems, I am thinking of you and I’m hoping that I’m making something you’ll enjoy reading as much as I enjoy writing.</P>
<BR>
<p class="bodycopy">Thanks!</p>
<BR><BR>
<p class="bodycopy">Melody Carlson</p>
<br>

<!-- to be completed when the rest are found
<br><BR><hr><BR><br>

<p class="head">SEASON YEAR XXXX</p>
-->



<!--#include FILE="footer.html"-->