<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_womens_fiction.png" class="center">
<!--#include FILE="header2.html"-->

<p class="subhead" align="right"><A HREF="http://www.melodycarlson.com/contact.shtml#newsletter" target="new">Sign up</A> for my "True to Life Fiction" Newsletter.&nbsp; &nbsp;</p>



<br><br>


<table style="width: 640px;" cellpadding="10">
  <tbody>
	<tr>
	  <td style="vertical-align: top;">
		<p class="subhead" align="center">LIMELIGHT</p>
		<br>
		<p class="quote">"A compelling tale of one woman's journey from the
		excitement of the limelight to contentment in the twilight. When
		eighty-two-year-old Claudette is forced to leave her pampered Hollywood
		life and return to the backward town she escaped decades ago, she isn't
		sure she wants to continue living &#8212; especially if it means facing her
		estranged sister and the secret she has avoided for years. Limelight is
		a beautiful coming-of-age story at the other end of the spectrum."</p>
		<br>
		<p class="bodycopy">
		&#8211;Virginia Smith, author of Third Time's a Charm and the
		Sister-to-Sister Series
		</p>
		<br>
		<p class="quote">
		"Only a gifted writer like Melody Carlson could present a self-centered
		character in such a way that the reader can't wait to turn the page and
		learn more about her. Claudette's poignant, yet amusing journey from
		worldly has-been diva to genuine, honest woman grabs the reader by the
		heartstrings and doesn't let go, even after the end. Highly
		recommended!"</p>
		<br>
		<p class="bodycopy">&#8211;Jill Elizabeth Nelson, author of the To Catch a
		Thief series </p>
		<br>
		<p class="quote">"&#8230;any story by Carlson is worth encountering."</p>
		<br>
		<p class="bodycopy">&#8211;Booklist </p>
		<br>
		<p class="quote">
		"Melody Carlson's style is mature and bitingly funny, and her gift for
		connecting our heart to the character's plight also connects us to the
		complicated human condition and our need for one another."
		</p>
		<br>
		<p class="bodycopy">
		&#8211;Patricia Hickman, author of Painted Dresses
		</p>
		<br>
		<p class="quote">"Melody Carlson never fails to drag us out of our
		Christian easychairs and right into the coals of the confusing culture
		in which we all find ourselves. She never fails to reveal that place of
		compassion within each of us. Excellent."
		</p>
		<br>
		<p class="bodycopy">&#8211;Lisa Samson, author of The Church Ladies and Tiger Lillie</p>
		<br>
		<p class="bodycopy">
		Available in the following formats:
		</p>
		<br>
		<p class="bodycopy">Paperback book: ISBN 1400070821</p>
		<br>
		<p class="bodycopy">Large print: ISBN 160285680X</p>
		<br>
		<p class="bodycopy">Amazon Kindle edition: B002RLBKQI</p>
		<br>
		<p class="bodycopy">iPhone/iPod Touch version from iTunes App Store</p>
	  </td>
	  <td style="vertical-align: top;">
	    <img src="images/Limelight.jpg">
	  </td>
	</tr>
  </tbody>
</table>

<br><hr><br>

<IMG SRC="images/The Other Sidewebsite.jpg" alt="" align="left" hspace="10">
<P class="subhead">
THE OTHER SIDE OF DARKNESS
</P>
<P class="bodycopy">
As a wife and mother, Ruth knows her prayers are crucial to her family spiritual welfare. She stands between her precious child and the evil one, doing battle in prayer. She can&#8217;t afford to be careless.
</P>
<P class="bodycopy">
But the forces that threaten Ruth&#8217;s faith, her family&#8212;her very life&#8212;are not the ones she expects. Ruth doesn&#8217;t realize that her heartfelt desire to obey God is mingled with dangerous currents of OCD&#8212;Obsessive Compulsive Disorder. Her own strategies for protecting her family may be the very thing that tears them apart.
</P>
<P class="bodycopy">
Multnomah Books<BR>
Available in the following format:
</P>
Paperback book 1400070813
</P>

<A HREF="CARLSON OtherSideofDarkness CHS1-2 and author's note.pdf" target="new">Read an excerpt</A>
</P></P>
<BR clear="all">
<HR width="400" align="center">
</P>
</P>
<P class="subhead">
<IMG SRC="images/these_boots.jpg" alt="" align="left" hspace="10">
THESE BOOTS WEREN'T MADE FOR WALKING
</P>
<P class="bodycopy">
Willing to make the necessary sacrifices&ndash;even skipping the occasional latte&ndash;to ensure career 
success, 31-year-old Cassidy Cantrell "invests" in a chic pair of boots, certain they'll make 
a spectacular impression and help seal the deal on a long-anticipated promotion from her 
Seattle employer. 
</P>
<P class="bodycopy">
But the boots prove to be the high fashion edge of a life slump.
</P>
<P class="bodycopy">
This sassy and hilarious novel leads readers on a romp through the wilds of relationships,
romance, career, and spirituality, revealing that, while God's plans may look drastically 
different than our own, it'll always be a perfect fit. 
</P>
<P class="bodycopy">
WaterBrook Press<BR>
Available in the following formats:
</P>
Paperback book 978-1-4000-7313-9
</P>
Unabridged audio from Amazon/Audible</P>
Audio download: iTunes</P>
iPhone/iPod Touch from iTunes APP Store</P>
<BR>
<A HREF="these_boots.pdf">Read an excerpt</A>
</P>

<P class="quote">
"Melody Carlson has crafted a brilliant, kick-up-your-heels, laugh-out-loud winner. Welcome 
to the Chick Lit side of the bookshelf, Sisterchick. Keep 'em coming!"
&ndash;ROBIN JONES GUNN, best-selling author of the Sisterchicks novels and the Christy 
Miller series
</P>
<P class="quote">
<B>Praise for Melody Carlson</B><BR>
"... any story by Carlson is worth encountering."
<BR>
&ndash;BOOKLIST
</P>
<P class="quote">
"Melody Carlson's style is mature and bitingly funny, and her gift for connecting our 
heart to the character's plight also connects us to the complicated human condition and 
our need for one another."
<BR>
&ndash;PATRICIA HICKMAN, best-selling author of <I>Fallen Angels</I> and <I>Sandpebbles</I>
</P>
<P class="quote">
"Melody Carlson never fails to drag us out of our Christian easy chairs and right into 
the coals of the confusing culture in which we all find ourselves. She never fails to 
reveal that place of compassion within each of us. Excellent."
<BR>
&ndash;LISA SAMSON, author of <I>The Church Ladies</I> and <I>Tiger Lillie</I>
</P>
<P class="quote">

<B>From Publishers Weekly</B><BR>
"...a fun specimen of Christian chick lit...introduc[ing] a charming new protagonist, 
Cassidy Cantrell...a terrifically likable character, and readers will enjoy following 
her exploits. 
</P>
<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
<IMG SRC="images/on_this_day.jpg" alt="" align="left" hspace="10">
ON THIS DAY
</P>
<P class="bodycopy">
<I>As One Marriage Begins,<BR>
Five Others Are Put to the Test.</I>
</P>
<P class="bodycopy">
Drawn to Lakeside Inn from a variety of locations as diverse as they are, Elizabeth Anderson, Suzette Burke, 
Ingrid Campbell, Margaret Simpson, and Laura Fairbanks&ndash;the bride's aunt, family friend, bridesmaid, grandmother 
of the bride, and sister of the groom&ndash;seemingly share little more than their collective joy for the couple 
marrying at the mountain resort. During the course of one unforgettable day, however, each woman reaches a 
point of reckoning in her own most intimate relationship.
</P>
<P class="bodycopy">
As their stories unfold, the women of necessity turn to one another&ndash;upholding each other through the pain of 
postpartum depression, doubts about an upcoming wedding, the discovery of a husband's affair, reflections on 
the ups and downs of life as a war bride, and plans to end a 25-year marriage. Through it all, their connection 
with one another deepens and grows, as does their understanding of themselves and of the healing power of love, 
perseverance, and friendship.
</P>
<P class="bodycopy">
WaterBrook Press<BR>
Available in the following format:
Paperback book 1578568412
<A HREF="On_This_Day_Chap_1.pdf" target="new">Read an excerpt</A>
</P>
<P class="quote">
"Carlson deftly plays point and counterpoint among these intriguing women of contrasting backgrounds and desires. 
Personalities carry the story with much under the surface." 
<BR>
--Romantic Times
</P>
<P class="quote">
"The choice of a wedding setting is perfect, since what woman doesn't re-evaluate her marriage or dating relationship 
when attending another woman's Big Event? As Margaret says, "I suppose weddings do that to us, make us remember when 
we were young brides." The faith touches are extraordinarily light and fit seamlessly into the text. Carlson also 
throws in a few nice twists that will catch the reader by surprise, and doesn't feel that she has to tie up the 
loose ends for every character. This is a fun, enjoyable read that should appeal to women of all ages."
<BR>
--FaithfulReader.com
</P>
<P class="quote">
"...Any story by Carlson is worth encountering."
<BR>
--Booklist
</P>
<P class="quote">
'Fans of this popular CBA author will enjoy this yarn..."
--Library Journal
</P>
<P class="quote">
"The story progresses seamlessly as it moves from character to character..."
<BR>
--Publishers Weekly
</P>
<P class="quote">
This book is quintessential Melody Carlson who is, by the way, one of my favorite authors. Written in a sensitive, 
clear fashion, it captures, with poignancy, the nuances of life experienced by women at different ages. This story 
illustrates the commonality of the feminine experience, the role of faith, and coming to terms with the stress of 
being a woman, at any age. I really enjoyed this book and its message. This is a must read, especially for fans of 
Melody Carlson. 
<BR>
--The Romance Readers Connection
</P>

<BR clear="all">
<HR width="400" align="center">




<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
<IMG SRC="images/crystal_lies.jpg" align="left" hspace="10">
CRYSTAL LIES	
</P>
<P class="bodycopy">
Shaken by her 19-year-old son's crystal-meth addiction, Glennis Harmon is further devastated by the discovery of 
her high-profile attorney husband's affair. Plunging into the role of rescuer, Glennis is determined to save 
Jacob at any cost. Will that high price include her relationship with her daughter, her marriage---and her own 
sanity? 
</P>
<P class="bodycopy">

WaterBrook Press</P>
Available in the following format: </P>
Paperback book 1578568404</P>
</P>
<P class="quote">
"This tale is vintage Carlson: relevant, emotionally resonant and told with a gritty lyricism that captures the 
truth in a looking glass for all to see."
<BR>
--Romantic Times (4 1/2 stars)
</P>
<P class="quote">
"Every aspect of this story rings true. ...Crystal Lies is clearly one of the best works of Christian fiction 
to release so far this year, in any genre. It's the kind of book you can actually share with your non-Christian 
friends without cringing --- and the kind you can read with the same result."
<BR>
--FaithfulReader.com
</P>
<P class="quote">
"This story is masterfully crafted in first person...The novel is authentic and real."
<BR>
--Church Libraries
</P>
	
<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
<IMG SRC="images/finding_alice.jpg" align="left" hspace="10">
FINDING ALICE
</P>
<P class="bodycopy">

</P>
<P class="bodycopy">
On the surface, Alice Laxton seems no different from any other college girl: bright, inquisitive, excited about 
the life ahead of her. But for years, a genetic time bomb has been ticking away. Because of Alice's near-genius 
intelligence, teachers and counselors have always made excuses for her little idiosyncrasies. But during a 
stress-filled senior year at college, a new world of voices, visions, and unexplainable knowledge causes Alice 
to begin to lose her grip on reality. As Alice's schizophrenia progresses, she experiences a disturbing 
religious awakening, believing that God and angels and demons are speaking to her. When others attempt to 
intervene, Alice is subjected to a wide range of treatments even more frightening and painful than her illness. 
Powerfully raw and brutally honest, <I>Finding Alice</I> is a story of individual suffering and hope, a family's shared 
ordeal, and a search for true mental and spiritual healing..! ..
</P>
<P class="bodycopy">

Also available as a Kindle e-book from Amazon.com.
</P>
<P class="bodycopy">
WaterBrook Press
</P>
Available in the following formats:</P>
Paperback: 1578567734</P>
Amazon Kindle edition B001RLBWX0</P>
iPhone/iPod Touch from iTunes APP Store</P>
</P>

<P class="quote">
"In a remarkable story of mental healing, Melody Carlson sweeps the reader into the mind of a woman battling 
schizophrenia. Amid all the voices in Alice's head, the voice of God stands out clearly, subtly, poignantly&mdash;drawing 
the reader and Alice into the knowledge that finding oneself sometimes means denying what seems to be real in order 
to see what is truly real.
<BR>
--Romantic Times
</P>
<P class="quote">
"The bottom line is that Finding Alice is one of those rare finds in the Christian market, a novel that is satisfying 
on so many levels. To name a few, there's authenticity, plotline, characterization and --- the trickiest element of 
all, it seems, for most CBA authors --- dialogue. Highly recommended."
<BR>
--FaithfulReader.com

<BR clear="all">
<HR width="400" align="center">


<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
BACKLIST
</P>
<P class="bodycopy">
While these books are no longer 'active' most can be purchased from 'after-market' booksellers on Amazon.com
</P>
<P class="subhead">
<P class="subhead">
<IMG SRC="images/armandos_treasure.jpg" align="left" hspace="10">
ARMANDO'S TREASURE	
</P>
<P class="bodycopy">
Dora Chase is an eighty-year-old widow whose family finds her frustratingly independent. Armando Garcia is a young 
man who has a propensity for taking the easy way--even if it means flirting with crime. When they meet, neither 
realizes how much their lives will be changed. Together this unlikely pair journeys toward hope and healing. 
</P>
<P class="bodycopy">
Tyndale House
</P>

<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
<IMG SRC="images/cassandra.jpg" align="left" hspace="10">
LOOKING FOR CASSANDRA JANE
</P>
<P class="bodycopy">
Written in first-person, memoir style, this is the heart-touching story of Cass Maxwell, a girl struggling to find 
her identity during the turbulent sixties and seventies. Forced to make her own way from childhood, Cass's strength 
of spirit lifts her above her circumstances as God calls her to a life of hope and freedom.
</P>
<P class="bodycopy">
Tyndale House
</P>

<BR clear="all">
<HR width="400" align="center">

<P class="subhead">
<IMG SRC="images/angels.jpg" align="left" hspace="10">
ANGELS IN THE SNOW<BR>
<span class="subhead3">A Novella</span>
</P>
<P class="bodycopy">
Faith, hope, and love can triumph through even the darkest hours. 
</P>
<P class="bodycopy">
Looking for solace after losing her husband and young son, artist Claire Andrews flees to a cabin in the Cascade 
Mountains. Even there, she finds she is too distracted by her sorrow to continue painting. As Claire walks through 
the woods each day, she discovers two mysterious sets of footprints in the snow, an adult's and a child's. Is it 
her imagination? Where are they coming from? And how is it that the tracks are gently leading her to paint and 
to hope once again?
</P>
<P class="bodycopy">
Revell
</P>
<P class="quote">
"A perfect read for a cozy night by the fireplace."&mdash;PW BEA Sunday Show Daily
</P>
<P class="quote">
"A cabin in the woods becomes a place of healing and budding romance in Melody Carlson's Angels in the Snow."&mdash;CBA 
Marketplace, September 2002
</P>
<P class="quote">
"If you're looking for a story with a happy ending, then pick up Angels in the Snow, by Melody Carlson. This 
inspiring novella takes you to a mountain cabin where a talented artist is trying to rebuild her life&hellip; With 
Christmas around the corner, this is a novella I am pleased to recommend."&mdash;www.bookviews.com
</P>
<P class="quote">
"This work of fiction should be appealing to adults of all ages, with a spiritual message of hope and peace 
naturally woven throughout."&mdash;CCM Magazine
</P>

<BR clear="all">
<HR width="400" align="center">


<P class="subhead">
<IMG SRC="images/christmas_present.jpg" align="left" hspace="10">
THE GIFT OF CHRISTMAS PRESENT<BR>
<span class="subhead3">A Novella</span>
</P>
<P class="bodycopy">
Christine grew up in an open, honest home---so she's unprepared when her mother's death is followed by a second 
shock: the news that she was adopted as an infant. Setting out to find her birth mother, she discovers a troubled 
biological family tree. Can she make peace with the past---and embrace the future? 
</P>
<P class="bodycopy">
Revell
</P>
<IMG SRC="images/my_son.jpg" align="left" hspace="10">
MY SON, THE SAVIOR: A MOTHER'S STORY<BR>
A Novella
</P>
<P class="bodycopy">
Captures Mary's story as she grew from a young, vulnerable girl to a grown woman witnessing Jesus's agonizing death 
and then, miraculously, his resurrection. It imagines Mary's deepest emotions and richest experiences as the mother of 
God's own Son. 
</P>
<P class="bodycopy">
Readers will feast on this poignant tale rife with motherly love, deepening faith, worry and despair, and ultimately 
eternal hope as envisioned by one of today's most beloved authors. My Son, the Savior is a faith-inspiring gift for a 
loved one-ideal for Mother's Day, Easter, or any time readers want to lift up and encourage a friend.
</P>
<P class="bodycopy">
Revell
</P>
<P class="quote">
"Poignantly told, Mary's struggle resonates with the human heart as we walk through a world twisted by sin and the 
rebellious will of man. Carlson's gifted pen brings Mary and other biblical characters to three-dimensional life.
<BR>
--Romantic Times
</P>
<P class="quote">
"...readers of Biblical fiction will discover some new insights through Carlson's portrayal of the mother of God."
<BR>
--FaithfulReader.com
</P>


<P class="bodycopy">
<I>Awakening Heart</I>, Multnomah Publishers<BR>
<I>Blood Sisters</I>, Harvest House<BR>
<I>Heartland Skies</I>, Multnomah Publishers<BR>
<I>Homeward</I>, Multnomah Publishers<BR>
<I>Shades of Light</I>, Multnomah Publishers<BR>
<I>Wiseman's House</I>, Multnomah Publishers<BR>
<I>Whispering Pines</I> Series, Harvest House:<BR><BR>
&nbsp; &nbsp; <I>Someone to Belong To</I><BR>
&nbsp; &nbsp; <I>Looking for You All My Life</I> <BR>
&nbsp; &nbsp; <I>A Place to Come Home To</I> <BR>
&nbsp; &nbsp; <I>Everything I Long For</I> 
</P>
<!--#include FILE="footer.html"-->
