<!--#include FILE="header.html"-->
<A HREF="index.shtml"><IMG SRC="images/header_womens_non_fiction.png" class="center" border="0"></A>
<!--#include FILE="header2.html"-->
<A HREF="http://www.melodycarlson.com/contact.shtml#newsletter" target="new">Sign up</A> for my "True to Life Fiction" Newsletter.&nbsp; &nbsp;</I></P>

<br><br>

<table style="width: 640px;" cellpadding="10">
  <tbody>
    <tr>
        <td style="vertical-align: top;">
            <p class="subhead" align="center">Healing Waters</p>
            <BR>
            <p class="bodycopy">In Healing Waters—the first study in the new Faith and Fiction Bible study series—popular Christian fiction author Melody Carlson draws upon her novels in The Inn at Shining Waters trilogy to invite women on an exciting journey toward healing. Using the stories, themes, and characters of the novels as a backdrop, this eight-week study explores the need for forgiveness and mercy in one's life and the role that second chances and new beginnings play in healing women's spirits and relationships.</p>
            <BR>
            <p class="bodycopy"> The Participant Book is an all-inclusive guide providing summaries of the three novels—River’s Song, River’s Call, and River’s End—character sketches of the main characters, excerpts from the novels, and five daily Bible study readings for each week. Each day’s reading includes reflection questions with space for recording responses, a short prayer, and an “As You Go” idea or suggestion. Although reading the novels is not required to participate in the study, women may choose to read the novels in tandem with the study to enrich the overall experience.</p>
            <BR>
        </td>
            <td style="vertical-align: top;">
            <img alt="Healing Waters" src="images/healing waters.jpg">
        </td>
<br>
    </tr>
	  <td style="vertical-align: top;">
		<p class="subhead" align="center">Devotions for Real Life</p>
		<BR>
		<p class="bodycopy">God is speaking. Are you listening?</p>
		<BR>
		<p class="bodycopy">Ever wonder what Jesus might say to you if you met him on the street? Chances are his message to you wouldn't be all that different from what it was two thousand years ago, even though you live in a totally different world. You can discover what he said—and what it means for you every day—by reading his words found in the Bible.</p>
		<BR>
		<p class="bodycopy">If you want to grow in your faith and understand who Jesus really is, Devotions for Real Life can help. Each short daily devotion from bestselling author Melody Carlson helps you read Jesus's words for yourself. Then Melody unpacks and applies his words to all of your life—school, family, relationships, and more.</p>
		<BR>
		<p class="bodycopy">Devotions for Real Life gives you words you can depend on through all the ups and downs and runarounds of your world.</p>
	</td>
	<td style="vertical-align: top;">
		  <img alt="Devotions for Real Life" src="images/devotions for real life.jpg">
	  <br>
	 </td>
    </tr>
  </tbody>
</table>

<br><br>

<P class="subhead" align="center">
DEAR MOM
</P>
<P class="subhead" align="center">
EVERYTHING Your Teenage Daughter WANTS You TO KNOW But Will NEVER Tell You
<IMG SRC="images/DearMomwebsite.jpg " align="left" hspace="10">
</P>Raising a teen daughter can be like trying to chart a course underwater. You can drown in an ocean of one-word answers, defensive conversations, and unpredictable outbursts..and never get anywhere.
</P>
This book helps you cut through murky, deep, uncharted and seemingly unsafe waters so you can hear what your daughter is really trying to tell you.
</P>
Instead of focusing on outward behaviors, Dear Mom captures your daughter's heart and soul. You can know her hopes and fears, her doubts and dreams about her identity, guys, friendships and even you. And you can connect with your daughter on a deeper, more intimate level that will carry both of you through the stormy seas of life.
<div class="bodycopy">
<P class="headNI">
Great tips and lists you'll find in Dear Mom
</P>
<P></P>

</P>
    * 14 ways to help my self-esteem</P>
    * 10 ways to humiliate me</P>
    * 10 tips for how to act around my friends</P>
    * 10 traits I admire most about you</P>
    * 21 things I'll never say when I'm a mom</P>
    * 11 ways to totally alienate me</P>
    * 10 ways to make me tune out</P></P>
    * 9 things you say that shut me down</P>
    * 6 things you say that help me open up</P>
    * 12 things you've done that make me proud</P>
    * 10 ways you could ruin my life</P>
    * 13 ways we're alike</P>
    * 6 rules I might actually get</P>
    * 14 things I don't get about guys</P>
    * 9 healthy ways you can help me express myself</P>
    * 12 common fears I'll never admit</P>
    * 12 ways to encourage my spiritual life</P>



</P>
<P class="bodycopy">
<A HREF="Dear Mom excerpt.pdf">Read an excerpt</A>
WaterBrook Press
</P>
Available in the following formats:</P>
Paperback</P>
iPhone/iPod Touch APP from iTunes APP Store</P>
<BR clear="all">

<BR clear="all">
<HR width="400" align="center">
</P>
<P class="subhead">
<IMG SRC="images/lost_boys.jpg" align="left" hspace="10">
LOST BOYS AND THE MOMS WHO LOVE THEM
</P>
<P class="subhead2">
Help and Hope for Dealing with Your Wayward Son	
</P>
<P class="bodycopy">
Melody Carson, Heather Kopp, and Linda Clare.
For mothers who refuse to give up on their sons&ndash;and those afraid they already have.
</P>
<P class="bodycopy">
It seems like just yesterday your son was a precious little boy who loved to give you kisses. 
Today, he often ignores your advice, brushes away hugs, and sees you as the enemy. Though you 
hate to admit it, he seems to have lost his spiritual and moral compass. And the more "lost"
he becomes, the more lost you feel.
</P>
<P class="bodycopy">
From spiritual solace to practical wisdom, <I>Lost Boys and the Moms Who Love Them</I> offers a 
broad range of welcome insights from women who understand your heartache as only mothers 
of troubled sons can.
<BR>				
<BR>WaterBrook Press
</P>
<P class="quote">
"This book touched my heart and I am not even a mother! The stories are compelling, encouraging, 
and hope instilling. If you are a mother with a son who is causing problems for himself, you, 
or your family, you will want to read this book. It is easy to read with many short stories 
that can be read in the few precious moments that a mother has every once and a while."
<BR>
&mdash;ChristianTeens.about.com
</P>
<P class="head">

<BR clear="all">
<HR width="400" align="center">


<P class="head">
BACKLIST
</P>
<P class="bodycopy">
While these books are no longer 'active' most can be purchased from 'after-market' booksellers 
on <A HREF="http://www.amazon.com" target="new">Amazon.com</A>
</P>
GIFT BOOKS
</P>
<P class="subhead">
Take Time 
</P>
<P class="bodycopy">
In this fast-paced world of hustle and bustle, the small, simple pleasures of life are often 
drowned in a sea of expectations and responsibilities. Often we miss the brief reminders all 
around us of God's love and faithfulness to us, not because we do not need them but because 
we don't take time to look. I've written this book to encourage the reader to "take time" 
to breathe deeply, touch a baby's cheek, listen to an elderly person, forgive an old hurt, 
or hug someone spontaneously. A simple message coupled with a beautiful design reflecting 
the comforting truth we often do not take time to notice.
</P>
<P class="bodycopy">
Broadman and Holman	
</P><P class="bodycopy">
<I>Sisters at Heart</I>
<BR>
&nbsp; &nbsp;Thomas Nelson/J.Countryman
</P>
<P class="bodycopy">
<I>Daily Blessings for My Husband</I>
<BR>
&nbsp; &nbsp;Honor Books
</P>
<!--#include FILE="footer.html"-->