<!--#include FILE="header.html"-->
<a href="index.shtml"><img src="images/header_womens_fiction.png" class="center" border="0"></a>
<!--#include FILE="header2.html"-->

<p class="subhead" align="right"><a href="http://www.melodycarlson.com/contact.shtml#newsletter" target="new">Sign
up</a> for my "True to Life Fiction" Newsletter.&nbsp; &nbsp;</p>
<br><br>
<p class="head">
NEW RELEASES
</p>
<br><br><br>


<table style="width: 640px;" cellpadding="10">
  <tbody>
      <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">Delia and the Drifter</p>
        <br>
        <p class="bodycopy">With a college education, Delia is being pushed toward matrimony of an older wealthy man&mdash;to rescue her family's finances. But a mysterious visitor offers an opportunity for Delia to travel from Pennsylvania to Colorado and to perhaps discover a new life. Along the way she finds what might be romance&mdash;except that the man is a 'drifter.' In Colorado, she's confronted with murders and mysteries and must sort out her life and plan for her future.
        </p>
      </td>
        <td style="vertical-align: top;">
      <img alt="Delia and the Drifter" src="images/Delia.jpg">
      </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">Home, Hearth and the Holidays</p>
        <br>
        <p class="subhead" align="center">A Dear Daphne Novel</p>
        <br>
        <p class="bodycopy">With holidays approaching in the charming town of Appleton, and Daphne Ballinger's deadline to "get hitched" drawing closer, Daphne finds herself happily distracted with the unexpected tasks of "motherhood" Young Mabl is enjoying the attention, but the clock is ticking and unless love comes her way, Daphne's delightful life will start unraveling by spring.
        </p>
        <br>
        <a href="http://amzn.com/1939023718"><p class="centeredImage"><img alt="Buy This on Amazon" src="images/amazon button.gif"></p></a>
      </td>
        <td style="vertical-align: top;">
      <img alt="Home Hearth Holidays" src="images/home hearth holidays.jpg">
      </td>
    </tr>
      <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">Once Upon a Summertime</p>
        <br>
        <p class="bodycopy"><strong>She’s looking for her big break. She never imagined it would depend on a blast from her past.</strong></p>
        <br>
        <p class="bodycopy">
          Managing the Value Lodge in her hometown was not what Anna Gordon had in mind when she set out in the hospitality industry. But it’s a safe choice for a young woman starting out her career.
        </p>
        <br>
        <p class="bodycopy">
          Then, out of the blue, she gets the opportunity of a lifetime: a chance to reinvent herself and reinvigorate her career by moving to New York City. She applies for a management position at the stylish new Rothsberg hotel. But the city is full of surprises—not the least of which is discovering that Sean O’Neil, a once-upon-a-time crush, has applied for the very same position. 
        </p>
        <br>
        <p class="bodycopy">
          This sweetly romantic tale of dreams come true takes you through the storied streets of New York City—and into the depths of the human heart. 
        </p>
        <br>
      </td>
      <td style="vertical-align: top;">
      <img alt="Once Upon a Summertime" src="images/once upon a summertime.jpg">
      </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">Trading Secrets</p>
        <br>
        <p class="bodycopy">Back in fifth grade, Micah Knight got an Amish pen pal, and over the years, they've exchanged many letters--and many secrets. At age seventeen, Micah finally has the chance to meet her pen pal face-to-face. The only problem is that because of confusion about her name when the pen pals were assigned, her pen pal was a boy, Zack Miller. And all this time, Micah's never told Zack that she's actually a girl! While she wants nothing more than to experience life on Zack's Amish farm, she's afraid he'll hate her for deceiving him all these years. But she makes up her mind to face the music--and that's where the fun really begins.</p>
        <br>
      </td>
      <td style="vertical-align: top;">
      <img alt="Trading Secrets" src="images/trading secrets.jpg">
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">Dating Dining and Desperation</p>
        <br>
        <p class="bodycopy">Daphne Ballinger has learned to accept her deceased, eccentric aunt’s strange request that she marry in order to inherit her estate, along with taking over her aunt’s hometown paper’s advice column.</p>
        <br>
        <p class="bodycopy">But knowing and accepting that God’s will be done becomes harder when a new neighbor, a divorced socialite, learns of Daphne’s predicament and takes on the task of finding her the perfect man, even if it includes speed dating. When God does open Daphne’s heart, it is instead to take in a young girl left parentless and in the care of her dying grandmother. It may be a temporary arrangement until the girl’s uncle returns from the Marines, but God uses Daphne to speak His heavenly love and protection into the life of the child -- whom Daphne soon discovers has a very handsome and single uncle.</p>
        <br>
      </td>
      <td style="vertical-align: top;">
        <img alt="Dating Dining and Desperation" src="images/dating dining and desperation.jpg">
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">Once Upon a Winter's Heart</p>
        <br>
        <p class="bodycopy">Emma Burcelli has suffered over a decade of dating disasters. But she concludes that love is officially dead when her grandfather Poppi suddenly passes, leaving her grandmother Nona devastated. To help out, Emma works in the family bookstore, which Nona insists must be decked out in sweetheart décor as Poppi would have done for Valentine's Day. Although she feels like a V-Day Scrooge, Emma quickly learns to enjoy the task with the help of a handsome family friend, Lane Forester, who shows her that hanging hearts is much more fun when done to the tune of Dean Martin. As Emma and Lane share time and memories of Poppi, she reconsiders the notion that romance is alive.</p>
        <br>
        <p class="bodycopy">Just as Emma's heart begins to lift, however, she learns her sister has already staked a claim on Lane. Emma's mother and sister insist Lane only sees her as a future sister-in-law, but she can't help wondering if it could be something more.</p>
        <br>
      </td>
        <td style="vertical-align: top;">
        <img alt="Once Upon a Winter's Heart" src="images/once upon a winter's heart.jpg">
      </td>
    </tr>
  	<tr>
      <td style="vertical-align: top;">
      	<p class="subhead" align="center">A Simple Christmas Wish</p>
        <br>
 		<p class="bodycopy">Rachel Milligan is caring for her seven-year-old niece, Holly, at her home in Chicago when she receives devastating news: Holly's parents have been killed in a plane crash. Because Rachel is Holly's only known relative, she assumes that she will be her beloved niece's guardian. However, custody is awarded to Lydia, a distant aunt who happens to be Amish. Just a week before Christmas, Rachel takes Holly to the Amish community in the hopes of persuading Aunt Lydia to relinquish custody. Instead, Lydia sets out to teach Holly to live according to the Amish way. As family secrets emerge and old wounds are healed, Rachel realizes that she will do whatever it takes to ensure that Holly has the loving family she needs.</p>
 		<br>
 		<p class="bodycopy">Combining an Amish family saga with the anticipation of Christmas cheer and the promise of a budding romance, this newest Christmas story from beloved author Melody Carlson is sure to please.</p>
 		<br>
 	  </td>
      <td style="vertical-align: top;">
    	<img alt="A Simple Christmas Wish" src="images/a simple christmas wish.jpg">
      </td>
    </tr>
  	<tr>
      <td style="vertical-align: top;">
      	<p class="subhead" align="center">Grace Unplugged</p>
        <br>
 		<p class="bodycopy">Grace Trey is an eighteen-year-old singer as passionate about her Christian faith as she is her phenomenal, God-given musical talent. Both traits come from her father, one-hit wonder Johnny Tray who found Jesus after losing his chart success two decades ago.</p>
 		<br>
 		<p class="bodycopy">When Grace encounters her own music break of a lifetime, the sudden dive into the "real world" puts her deeper beliefs to the test. Pop superstardom is just within reach but appears to require some spiritual compromise. Will Grace reject her faith, or will she own it?</p>
 		<br>
 		<p class="bodycopy">Grace Unplugged is based on the motion picture of the same name starring AJ Michalka (Super 8) and Kevin Pollak (A Few Good Men).</p>
 	  </td>
      <td style="vertical-align: top;">
    	<img alt="Grace Unplugged" src="images/grace unplugged.jpg">
      </td>
    </tr>
  	<tr>
      <td style="vertical-align: top;">
      	<p class="subhead" align="center">A Home at Trail's End</p>
        <br>
 		<p class="bodycopy">Elizabeth Martin and her two children have finally reached the Oregon Country. But Eli Kincade, the wagon train scout who captured her heart, has chosen to continue life on the trail. As other pioneer families begin building new homes, Elizabeth has never felt more alone.</p>
 		<br>
 		<p class="bodycopy">However, when Eli unexpectedly returns, confesses his love, and proposes, Elizabeth accepts with her family's blessing.</p>
 		<br>
 		<p class="bodycopy">A community begins to take shape, but not without growing pains. As an alternative to the local minister's fiery sermons, Elizabeth's father begins to preach at home, raising the ire of some. Racial biases arise against Brady, Elizabeth's African-American hired hand. Eli's warm sentiments toward Indians also raises concerns.</p>
 		<br>
 		<p class="bodycopy">Can Elizabeth and her family overcome these differences and begin a legacy of reconciliation and love?</p>
 	  </td>
      <td style="vertical-align: top;">
    	<img alt="A Home at Trail's End" src="images/a home at trail's end.jpg">
      </td>
    </tr>
  	<tr>
      <td style="vertical-align: top;">
      	<p class="subhead" align="center">LOCK STOCK AND OVER A BARREL</p>
        <br>
	    <p class="bodycopy">With high hopes, Daphne Ballinger lands her dream job at The New York Times. But it's not long until writing about weddings becomes a painful reminder of her own failed romance, and her love of the city slowly sours as well. Is it time to give up the Big Apple for her small hometown of Appleton?</p>
	    <br>
	    <p class="bodycopy">When her eccentric Aunt Dee passes away and leaves a sizeable estate to Daphne, going back home is an easy choice. What isn’t easy is coming to terms with the downright odd clauses written into the will.</p>
	    <br>
	    <p class="bodycopy">Daphne only stands to inherit the estate if she agrees to her aunt's very specific posthumous terms -- personal and professional. And if she fails to comply, the sprawling old Victorian house shall be bequeathed to . . . Aunt Dee’s cats.</p>
	    <br>
	    <p class="bodycopy">And if Daphne thinks that’s odd, wait until she finds out an array of secrets about Aunt Dee's life, and how imperfect circumstances can sometimes lead to God's perfect timing.</p>
      </td>
      <td style="vertical-align: top;">
    <img alt="Lock Stock and Over a Barrel" src="images/lock stock.jpg">
      </td>
	  </tr>
    <tr>
      <td style="vertical-align: top;">
        <p class="subhead" align="center">A SIMPLE SONG</P>
        <br>
        <p class="bodycopy">Katrina Yoder loves to sing, but her Amish parents view singing as vainglory and a sin. Katrina's best friend, Bekka, is convinced Katrina should try out for American Star, a televised singing competition that Bekka has been secretly watching. Katrina resists the temptation until her father's health worsens. He desperately needs a surgery the family cannot afford. Katrina decides she must go against her parents' wishes to win the money needed to help her father. But how will she handle herself as an Amish teenager out in the world?</P>
        <br>
      <td style="vertical-align: top;">
        <IMG alt="A Simple Song" src="images/a simple song.jpg " align="right" hspace="10">
      </td>
  </tr>
    <tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">River's End</p>
			<BR>
			<p class="bodycopy">In the final story of The Inn at Shining Waters, Anna Larson's granddaughter Sarah is beginning to find her independence. But her relationship with her parents suffers as a result and she travels away from all that is familiar.</p>
			<BR>
			<p class="bodycopy">While the solace of the river calls Sarah back, surprises await upon her return. Three generations of family heartbreak and disappointments converge at Shining Waters as Sarah finds God right in the center of it all.</p>
			<BR>
		</td>
			<td style="vertical-align: top;">
			<img alt="River's End" src="images/river's end.jpg">
		</td>
	</tr>
  </tbody>
</table> 
<!--
  	<tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">Blood Sisters</p>
			<BR>
			<p class="bodycopy">"We'll always be best friends."</p>
			<BR>
			<p class="bodycopy">"That afternoon Mr. Jones read to them from Tom Sawyer, and when he reached the part about blood brothers, Judith knew just what she and Jasmine should do. Hidden behind an oak tree, the little girls jabbed their forefingers with a thumbtack and mixed their blood to become honest-to-goodness blood sisters. In their childish hearts they vowed to be best friends forever and ever."</p>
			<BR>
			<p class="bodycopy">Judith Blackwell returns to Cedar Crest trying to understand the sudden death of her dearest childhood friend, Jasmine Morrison. But her questions seem only to raise more questions. What is the dark secret of the sleepy little town she once called home? Why hadn’t Jasmine been in contact with her? And where is God in all this? In her quest for the truth in matters of the heart and faith, Judith turns to a dedicated police detective. Together they form a plan that could either save Cedar Crest or send them tumbling down the same desperate road Jasmine found herself on.</p>
		</td>
			<td style="vertical-align: top;">
			<img alt="Blood Sisters" src="images/blood sisters.jpg">
		</td>
	</tr>
    <tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">A Dream for Tomorrow</p>
			<BR>
			<p class="bodycopy">Elizabeth Martin and her two children have made it through the easy part of their journey, but now their wagon train faces high mountain passes, dangerous river crossings, and decreasing supplies. Desperate circumstances bring out the best and worst of the travelers, including Will Bramford, the wealthy widower who is pursuing Elizabeth, and Eli Kincade, the independent and solitary guide who has stolen Elizabeth's heart.</p>
			<BR>
			<p class="bodycopy">As the group reaches the Oregon Country, the emigrants part ways to find their new homes. Elizabeth and Will and their families have made arrangements to board a ship that will take them south along the coast. Will Eli change his plans and accompany Elizabeth to her new and permanent home? Or will his mysterious past continue to keep them from love?
			</p>
		</td>
		<td style="vertical-align: top;">
			<img alt="A Dream for Tomrrow" src="images/a dream for tomorrow.jpg">
		</td>
	</tr>
<BR>
    <tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">Westward Hearts</p>
			<BR>
			<p class="bodycopy">Kentucky, 1854--Elizabeth Martin has mourned her husband's death for three years, but now she feels ready to fulfill the dream they had shared--to take their two children west. The dream becomes reality when her middle-aged parents and bachelor brother surprise her with the news that they want to go as well.</p>
			<BR>
			<p class="bodycopy">After converting three of their best wagons to prairie schooners and thoroughly outfitting them, the little party travels from Kentucky to Kansas City, where they join a substantial wagon train. Elizabeth soon finds herself being drawn to the group's handsome guide, Eli Kincade.</p>
			<BR>
			<p class="bodycopy">The long journey and deepening relationships challenge the travelers to their core, and Eli's mysterious past leaves Elizabeth with more questions than answers. She knows there's no turning back, but she wonders, What have I gotten myself into?</p>
			<BR>
			<p class="bodycopy">About This Series: The Homeward on the Oregon Trail series brings to life the challenges a young widow faces as she journeys west, settles her family in the Pacific Northwest, and helps create a new community among strong-willed and diverse pioneers.</p>
			<BR>
		</td>
			<td style="vertical-align: top;">
			<img alt="Westward Hearts" src="images/westward hearts.jpg">
		</td>
	</tr>
<BR>
-->
<!--
	<tr>
		<td style="vertical-align: top;">
			<p class="subhead" align="center">Healing Waters</p>
			<BR>
			<p class="bodycopy">In Healing Waters—the first study in the new Faith and Fiction Bible study series—popular Christian fiction author Melody Carlson draws upon her novels in The Inn at Shining Waters trilogy to invite women on an exciting journey toward healing. Using the stories, themes, and characters of the novels as a backdrop, this eight-week study explores the need for forgiveness and mercy in one's life and the role that second chances and new beginnings play in healing women's spirits and relationships.</p>
			<BR>
			<p class="bodycopy"> The Participant Book is an all-inclusive guide providing summaries of the three novels—River’s Song, River’s Call, and River’s End—character sketches of the main characters, excerpts from the novels, and five daily Bible study readings for each week. Each day’s reading includes reflection questions with space for recording responses, a short prayer, and an “As You Go” idea or suggestion. Although reading the novels is not required to participate in the study, women may choose to read the novels in tandem with the study to enrich the overall experience.</p>
			<BR>
		</td>
			<td style="vertical-align: top;">
			<img alt="Healing Waters" src="images/healing waters.jpg">
		</td>
	</tr>
<BR>
    <tr>
      <td style="vertical-align: top;">
		  <p class="subhead" align="center">River's Call</p>
		  <BR>
		  <p class="bodycopy">Anna Larson's daughter, Lauren, is confused, brokenhearted, and misguided. It's the turbulent 1960s and, feeling alienated from her mother, Lauren chooses to stay with her paternal grandmother. However, repelled by the woman's manipulative and spiteful ways, Lauren returns to her mother, the river, and the Inn at Shining Waters.</p>
		  <BR>
		  <p class="bodycopy">There, Lauren begins to appreciate the person her mother is becoming--and she loves the river. However, romantic interests throw a wrench into the works and Lauren, jealous and angry, returns to her grandmother yet again.</p>
		  <BR>
		  <p class="bodycopy">But as time passes, Lauren, now a mother to her own defiant teenager, faces a new crisis--one that puts the entire family at risk.</p>
      </td>
      <td style="vertical-align: top;">
		  <img alt="River's Call" src="images/river's call.jpg">
      </td>
    </tr>
  </tbody>
</table>
-->
<!--  <tr>
	  <td style="vertical-align: top;">
	    <p class="subhead" align="center">The Christmas Shoppe</p>
		<BR><BR>
		<p class="bodycopy">The small town of Parrish Springs is not ready for Matilda Honeycutt. A strange older woman with scraggly gray hair and jewelry that jangles as she walks, Matilda is certainly not the most likely person to buy the old Barton Building on the town's quaint main street. When it becomes apparent that her new shop doesn't fit the expectations of Parrish Springs residents, a brouhaha erupts. After all, Christmas is approaching, and the last thing the town needs is a junky shop run by someone who looks and acts like a gypsy. But as townsfolk venture into the strange store, they discover that old memories can bring new life and healing.
		</p>
	  </td>
	  <td>
		<img alt="Christmas Shoppe Cover" src="images/christmasshoppe.jpg" width="300">
		<BR><BR>
	  </td>
	</tr>
    <tr>
      <td style="vertical-align: top;">
      <p class="subhead" align="center">HERE'S TO FRIENDS</p>
      <p class="bodycopy">In the final book in Melody Carlson’s popular series, the four Lindas learn that life doesn't stop for the holidays and even a cruise can rock your boat.</p>
	  <br>
	  <p class="bodycopy">Here’s to Friends carries our favorite fifty-somethings through the holidays to a New Year cruise to a romantic hometown wedding with plenty of bumps in between. As they struggle to reinvent themselves at midlife—coping with marital woes, a creative crisis, a financial tsunami, a prodigal child and (scariest of all!) a home remodel—Abby, Janie, Caroline and Marley must all come to terms with the need to give their worries over to God. And they learn once more that in your fifties, friendships aren't just fun. They're an absolute necessity!</p>
	  </td>
      <td style="vertical-align: top;">
	  <img alt="alt" src="images/heres_to_friends.jpg">
	  <br>
      </td>
    </tr>
    <tr>
	  <td style="vertical-align: top;">
		<p class="subhead">River's Song</p>
		<br>
		<p class="bodycopy">Following her mother’s funeral, and on the verge of her own midlife crisis, widow Anna Larson returns to the home of her youth to sort out her parents’ belongings, as well as her own turbulent life. Her relationship with her daughter is in shambles, and the tension between Anna and her vicious mother-in-law escalates daily.</p>
		<br>
		<p class="bodycopy">Anna's unique family home sits on a picturesque coastal tributary and is filled with years of memories. For the first time since childhood, Anna embraces her native heritage and river roots. But Anna soon learns that more than just her past resides along the banks of the Siuslaw River.</p>
		<br>
		<p class="bodycopy">By transforming her old family home into The Inn at Shining Waters, Anna hopes to create a place of healing—a place where guests experience peace, grace, and new beginnings.</p>
		<br>
		<p class="bodycopy">Starting with her own family . . . </p>
		<br>
		<p class="quote">“Melody Carlson painted a serene and unforgettable sense of place that came alive with shimmering waters, one woman’s dream, life-changing wisdom, and characters I care about … I’m seriously hooked on the series!"</p>
		<br>
		<p class="bodycopy">- Kathy Herman, author of Secrets of Roux River Bayou Series and the Sophie Trace Trilogy</p>
		<br>
		<p class="quote">"Melody Carlson's River Song eased through me gently layer by layer, deeper and deeper. This story of re-awakening or renewal appears deceptively simple but wields great emotional power. I look forward to book 2 in The Inn at Shining Rivers series."</p>
		<br>
		<p class="bodycopy">&#8211;Lyn Cote, Author of Her Abundant Joy</p>
		<br>
		<p class="quote">"In River’s Song, Melody Carlson beautifully tells a generational story of a family living alongside the banks of Oregon’s Siuslaw River. Told with sensitivity and insight the story includes a Native American thread, deals with issues of abuse, and weaves an ending full of redemption and grace. I can’t wait to read the next novel in the series!"</p>
		<p class="bodycopy">&#8211;Leslie Gould, Beyond the Blue and co-author of The Amish Midwife and The Amish Nanny, with Mindy Starns Clark</p>
		<br><br>
		</td>
	  <td style="vertical-align: top;">
		<img src="images/rivers_song.jpg">
	  </td>
	<tr>
      <td style="vertical-align: top;">
		<p class="subhead" align="center">Love Finds You in Martha's Vineyard</p>
		<p class="bodycopy">
		Artist Waverly Brennan wants a fresh start. She gets her chance when her ever-quirky mother calls to say she's purchased a gallery in Martha's Vineyard and would love Waverly's help setting it up. Enticed by visions of running a classy art gallery, Waverly arrives in Vineyard Haven only to discover that her mother's new business venture isn't quite what Waverly had envisioned. Stuck on the island for the summer, Waverly attempts to make the best of it. She puts her creativity to work and soon finds other motivations to stick around such as Blake Erikson and his charming daughter.
		</p>
		<br>
	  </td>
	  <td style="vertical-align: top;">
		<img src="images/Martha%27s%20Vineyard.jpg">
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">
		<p class="subhead" align="center">All For One</p>
		<br>
		<p class="bodycopy">Life is heating up for the four Lindas-and it's not just hot flashes! Abby's losing sleep over her husband's health and neglecting her bed-and-breakfast dreams. Caroline may have waited too long to put her Alzheimer's-afflicted mom in a care facility. Marley's hard-won independence is threatened by her grown son's neediness. And Janie's having a hard time being everyone's rock as the relationship she counted on falters. Add to that a house fire, a missing set of dishes, a bully brother, plus a half-crazy blonde named Donna, and things get really complicated. But with each new twist their lives take, the Lindas are learning that good friends are the best family a girl can have.
		</p>
	  </td>
	  <td style="vertical-align: top;">
	    <img src="images/allforone.jpg">
	  </td>
    </tr>
	<tr>
	  <td style="vertical-align: top;">
	    <p class="subhead" align="center">LOVE FINDS YOU IN PENDLETON, OREGON</p>
		<br>
		<p class="bodycopy">Native American beauty Sunny Westcott is not one to
		let her hair down. But her friend Aubrey manages to drag her to
		Pendleton, Oregon, and the pair arrives just as the hundredth annual
		Pendleton Round-Up begins. Sunny is surprised by how much she enjoys
		watching the rodeo, riding horseback, and getting to know Aubreys
		familyparticularly a handsome cowboy named Cody. Pendleton is also home
		to the Umatilla reservation where Sunnys ancestors once lived, and the
		trip gives her the chance to do some digging into her familys historya
		topic she knows next to nothing about. But will Sunny like what she
		finds? And how will skeletons from the past compete with the current
		drama unfolding in Codys own family?
		</p>
		<br>
		<p class="bodycopy">Also available for your Kindle!</p>
	  </td>
	  <td style="vertical-align: top;">
	    <img src="images/Pendleton.jpg">
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">
		<p class="subhead" align="center">LOVE FINDS YOU IN SISTERS, OREGON</p>
		<br>
		<p class="bodycopy">
		Hope Bartolli has avoided Sisters for years&#8212;both her hometown of
		Sisters, Oregon, and her two sisters who live there. But when the
		thirty-two-year-old corporate lawyer returns home to attend her beloved
		grandmother&#8217;s funeral, she&#8217;s surprised to learn that she has inherited
		Nona&#8217;s old house, her little dog, Andy, and an unexpected friendship
		with Nona&#8217;s handsome attorney. If she had any hopes of burying the
		hatchet with her sisters, these &#8220;gifts&#8221; from Nona aren&#8217;t going to help.
		Hope wants more out of life&#8212;but is she willing to take the risks to get
		it? And can she trust her family to stand by her side?
		</p>
		<br>
		<p class="bodycopy">Available in the following format:</p>
		<br>
		<p class="bodycopy">Paperback book: ISBN 1935416189</p>
	  </td>
	  <td style="vertical-align: top;">
	    <img src="images/Sisters.jpg">
	  </td>
	</tr>
  </tbody>
</table>
-->






<!--#include FILE="footer.html"-->
